StartFontMetrics 4.1
FontName ArialNarrow-Bold
FullName Arial Narrow Bold
Notice © 2006 The Monotype Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Arial Narrow
Weight Bold
Version Version 2.37
Characters 218
ItalicAngle 0.0
Ascender 936
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -37 -210 820 966
StartCharMetrics 256
C 0 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 1 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 2 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 3 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 4 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 5 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 6 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 7 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 8 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 9 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 10 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 11 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 12 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 13 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 14 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 15 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 16 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 17 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 18 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 19 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 20 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 21 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 22 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 23 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 24 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 25 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 26 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 27 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 28 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 29 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 30 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 31 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 32 ; WX 228 ; N space ; G 3 ; B 73 0 195 716 ;
C 33 ; WX 273 ; N exclam ; G 4 ; B 73 0 195 716 ;
C 34 ; WX 389 ; N quotedbl ; G 5 ; B 45 461 348 716 ;
C 35 ; WX 456 ; N numbersign ; G 6 ; B 7 -12 447 728 ;
C 36 ; WX 456 ; N dollar ; G 7 ; B 28 -100 420 773 ;
C 37 ; WX 729 ; N percent ; G 8 ; B 36 -29 690 728 ;
C 38 ; WX 592 ; N ampersand ; G 9 ; B 36 -19 579 728 ;
C 39 ; WX 195 ; N quotesingle ; G 10 ; B 37 461 159 716 ;
C 40 ; WX 273 ; N parenleft ; G 11 ; B 42 -210 246 728 ;
C 41 ; WX 273 ; N parenright ; G 12 ; B 27 -210 230 728 ;
C 42 ; WX 319 ; N asterisk ; G 13 ; B 11 387 302 728 ;
C 43 ; WX 479 ; N plus ; G 14 ; B 34 103 444 604 ;
C 44 ; WX 228 ; N comma ; G 15 ; B 47 -160 168 137 ;
C 45 ; WX 273 ; N hyphen ; G 16 ; B 26 191 247 328 ;
C 46 ; WX 228 ; N period ; G 17 ; B 59 0 172 137 ;
C 47 ; WX 228 ; N slash ; G 18 ; B -1 -12 229 728 ;
C 48 ; WX 456 ; N zero ; G 19 ; B 35 -12 416 719 ;
C 49 ; WX 456 ; N one ; G 20 ; B 65 0 323 719 ;
C 50 ; WX 456 ; N two ; G 21 ; B 21 0 415 719 ;
C 51 ; WX 456 ; N three ; G 22 ; B 31 -12 421 719 ;
C 52 ; WX 456 ; N four ; G 23 ; B 15 0 437 719 ;
C 53 ; WX 456 ; N five ; G 24 ; B 37 -12 431 706 ;
C 54 ; WX 456 ; N six ; G 25 ; B 35 -12 427 719 ;
C 55 ; WX 456 ; N seven ; G 26 ; B 35 0 419 706 ;
C 56 ; WX 456 ; N eight ; G 27 ; B 34 -13 420 719 ;
C 57 ; WX 456 ; N nine ; G 28 ; B 26 -13 418 719 ;
C 58 ; WX 273 ; N colon ; G 29 ; B 80 0 193 519 ;
C 59 ; WX 273 ; N semicolon ; G 30 ; B 68 -160 189 519 ;
C 60 ; WX 479 ; N less ; G 31 ; B 38 82 440 625 ;
C 61 ; WX 479 ; N equal ; G 32 ; B 34 182 444 524 ;
C 62 ; WX 479 ; N greater ; G 33 ; B 38 81 440 625 ;
C 63 ; WX 501 ; N question ; G 34 ; B 42 0 464 723 ;
C 64 ; WX 800 ; N at ; G 35 ; B 24 -210 796 729 ;
C 65 ; WX 592 ; N A ; G 36 ; B 0 0 589 716 ;
C 66 ; WX 592 ; N B ; G 37 ; B 60 0 551 716 ;
C 67 ; WX 592 ; N C ; G 38 ; B 39 -12 550 728 ;
C 68 ; WX 592 ; N D ; G 39 ; B 59 0 551 716 ;
C 69 ; WX 547 ; N E ; G 40 ; B 60 0 506 716 ;
C 70 ; WX 501 ; N F ; G 41 ; B 61 0 463 716 ;
C 71 ; WX 638 ; N G ; G 42 ; B 40 -12 588 728 ;
C 72 ; WX 592 ; N H ; G 43 ; B 60 0 529 716 ;
C 73 ; WX 228 ; N I ; G 44 ; B 56 0 174 716 ;
C 74 ; WX 456 ; N J ; G 45 ; B 14 -12 390 716 ;
C 75 ; WX 592 ; N K ; G 46 ; B 61 0 590 716 ;
C 76 ; WX 501 ; N L ; G 47 ; B 63 0 476 710 ;
C 77 ; WX 683 ; N M ; G 48 ; B 58 0 625 716 ;
C 78 ; WX 592 ; N N ; G 49 ; B 61 0 527 716 ;
C 79 ; WX 638 ; N O ; G 50 ; B 36 -12 605 728 ;
C 80 ; WX 547 ; N P ; G 51 ; B 60 0 509 716 ;
C 81 ; WX 638 ; N Q ; G 52 ; B 36 -72 627 728 ;
C 82 ; WX 592 ; N R ; G 53 ; B 60 0 587 716 ;
C 83 ; WX 547 ; N S ; G 54 ; B 30 -13 507 728 ;
C 84 ; WX 501 ; N T ; G 55 ; B 18 0 484 716 ;
C 85 ; WX 592 ; N U ; G 56 ; B 59 -12 527 716 ;
C 86 ; WX 547 ; N V ; G 57 ; B 0 0 546 716 ;
C 87 ; WX 774 ; N W ; G 58 ; B 2 0 773 716 ;
C 88 ; WX 547 ; N X ; G 59 ; B 0 0 546 716 ;
C 89 ; WX 547 ; N Y ; G 60 ; B -1 0 548 716 ;
C 90 ; WX 501 ; N Z ; G 61 ; B 9 0 486 716 ;
C 91 ; WX 273 ; N bracketleft ; G 62 ; B 58 -202 257 716 ;
C 92 ; WX 228 ; N backslash ; G 63 ; B -1 -12 229 728 ;
C 93 ; WX 273 ; N bracketright ; G 64 ; B 15 -202 214 716 ;
C 94 ; WX 479 ; N asciicircum ; G 65 ; B 46 338 433 728 ;
C 95 ; WX 456 ; N underscore ; G 66 ; B -6 -125 462 -75 ;
C 96 ; WX 273 ; N grave ; G 67 ; B 17 582 199 728 ;
C 97 ; WX 456 ; N a ; G 68 ; B 29 -12 428 530 ;
C 98 ; WX 501 ; N b ; G 69 ; B 54 -12 469 716 ;
C 99 ; WX 456 ; N c ; G 70 ; B 34 -12 436 530 ;
C 100 ; WX 501 ; N d ; G 71 ; B 34 -12 449 716 ;
C 101 ; WX 456 ; N e ; G 72 ; B 26 -12 424 530 ;
C 102 ; WX 273 ; N f ; G 73 ; B 10 0 297 728 ;
C 103 ; WX 501 ; N g ; G 74 ; B 34 -210 449 530 ;
C 104 ; WX 501 ; N h ; G 75 ; B 59 0 446 716 ;
C 105 ; WX 228 ; N i ; G 76 ; B 59 0 172 716 ;
C 106 ; WX 228 ; N j ; G 77 ; B -37 -210 169 716 ;
C 107 ; WX 456 ; N k ; G 78 ; B 55 0 448 716 ;
C 108 ; WX 228 ; N l ; G 79 ; B 59 0 172 716 ;
C 109 ; WX 729 ; N m ; G 80 ; B 50 0 676 530 ;
C 110 ; WX 501 ; N n ; G 81 ; B 58 0 446 530 ;
C 111 ; WX 501 ; N o ; G 82 ; B 33 -12 472 530 ;
C 112 ; WX 501 ; N p ; G 83 ; B 56 -197 471 530 ;
C 113 ; WX 501 ; N q ; G 84 ; B 37 -197 449 530 ;
C 114 ; WX 319 ; N r ; G 85 ; B 54 0 330 530 ;
C 115 ; WX 456 ; N s ; G 86 ; B 20 -12 417 530 ;
C 116 ; WX 273 ; N t ; G 87 ; B 12 -12 263 702 ;
C 117 ; WX 501 ; N u ; G 88 ; B 56 -12 443 519 ;
C 118 ; WX 456 ; N v ; G 89 ; B 4 0 446 519 ;
C 119 ; WX 638 ; N w ; G 90 ; B 4 0 638 519 ;
C 120 ; WX 456 ; N x ; G 91 ; B 5 0 449 519 ;
C 121 ; WX 456 ; N y ; G 92 ; B 5 -210 442 519 ;
C 122 ; WX 410 ; N z ; G 93 ; B 14 0 394 519 ;
C 123 ; WX 319 ; N braceleft ; G 94 ; B 24 -210 298 728 ;
C 124 ; WX 230 ; N bar ; G 95 ; B 71 -210 160 728 ;
C 125 ; WX 319 ; N braceright ; G 96 ; B 18 -210 292 728 ;
C 126 ; WX 479 ; N asciitilde ; G 97 ; B 27 253 452 451 ;
C 127 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 128 ; WX 456 ; N Euro ; G 189 ; B -13 -12 431 728 ;
C 129 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 130 ; WX 228 ; N quotesinglbase ; G 196 ; B 47 -160 168 137 ;
C 131 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 132 ; WX 410 ; N quotedblbase ; G 197 ; B 45 -160 355 137 ;
C 133 ; WX 820 ; N ellipsis ; G 171 ; B 81 0 740 137 ;
C 134 ; WX 456 ; N dagger ; G 130 ; B 27 -171 424 707 ;
C 135 ; WX 456 ; N daggerdbl ; G 194 ; B 27 -171 424 707 ;
C 136 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 137 ; WX 820 ; N perthousand ; G 198 ; B 0 -29 820 728 ;
C 138 ; WX 547 ; N Scaron ; G 227 ; B 30 -13 507 909 ;
C 139 ; WX 273 ; N guilsinglleft ; G 190 ; B 30 34 245 480 ;
C 140 ; WX 547 ; N Sacute ; G 286 ; B 30 -13 507 910 ;
C 141 ; WX 501 ; N Tcaron ; G 290 ; B 18 0 484 910 ;
C 142 ; WX 501 ; N Zcaron ; G 229 ; B 9 0 486 909 ;
C 143 ; WX 501 ; N Zacute ; G 296 ; B 9 0 486 910 ;
C 144 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 145 ; WX 228 ; N quoteleft ; G 182 ; B 61 418 183 716 ;
C 146 ; WX 228 ; N quoteright ; G 183 ; B 45 418 167 716 ;
C 147 ; WX 410 ; N quotedblleft ; G 180 ; B 53 418 362 716 ;
C 148 ; WX 410 ; N quotedblright ; G 181 ; B 42 418 353 716 ;
C 149 ; WX 287 ; N bullet ; G 135 ; B 26 209 263 498 ;
C 150 ; WX 456 ; N endash ; G 178 ; B -1 208 455 311 ;
C 151 ; WX 820 ; N emdash ; G 179 ; B 0 208 820 311 ;
C 152 ; WX 228 ; N .notdef ; G 0 ; B 21 0 211 625 ;
C 153 ; WX 820 ; N trademark ; G 140 ; B 86 316 719 716 ;
C 154 ; WX 456 ; N scaron ; G 228 ; B 20 -12 417 728 ;
C 155 ; WX 273 ; N guilsinglright ; G 191 ; B 30 34 245 480 ;
C 156 ; WX 456 ; N sacute ; G 287 ; B 20 -12 417 728 ;
C 157 ; WX 393 ; N tcaron ; G 291 ; B 12 -12 394 722 ;
C 158 ; WX 410 ; N zcaron ; G 230 ; B 14 0 394 728 ;
C 159 ; WX 410 ; N zacute ; G 297 ; B 14 0 394 728 ;
C 160 ; WX 456 ; N space ; G 172 ; B 0 0 589 910 ;
C 161 ; WX 273 ; N caron ; G 224 ; B 1 584 272 728 ;
C 162 ; WX 273 ; N breve ; G 218 ; B 10 586 260 728 ;
C 163 ; WX 501 ; N Lslash ; G 225 ; B 4 0 479 716 ;
C 164 ; WX 456 ; N currency ; G 658 ; B 18 101 435 610 ;
C 165 ; WX 592 ; N Aogonek ; G 261 ; B 0 -210 626 716 ;
C 166 ; WX 230 ; N brokenbar ; G 231 ; B 71 -210 160 728 ;
C 167 ; WX 456 ; N section ; G 134 ; B 24 -210 428 728 ;
C 168 ; WX 273 ; N dieresis ; G 142 ; B 2 610 271 728 ;
C 169 ; WX 604 ; N copyright ; G 139 ; B -4 -18 609 730 ;
C 170 ; WX 547 ; N Scedilla ; G 250 ; B 30 -205 507 728 ;
C 171 ; WX 456 ; N guillemotleft ; G 169 ; B 39 34 411 480 ;
C 172 ; WX 479 ; N logicalnot ; G 164 ; B 34 184 444 524 ;
C 173 ; WX 273 ; N hyphen ; G 16 ; B 26 191 247 328 ;
C 174 ; WX 604 ; N registered ; G 138 ; B -4 -18 609 730 ;
C 175 ; WX 501 ; N Zdotaccent ; G 298 ; B 9 0 486 922 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 24 0 525 674 ;
C 178 ; WX 273 ; N ogonek ; G 223 ; B 64 -210 242 13 ;
C 179 ; WX 228 ; N lslash ; G 226 ; B 4 0 227 716 ;
C 180 ; WX 273 ; N acute ; G 141 ; B 75 582 256 728 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 54 -199 526 519 ;
C 182 ; WX 456 ; N paragraph ; G 136 ; B -1 -197 452 716 ;
C 183 ; WX 273 ; N periodcentered ; G 258 ; B 80 280 193 417 ;
C 184 ; WX 273 ; N cedilla ; G 221 ; B 15 -205 233 -6 ;
C 185 ; WX 456 ; N aogonek ; G 262 ; B 29 -210 479 530 ;
C 186 ; WX 456 ; N scedilla ; G 251 ; B 20 -205 417 530 ;
C 187 ; WX 456 ; N guillemotright ; G 170 ; B 42 34 415 480 ;
C 188 ; WX 501 ; N Lcaron ; G 272 ; B 63 0 476 722 ;
C 189 ; WX 273 ; N hungarumlaut ; G 222 ; B 39 584 360 730 ;
C 190 ; WX 316 ; N lcaron ; G 273 ; B 59 0 325 716 ;
C 191 ; WX 410 ; N zdotaccent ; G 299 ; B 14 0 394 740 ;
C 192 ; WX 592 ; N Racute ; G 282 ; B 60 0 587 910 ;
C 193 ; WX 592 ; N Aacute ; G 201 ; B 0 0 589 910 ;
C 194 ; WX 592 ; N Acircumflex ; G 199 ; B 0 0 589 909 ;
C 195 ; WX 592 ; N Abreve ; G 259 ; B 0 0 589 910 ;
C 196 ; WX 592 ; N Adieresis ; G 98 ; B 0 0 589 909 ;
C 197 ; WX 501 ; N Lacute ; G 270 ; B 63 0 476 910 ;
C 198 ; WX 592 ; N Cacute ; G 252 ; B 39 -12 550 910 ;
C 199 ; WX 592 ; N Ccedilla ; G 100 ; B 39 -210 550 728 ;
C 200 ; WX 592 ; N Ccaron ; G 254 ; B 39 -12 550 909 ;
C 201 ; WX 547 ; N Eacute ; G 101 ; B 60 0 506 910 ;
C 202 ; WX 547 ; N Eogonek ; G 266 ; B 60 -210 506 716 ;
C 203 ; WX 547 ; N Edieresis ; G 202 ; B 60 0 506 909 ;
C 204 ; WX 547 ; N Ecaron ; G 268 ; B 60 0 506 910 ;
C 205 ; WX 228 ; N Iacute ; G 204 ; B 54 0 235 910 ;
C 206 ; WX 228 ; N Icircumflex ; G 205 ; B -20 0 251 909 ;
C 207 ; WX 592 ; N Dcaron ; G 263 ; B 59 0 551 910 ;
C 208 ; WX 592 ; N Dcroat ; G 265 ; B -1 0 551 716 ;
C 209 ; WX 592 ; N Nacute ; G 276 ; B 61 0 527 910 ;
C 210 ; WX 592 ; N Ncaron ; G 278 ; B 61 0 527 910 ;
C 211 ; WX 638 ; N Oacute ; G 208 ; B 36 -12 605 910 ;
C 212 ; WX 638 ; N Ocircumflex ; G 209 ; B 36 -12 605 909 ;
C 213 ; WX 638 ; N Ohungarumlaut ; G 280 ; B 36 -12 605 912 ;
C 214 ; WX 638 ; N Odieresis ; G 103 ; B 36 -12 605 909 ;
C 215 ; WX 479 ; N multiply ; G 239 ; B 43 115 434 591 ;
C 216 ; WX 592 ; N Rcaron ; G 284 ; B 60 0 587 910 ;
C 217 ; WX 592 ; N Uring ; G 292 ; B 59 -12 527 966 ;
C 218 ; WX 592 ; N Uacute ; G 211 ; B 59 -12 527 910 ;
C 219 ; WX 592 ; N Uhungarumlaut ; G 294 ; B 59 -12 527 912 ;
C 220 ; WX 592 ; N Udieresis ; G 104 ; B 59 -12 527 909 ;
C 221 ; WX 547 ; N Yacute ; G 234 ; B -1 0 548 910 ;
C 222 ; WX 501 ; N Tcommaaccent ; G 288 ; B 18 -205 484 716 ;
C 223 ; WX 501 ; N germandbls ; G 137 ; B 56 -12 472 728 ;
C 224 ; WX 319 ; N racute ; G 283 ; B 54 0 330 728 ;
C 225 ; WX 456 ; N aacute ; G 105 ; B 29 -12 428 728 ;
C 226 ; WX 456 ; N acircumflex ; G 107 ; B 29 -12 428 728 ;
C 227 ; WX 456 ; N abreve ; G 260 ; B 29 -12 428 728 ;
C 228 ; WX 456 ; N adieresis ; G 108 ; B 29 -12 428 728 ;
C 229 ; WX 228 ; N lacute ; G 271 ; B 49 0 230 898 ;
C 230 ; WX 456 ; N cacute ; G 253 ; B 34 -12 436 728 ;
C 231 ; WX 456 ; N ccedilla ; G 111 ; B 34 -205 436 530 ;
C 232 ; WX 456 ; N ccaron ; G 255 ; B 34 -12 436 728 ;
C 233 ; WX 456 ; N eacute ; G 112 ; B 26 -12 424 728 ;
C 234 ; WX 456 ; N eogonek ; G 267 ; B 26 -210 424 530 ;
C 235 ; WX 456 ; N edieresis ; G 115 ; B 26 -12 424 728 ;
C 236 ; WX 456 ; N ecaron ; G 269 ; B 26 -12 424 728 ;
C 237 ; WX 228 ; N iacute ; G 116 ; B 59 0 240 728 ;
C 238 ; WX 228 ; N icircumflex ; G 118 ; B -20 0 251 728 ;
C 239 ; WX 589 ; N dcaron ; G 264 ; B 34 -12 600 716 ;
C 240 ; WX 504 ; N dcroat ; G 256 ; B 34 -12 493 716 ;
C 241 ; WX 501 ; N nacute ; G 277 ; B 58 0 446 728 ;
C 242 ; WX 501 ; N ncaron ; G 279 ; B 58 0 446 728 ;
C 243 ; WX 501 ; N oacute ; G 121 ; B 33 -12 472 728 ;
C 244 ; WX 501 ; N ocircumflex ; G 123 ; B 33 -12 472 728 ;
C 245 ; WX 501 ; N ohungarumlaut ; G 281 ; B 33 -12 472 730 ;
C 246 ; WX 501 ; N odieresis ; G 124 ; B 33 -12 472 728 ;
C 247 ; WX 549 ; N divide ; G 184 ; B 24 90 524 616 ;
C 248 ; WX 319 ; N rcaron ; G 285 ; B 41 0 330 728 ;
C 249 ; WX 501 ; N uring ; G 293 ; B 56 -12 443 751 ;
C 250 ; WX 501 ; N uacute ; G 126 ; B 56 -12 443 728 ;
C 251 ; WX 501 ; N uhungarumlaut ; G 295 ; B 56 -12 463 730 ;
C 252 ; WX 501 ; N udieresis ; G 129 ; B 56 -12 443 728 ;
C 253 ; WX 456 ; N yacute ; G 235 ; B 5 -210 442 728 ;
C 254 ; WX 273 ; N tcommaaccent ; G 289 ; B 12 -205 268 702 ;
C 255 ; WX 273 ; N dotaccent ; G 219 ; B 82 598 193 728 ;
EndCharMetrics
StartKernData
StartKernPairs 194
KPX space A -30
KPX space Y -14
KPX space Aogonek -30
KPX one one -45
KPX A space -30
KPX A T -60
KPX A V -60
KPX A W -45
KPX A Y -75
KPX A v -30
KPX A w -14
KPX A y -30
KPX A quoteright -45
KPX A Tcommaaccent -60
KPX A Tcaron -60
KPX F comma -91
KPX F period -91
KPX F A -45
KPX F Aogonek -45
KPX L space -14
KPX L T -60
KPX L V -60
KPX L W -45
KPX L Y -75
KPX L y -30
KPX L quoteright -45
KPX L Tcommaaccent -60
KPX L Tcaron -60
KPX P space -14
KPX P comma -105
KPX P period -105
KPX P A -60
KPX P Aogonek -60
KPX R V -14
KPX R W -14
KPX R Y -30
KPX T comma -91
KPX T hyphen -45
KPX T period -91
KPX T colon -91
KPX T semicolon -91
KPX T A -60
KPX T O -14
KPX T a -60
KPX T c -60
KPX T e -60
KPX T i -14
KPX T o -60
KPX T r -45
KPX T s -60
KPX T u -60
KPX T w -60
KPX T y -60
KPX T Aogonek -60
KPX T aogonek -60
KPX T eogonek -60
KPX T Ohungarumlaut -14
KPX V comma -75
KPX V hyphen -45
KPX V period -75
KPX V colon -45
KPX V semicolon -45
KPX V A -60
KPX V a -45
KPX V e -45
KPX V i -14
KPX V o -60
KPX V r -45
KPX V u -30
KPX V y -30
KPX V Aogonek -60
KPX V aogonek -45
KPX V eogonek -45
KPX W comma -45
KPX W hyphen -16
KPX W period -45
KPX W colon -14
KPX W semicolon -14
KPX W A -45
KPX W a -30
KPX W e -14
KPX W i -7
KPX W o -14
KPX W r -14
KPX W u -14
KPX W y -14
KPX W Aogonek -45
KPX W aogonek -30
KPX W eogonek -14
KPX Y space -14
KPX Y comma -91
KPX Y hyphen -45
KPX Y period -91
KPX Y colon -60
KPX Y semicolon -60
KPX Y A -75
KPX Y a -45
KPX Y e -45
KPX Y i -30
KPX Y o -60
KPX Y p -45
KPX Y q -60
KPX Y u -45
KPX Y v -45
KPX Y Aogonek -75
KPX Y aogonek -45
KPX Y eogonek -45
KPX f quoteright 14
KPX r comma -45
KPX r period -45
KPX r quoteright 30
KPX v comma -60
KPX v period -60
KPX w comma -30
KPX w period -30
KPX y comma -60
KPX y period -60
KPX quoteleft quoteleft -30
KPX quoteright space -45
KPX quoteright s -30
KPX quoteright quoteright -30
KPX Aogonek space -30
KPX Aogonek T -60
KPX Aogonek V -60
KPX Aogonek W -45
KPX Aogonek Y -75
KPX Aogonek v -30
KPX Aogonek w -14
KPX Aogonek quoteright -45
KPX Aogonek Tcommaaccent -60
KPX Aogonek Tcaron -60
KPX Lacute space -14
KPX Lacute T -60
KPX Lacute V -60
KPX Lacute W -45
KPX Lacute Y -75
KPX Lacute y -30
KPX Lacute quoteright -45
KPX Lacute Tcommaaccent -60
KPX Lacute Tcaron -60
KPX Racute V -14
KPX Racute W -14
KPX Racute Y -30
KPX racute comma -45
KPX racute period -45
KPX racute quoteright 30
KPX Rcaron V -14
KPX Rcaron W -14
KPX Rcaron Y -30
KPX rcaron comma -45
KPX rcaron period -45
KPX rcaron quoteright 30
KPX Tcommaaccent comma -91
KPX Tcommaaccent hyphen -45
KPX Tcommaaccent period -91
KPX Tcommaaccent colon -91
KPX Tcommaaccent semicolon -91
KPX Tcommaaccent A -60
KPX Tcommaaccent O -14
KPX Tcommaaccent a -60
KPX Tcommaaccent c -60
KPX Tcommaaccent e -60
KPX Tcommaaccent i -14
KPX Tcommaaccent o -60
KPX Tcommaaccent r -45
KPX Tcommaaccent s -60
KPX Tcommaaccent u -60
KPX Tcommaaccent w -60
KPX Tcommaaccent y -60
KPX Tcommaaccent Aogonek -60
KPX Tcommaaccent aogonek -60
KPX Tcommaaccent eogonek -60
KPX Tcommaaccent Ohungarumlaut -14
KPX Tcaron comma -91
KPX Tcaron hyphen -45
KPX Tcaron period -91
KPX Tcaron colon -91
KPX Tcaron semicolon -91
KPX Tcaron A -60
KPX Tcaron O -14
KPX Tcaron a -60
KPX Tcaron c -60
KPX Tcaron e -60
KPX Tcaron i -14
KPX Tcaron o -60
KPX Tcaron r -45
KPX Tcaron s -60
KPX Tcaron u -60
KPX Tcaron w -60
KPX Tcaron y -60
KPX Tcaron Aogonek -60
KPX Tcaron aogonek -60
KPX Tcaron eogonek -60
KPX Tcaron Ohungarumlaut -14
EndKernPairs
EndKernData
EndFontMetrics
