StartFontMetrics 4.1
FontName Arial-ItalicMT
FullName Arial Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Italic
Version Version 2.90
Characters 217
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -121 -275 1062 894
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; G 3 ; B 56 0 304 716 ;
C 33 ; WX 278 ; N exclam ; G 4 ; B 56 0 304 716 ;
C 34 ; WX 355 ; N quotedbl ; G 5 ; B 135 462 429 716 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 10 -12 543 728 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 51 -96 573 764 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 97 -26 853 728 ;
C 38 ; WX 667 ; N ampersand ; G 9 ; B 79 -17 651 728 ;
C 39 ; WX 191 ; N quotesingle ; G 10 ; B 127 462 259 716 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 84 -210 413 728 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B -53 -210 275 728 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 24 -145 176 100 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 46 215 334 303 ;
C 46 ; WX 278 ; N period ; G 17 ; B 58 0 179 100 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -51 -12 411 728 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 71 -12 565 719 ;
C 49 ; WX 556 ; N one ; G 20 ; B 148 0 479 719 ;
C 50 ; WX 556 ; N two ; G 21 ; B 59 0 562 719 ;
C 51 ; WX 556 ; N three ; G 22 ; B 55 -12 557 719 ;
C 52 ; WX 556 ; N four ; G 23 ; B 45 0 542 716 ;
C 53 ; WX 556 ; N five ; G 24 ; B 69 -12 572 706 ;
C 54 ; WX 556 ; N six ; G 25 ; B 83 -12 568 719 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 121 0 595 706 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 75 -13 564 719 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 67 -12 551 719 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 57 0 265 519 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 24 -145 262 519 ;
C 60 ; WX 584 ; N less ; G 31 ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; G 34 ; B 127 0 561 728 ;
C 64 ; WX 1015 ; N at ; G 35 ; B 54 -210 979 729 ;
C 65 ; WX 667 ; N A ; G 36 ; B -20 0 617 716 ;
C 66 ; WX 667 ; N B ; G 37 ; B 43 0 655 716 ;
C 67 ; WX 722 ; N C ; G 38 ; B 91 -12 730 728 ;
C 68 ; WX 722 ; N D ; G 39 ; B 44 0 712 716 ;
C 69 ; WX 667 ; N E ; G 40 ; B 45 0 711 716 ;
C 70 ; WX 611 ; N F ; G 41 ; B 45 0 660 716 ;
C 71 ; WX 778 ; N G ; G 42 ; B 97 -12 766 728 ;
C 72 ; WX 722 ; N H ; G 43 ; B 42 0 754 716 ;
C 73 ; WX 278 ; N I ; G 44 ; B 57 0 302 716 ;
C 74 ; WX 500 ; N J ; G 45 ; B 33 -12 536 716 ;
C 75 ; WX 667 ; N K ; G 46 ; B 44 0 741 716 ;
C 76 ; WX 556 ; N L ; G 47 ; B 40 0 524 716 ;
C 77 ; WX 833 ; N M ; G 48 ; B 44 0 872 716 ;
C 78 ; WX 722 ; N N ; G 49 ; B 49 0 757 716 ;
C 79 ; WX 778 ; N O ; G 50 ; B 91 -12 772 728 ;
C 80 ; WX 667 ; N P ; G 51 ; B 43 0 698 716 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 92 -82 773 728 ;
C 82 ; WX 722 ; N R ; G 53 ; B 47 0 730 716 ;
C 83 ; WX 667 ; N S ; G 54 ; B 70 -12 671 728 ;
C 84 ; WX 611 ; N T ; G 55 ; B 125 0 705 716 ;
C 85 ; WX 722 ; N U ; G 56 ; B 97 -13 754 716 ;
C 86 ; WX 667 ; N V ; G 57 ; B 124 0 757 716 ;
C 87 ; WX 944 ; N W ; G 58 ; B 125 0 1062 716 ;
C 88 ; WX 667 ; N X ; G 59 ; B -32 0 769 716 ;
C 89 ; WX 667 ; N Y ; G 60 ; B 117 0 773 716 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 24 0 637 716 ;
C 91 ; WX 278 ; N bracketleft ; G 62 ; B 6 -196 391 716 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 85 -12 273 728 ;
C 93 ; WX 278 ; N bracketright ; G 64 ; B -59 -196 329 716 ;
C 94 ; WX 469 ; N asciicircum ; G 65 ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 146 582 310 716 ;
C 97 ; WX 556 ; N a ; G 68 ; B 44 -12 526 530 ;
C 98 ; WX 556 ; N b ; G 69 ; B 33 -12 535 716 ;
C 99 ; WX 500 ; N c ; G 70 ; B 56 -12 511 530 ;
C 100 ; WX 556 ; N d ; G 71 ; B 53 -12 598 716 ;
C 101 ; WX 556 ; N e ; G 72 ; B 52 -12 532 530 ;
C 102 ; WX 278 ; N f ; G 73 ; B 45 0 408 728 ;
C 103 ; WX 556 ; N g ; G 74 ; B 26 -208 564 530 ;
C 104 ; WX 556 ; N h ; G 75 ; B 33 0 529 716 ;
C 105 ; WX 222 ; N i ; G 76 ; B 30 0 268 716 ;
C 106 ; WX 222 ; N j ; G 77 ; B -121 -208 267 716 ;
C 107 ; WX 500 ; N k ; G 78 ; B 34 0 554 716 ;
C 108 ; WX 222 ; N l ; G 79 ; B 26 0 264 716 ;
C 109 ; WX 833 ; N m ; G 80 ; B 33 0 813 530 ;
C 110 ; WX 556 ; N n ; G 81 ; B 33 0 528 530 ;
C 111 ; WX 556 ; N o ; G 82 ; B 49 -12 540 530 ;
C 112 ; WX 556 ; N p ; G 83 ; B -10 -199 535 530 ;
C 113 ; WX 556 ; N q ; G 84 ; B 51 -199 552 530 ;
C 114 ; WX 333 ; N r ; G 85 ; B 33 0 419 530 ;
C 115 ; WX 500 ; N s ; G 86 ; B 38 -12 501 530 ;
C 116 ; WX 278 ; N t ; G 87 ; B 56 -9 321 707 ;
C 117 ; WX 556 ; N u ; G 88 ; B 63 -12 558 519 ;
C 118 ; WX 500 ; N v ; G 89 ; B 79 0 559 519 ;
C 119 ; WX 722 ; N w ; G 90 ; B 78 0 777 519 ;
C 120 ; WX 500 ; N x ; G 91 ; B -1 0 538 519 ;
C 121 ; WX 500 ; N y ; G 92 ; B 0 -210 561 519 ;
C 122 ; WX 500 ; N z ; G 93 ; B 20 0 512 519 ;
C 123 ; WX 334 ; N braceleft ; G 94 ; B 52 -210 445 728 ;
C 124 ; WX 260 ; N bar ; G 95 ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; G 96 ; B -84 -210 309 728 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 42 272 542 432 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; G 188 ; B 40 -12 645 728 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 130 ; WX 222 ; N quotesinglbase ; G 195 ; B -7 -145 145 100 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 132 ; WX 333 ; N quotedblbase ; G 196 ; B -20 -145 292 100 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 144 0 933 100 ;
C 134 ; WX 556 ; N dagger ; G 130 ; B 91 -170 583 706 ;
C 135 ; WX 556 ; N daggerdbl ; G 193 ; B 5 -170 588 706 ;
C 136 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N perthousand ; G 197 ; B 66 -27 1003 728 ;
C 138 ; WX 667 ; N Scaron ; G 226 ; B 70 -12 671 894 ;
C 139 ; WX 333 ; N guilsinglleft ; G 189 ; B 47 35 314 479 ;
C 140 ; WX 667 ; N Sacute ; G 285 ; B 70 -12 671 894 ;
C 141 ; WX 611 ; N Tcaron ; G 289 ; B 125 0 705 894 ;
C 142 ; WX 611 ; N Zcaron ; G 228 ; B 24 0 637 894 ;
C 143 ; WX 611 ; N Zacute ; G 295 ; B 24 0 637 894 ;
C 144 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 145 ; WX 222 ; N quoteleft ; G 181 ; B 129 483 281 728 ;
C 146 ; WX 222 ; N quoteright ; G 182 ; B 125 468 277 713 ;
C 147 ; WX 333 ; N quotedblleft ; G 179 ; B 105 483 413 728 ;
C 148 ; WX 333 ; N quotedblright ; G 180 ; B 104 468 417 713 ;
C 149 ; WX 350 ; N bullet ; G 135 ; B 53 227 301 474 ;
C 150 ; WX 556 ; N endash ; G 177 ; B -2 224 554 294 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 0 224 1000 294 ;
C 152 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 153 ; WX 1000 ; N trademark ; G 140 ; B 110 318 871 716 ;
C 154 ; WX 500 ; N scaron ; G 227 ; B 38 -12 504 716 ;
C 155 ; WX 333 ; N guilsinglright ; G 190 ; B 16 35 288 479 ;
C 156 ; WX 500 ; N sacute ; G 286 ; B 38 -12 501 716 ;
C 157 ; WX 354 ; N tcaron ; G 290 ; B 53 -9 473 716 ;
C 158 ; WX 500 ; N zcaron ; G 229 ; B 20 0 512 716 ;
C 159 ; WX 500 ; N zacute ; G 296 ; B 20 0 512 716 ;
C 160 ; WX 278 ; N space ; G 3 ; B 56 0 304 716 ;
C 161 ; WX 333 ; N caron ; G 223 ; B 129 582 416 716 ;
C 162 ; WX 333 ; N breve ; G 217 ; B 107 567 399 694 ;
C 163 ; WX 556 ; N Lslash ; G 224 ; B 12 0 524 716 ;
C 164 ; WX 556 ; N currency ; G 764 ; B 36 115 516 594 ;
C 165 ; WX 667 ; N Aogonek ; G 260 ; B -20 -208 698 716 ;
C 166 ; WX 260 ; N brokenbar ; G 230 ; B 92 -210 168 728 ;
C 167 ; WX 556 ; N section ; G 134 ; B 30 -210 555 728 ;
C 168 ; WX 333 ; N dieresis ; G 142 ; B 116 599 409 699 ;
C 169 ; WX 737 ; N copyright ; G 139 ; B 1 -9 738 728 ;
C 170 ; WX 667 ; N Scedilla ; G 249 ; B 70 -210 671 728 ;
C 171 ; WX 556 ; N guillemotleft ; G 169 ; B 79 35 537 479 ;
C 172 ; WX 584 ; N logicalnot ; G 164 ; B 56 207 528 503 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 46 215 334 303 ;
C 174 ; WX 737 ; N registered ; G 138 ; B 1 -9 738 728 ;
C 175 ; WX 611 ; N Zdotaccent ; G 297 ; B 24 0 637 864 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 63 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 38 0 511 600 ;
C 178 ; WX 333 ; N ogonek ; G 222 ; B 61 -208 265 13 ;
C 179 ; WX 222 ; N lslash ; G 225 ; B 19 0 285 716 ;
C 180 ; WX 333 ; N acute ; G 141 ; B 169 582 372 716 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 6 -200 572 519 ;
C 182 ; WX 537 ; N paragraph ; G 136 ; B 69 -199 609 716 ;
C 183 ; WX 278 ; N periodcentered ; G 194 ; B 90 302 190 402 ;
C 184 ; WX 333 ; N cedilla ; G 220 ; B 38 -208 288 6 ;
C 185 ; WX 556 ; N aogonek ; G 261 ; B 44 -208 570 530 ;
C 186 ; WX 500 ; N scedilla ; G 250 ; B 38 -199 501 530 ;
C 187 ; WX 556 ; N guillemotright ; G 170 ; B 41 35 505 479 ;
C 188 ; WX 556 ; N Lcaron ; G 271 ; B 40 0 559 716 ;
C 189 ; WX 333 ; N hungarumlaut ; G 221 ; B 86 582 454 716 ;
C 190 ; WX 281 ; N lcaron ; G 272 ; B 27 0 399 716 ;
C 191 ; WX 500 ; N zdotaccent ; G 298 ; B 20 0 512 699 ;
C 192 ; WX 722 ; N Racute ; G 281 ; B 47 0 730 894 ;
C 193 ; WX 667 ; N Aacute ; G 200 ; B -20 0 617 894 ;
C 194 ; WX 667 ; N Acircumflex ; G 198 ; B -20 0 617 894 ;
C 195 ; WX 667 ; N Abreve ; G 258 ; B -20 0 617 886 ;
C 196 ; WX 667 ; N Adieresis ; G 98 ; B -20 0 617 860 ;
C 197 ; WX 556 ; N Lacute ; G 269 ; B 40 0 524 894 ;
C 198 ; WX 722 ; N Cacute ; G 251 ; B 91 -12 730 894 ;
C 199 ; WX 722 ; N Ccedilla ; G 100 ; B 91 -210 730 728 ;
C 200 ; WX 722 ; N Ccaron ; G 253 ; B 91 -12 730 894 ;
C 201 ; WX 667 ; N Eacute ; G 101 ; B 45 0 711 894 ;
C 202 ; WX 667 ; N Eogonek ; G 265 ; B 45 -208 711 716 ;
C 203 ; WX 667 ; N Edieresis ; G 201 ; B 45 0 711 858 ;
C 204 ; WX 667 ; N Ecaron ; G 267 ; B 45 0 711 894 ;
C 205 ; WX 278 ; N Iacute ; G 203 ; B 57 0 389 894 ;
C 206 ; WX 278 ; N Icircumflex ; G 204 ; B 57 0 407 894 ;
C 207 ; WX 722 ; N Dcaron ; G 262 ; B 44 0 712 894 ;
C 208 ; WX 722 ; N Dcroat ; G 264 ; B 36 0 712 716 ;
C 209 ; WX 722 ; N Nacute ; G 275 ; B 49 0 757 894 ;
C 210 ; WX 722 ; N Ncaron ; G 277 ; B 49 0 757 894 ;
C 211 ; WX 778 ; N Oacute ; G 207 ; B 91 -12 772 894 ;
C 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 91 -12 772 894 ;
C 213 ; WX 778 ; N Ohungarumlaut ; G 279 ; B 91 -12 772 894 ;
C 214 ; WX 778 ; N Odieresis ; G 103 ; B 91 -12 772 860 ;
C 215 ; WX 584 ; N multiply ; G 238 ; B 79 141 504 566 ;
C 216 ; WX 722 ; N Rcaron ; G 283 ; B 47 0 730 894 ;
C 217 ; WX 722 ; N Uring ; G 291 ; B 97 -13 754 894 ;
C 218 ; WX 722 ; N Uacute ; G 210 ; B 97 -13 754 894 ;
C 219 ; WX 722 ; N Uhungarumlaut ; G 293 ; B 97 -13 754 894 ;
C 220 ; WX 722 ; N Udieresis ; G 104 ; B 97 -13 754 860 ;
C 221 ; WX 667 ; N Yacute ; G 233 ; B 117 0 773 894 ;
C 222 ; WX 611 ; N Tcommaaccent ; G 287 ; B 125 -275 705 716 ;
C 223 ; WX 611 ; N germandbls ; G 137 ; B 36 -12 567 728 ;
C 224 ; WX 333 ; N racute ; G 282 ; B 33 0 419 716 ;
C 225 ; WX 556 ; N aacute ; G 105 ; B 44 -12 526 716 ;
C 226 ; WX 556 ; N acircumflex ; G 107 ; B 44 -12 526 716 ;
C 227 ; WX 556 ; N abreve ; G 259 ; B 44 -12 526 694 ;
C 228 ; WX 556 ; N adieresis ; G 108 ; B 44 -12 526 699 ;
C 229 ; WX 222 ; N lacute ; G 270 ; B 26 0 351 887 ;
C 230 ; WX 500 ; N cacute ; G 252 ; B 56 -12 511 716 ;
C 231 ; WX 500 ; N ccedilla ; G 111 ; B 56 -199 511 530 ;
C 232 ; WX 500 ; N ccaron ; G 254 ; B 56 -12 515 716 ;
C 233 ; WX 556 ; N eacute ; G 112 ; B 52 -12 532 716 ;
C 234 ; WX 556 ; N eogonek ; G 266 ; B 52 -208 532 530 ;
C 235 ; WX 556 ; N edieresis ; G 115 ; B 52 -12 532 699 ;
C 236 ; WX 556 ; N ecaron ; G 268 ; B 52 -12 532 716 ;
C 237 ; WX 278 ; N iacute ; G 116 ; B 61 0 349 716 ;
C 238 ; WX 278 ; N icircumflex ; G 118 ; B 61 0 362 716 ;
C 239 ; WX 625 ; N dcaron ; G 263 ; B 55 -12 743 716 ;
C 240 ; WX 556 ; N dcroat ; G 255 ; B 53 -12 653 716 ;
C 241 ; WX 556 ; N nacute ; G 276 ; B 33 0 528 716 ;
C 242 ; WX 556 ; N ncaron ; G 278 ; B 33 0 530 716 ;
C 243 ; WX 556 ; N oacute ; G 121 ; B 49 -12 540 716 ;
C 244 ; WX 556 ; N ocircumflex ; G 123 ; B 49 -12 540 716 ;
C 245 ; WX 556 ; N ohungarumlaut ; G 280 ; B 49 -12 582 716 ;
C 246 ; WX 556 ; N odieresis ; G 124 ; B 49 -12 540 699 ;
C 247 ; WX 549 ; N divide ; G 183 ; B 38 156 511 550 ;
C 248 ; WX 333 ; N rcaron ; G 284 ; B 33 0 452 716 ;
C 249 ; WX 556 ; N uring ; G 292 ; B 63 -12 558 733 ;
C 250 ; WX 556 ; N uacute ; G 126 ; B 63 -12 558 716 ;
C 251 ; WX 556 ; N uhungarumlaut ; G 294 ; B 63 -12 568 716 ;
C 252 ; WX 556 ; N udieresis ; G 129 ; B 63 -12 558 699 ;
C 253 ; WX 500 ; N yacute ; G 234 ; B 0 -210 561 716 ;
C 254 ; WX 278 ; N tcommaaccent ; G 288 ; B 47 -253 321 707 ;
C 255 ; WX 333 ; N dotaccent ; G 218 ; B 194 590 326 699 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX space A -37
KPX space Y -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -74
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
