StartFontMetrics 4.1
FontName ArialMT
FullName Arial
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Regular
Version Version 3.00
Characters 217
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -283 1000 896
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; G 3 ; B 86 0 195 716 ;
C 33 ; WX 278 ; N exclam ; G 4 ; B 86 0 195 716 ;
C 34 ; WX 355 ; N quotedbl ; G 5 ; B 46 462 308 716 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 10 -12 543 728 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 36 -103 509 782 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 58 -26 828 728 ;
C 38 ; WX 667 ; N ampersand ; G 9 ; B 43 -17 644 728 ;
C 39 ; WX 191 ; N quotesingle ; G 10 ; B 44 462 144 716 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 61 -210 297 728 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 61 -210 297 728 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 31 423 354 728 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 56 116 528 589 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 83 -142 189 100 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 32 215 302 303 ;
C 46 ; WX 278 ; N period ; G 17 ; B 91 0 191 100 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 0 -12 278 728 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 42 -12 508 719 ;
C 49 ; WX 556 ; N one ; G 20 ; B 109 0 373 719 ;
C 50 ; WX 556 ; N two ; G 21 ; B 29 0 503 719 ;
C 51 ; WX 556 ; N three ; G 22 ; B 42 -13 511 719 ;
C 52 ; WX 556 ; N four ; G 23 ; B 13 0 508 716 ;
C 53 ; WX 556 ; N five ; G 24 ; B 42 -12 516 706 ;
C 54 ; WX 556 ; N six ; G 25 ; B 38 -12 510 719 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 47 0 511 707 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 41 -12 512 719 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 42 -12 512 719 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 90 0 190 519 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 83 -142 189 519 ;
C 60 ; WX 584 ; N less ; G 31 ; B 55 110 529 595 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 56 204 528 503 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 55 110 529 595 ;
C 63 ; WX 556 ; N question ; G 34 ; B 44 0 506 728 ;
C 64 ; WX 1015 ; N at ; G 35 ; B 54 -210 979 729 ;
C 65 ; WX 667 ; N A ; G 36 ; B -1 0 668 716 ;
C 66 ; WX 667 ; N B ; G 37 ; B 73 0 614 716 ;
C 67 ; WX 722 ; N C ; G 38 ; B 50 -12 683 728 ;
C 68 ; WX 722 ; N D ; G 39 ; B 77 0 669 716 ;
C 69 ; WX 667 ; N E ; G 40 ; B 79 0 613 716 ;
C 70 ; WX 611 ; N F ; G 41 ; B 82 0 565 716 ;
C 71 ; WX 778 ; N G ; G 42 ; B 53 -12 715 728 ;
C 72 ; WX 722 ; N H ; G 43 ; B 80 0 642 716 ;
C 73 ; WX 278 ; N I ; G 44 ; B 93 0 188 716 ;
C 74 ; WX 500 ; N J ; G 45 ; B 27 -12 422 716 ;
C 75 ; WX 667 ; N K ; G 46 ; B 73 0 665 716 ;
C 76 ; WX 556 ; N L ; G 47 ; B 73 0 521 716 ;
C 77 ; WX 833 ; N M ; G 48 ; B 74 0 757 716 ;
C 78 ; WX 722 ; N N ; G 49 ; B 76 0 640 716 ;
C 79 ; WX 778 ; N O ; G 50 ; B 48 -12 733 729 ;
C 80 ; WX 667 ; N P ; G 51 ; B 77 0 624 716 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 43 -56 741 729 ;
C 82 ; WX 722 ; N R ; G 53 ; B 79 0 709 716 ;
C 83 ; WX 667 ; N S ; G 54 ; B 45 -12 615 728 ;
C 84 ; WX 611 ; N T ; G 55 ; B 23 0 591 716 ;
C 85 ; WX 722 ; N U ; G 56 ; B 79 -12 642 716 ;
C 86 ; WX 667 ; N V ; G 57 ; B 4 0 659 716 ;
C 87 ; WX 944 ; N W ; G 58 ; B 12 0 933 716 ;
C 88 ; WX 667 ; N X ; G 59 ; B 4 0 661 716 ;
C 89 ; WX 667 ; N Y ; G 60 ; B 3 0 659 716 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 20 0 586 716 ;
C 91 ; WX 278 ; N bracketleft ; G 62 ; B 68 -199 262 716 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 0 -12 278 728 ;
C 93 ; WX 278 ; N bracketright ; G 64 ; B 19 -199 213 716 ;
C 94 ; WX 469 ; N asciicircum ; G 65 ; B 26 337 443 728 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B -15 -199 567 -135 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 43 583 227 720 ;
C 97 ; WX 556 ; N a ; G 68 ; B 36 -12 514 530 ;
C 98 ; WX 556 ; N b ; G 69 ; B 65 -12 515 716 ;
C 99 ; WX 500 ; N c ; G 70 ; B 39 -12 491 530 ;
C 100 ; WX 556 ; N d ; G 71 ; B 34 -12 484 716 ;
C 101 ; WX 556 ; N e ; G 72 ; B 37 -12 515 530 ;
C 102 ; WX 278 ; N f ; G 73 ; B 9 0 313 728 ;
C 103 ; WX 556 ; N g ; G 74 ; B 32 -210 489 530 ;
C 104 ; WX 556 ; N h ; G 75 ; B 66 0 488 716 ;
C 105 ; WX 222 ; N i ; G 76 ; B 66 0 154 716 ;
C 106 ; WX 222 ; N j ; G 77 ; B -46 -210 153 716 ;
C 107 ; WX 500 ; N k ; G 78 ; B 66 0 496 716 ;
C 108 ; WX 222 ; N l ; G 79 ; B 64 0 152 716 ;
C 109 ; WX 833 ; N m ; G 80 ; B 66 0 769 530 ;
C 110 ; WX 556 ; N n ; G 81 ; B 66 0 487 530 ;
C 111 ; WX 556 ; N o ; G 82 ; B 33 -12 519 530 ;
C 112 ; WX 556 ; N p ; G 83 ; B 66 -199 516 530 ;
C 113 ; WX 556 ; N q ; G 84 ; B 35 -199 484 530 ;
C 114 ; WX 333 ; N r ; G 85 ; B 65 0 347 530 ;
C 115 ; WX 500 ; N s ; G 86 ; B 31 -12 461 530 ;
C 116 ; WX 278 ; N t ; G 87 ; B 18 -7 271 700 ;
C 117 ; WX 556 ; N u ; G 88 ; B 64 -12 484 519 ;
C 118 ; WX 500 ; N v ; G 89 ; B 13 0 488 519 ;
C 119 ; WX 722 ; N w ; G 90 ; B 3 0 714 519 ;
C 120 ; WX 500 ; N x ; G 91 ; B 7 0 493 519 ;
C 121 ; WX 500 ; N y ; G 92 ; B 16 -210 491 519 ;
C 122 ; WX 500 ; N z ; G 93 ; B 20 0 479 519 ;
C 123 ; WX 334 ; N braceleft ; G 94 ; B 28 -210 311 728 ;
C 124 ; WX 260 ; N bar ; G 95 ; B 92 -210 168 728 ;
C 125 ; WX 334 ; N braceright ; G 96 ; B 23 -210 306 728 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 42 272 542 432 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; G 188 ; B -14 -12 541 728 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 130 ; WX 222 ; N quotesinglbase ; G 195 ; B 53 -132 155 102 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 132 ; WX 333 ; N quotedblbase ; G 196 ; B 35 -132 288 102 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 117 0 884 100 ;
C 134 ; WX 556 ; N dagger ; G 130 ; B 36 -169 515 699 ;
C 135 ; WX 556 ; N daggerdbl ; G 193 ; B 36 -169 517 706 ;
C 136 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N perthousand ; G 197 ; B 18 -26 982 728 ;
C 138 ; WX 667 ; N Scaron ; G 226 ; B 45 -12 615 894 ;
C 139 ; WX 333 ; N guilsinglleft ; G 189 ; B 45 35 271 480 ;
C 140 ; WX 667 ; N Sacute ; G 285 ; B 45 -12 615 896 ;
C 141 ; WX 611 ; N Tcaron ; G 289 ; B 23 0 591 894 ;
C 142 ; WX 611 ; N Zcaron ; G 228 ; B 20 0 586 894 ;
C 143 ; WX 611 ; N Zacute ; G 295 ; B 20 0 586 896 ;
C 144 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 145 ; WX 222 ; N quoteleft ; G 181 ; B 63 494 165 728 ;
C 146 ; WX 222 ; N quoteright ; G 182 ; B 53 489 155 723 ;
C 147 ; WX 333 ; N quotedblleft ; G 179 ; B 41 494 294 728 ;
C 148 ; WX 333 ; N quotedblright ; G 180 ; B 35 489 288 723 ;
C 149 ; WX 350 ; N bullet ; G 135 ; B 53 227 301 474 ;
C 150 ; WX 556 ; N endash ; G 177 ; B -2 224 554 294 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 0 224 1000 294 ;
C 152 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 153 ; WX 1000 ; N trademark ; G 140 ; B 110 318 871 716 ;
C 154 ; WX 500 ; N scaron ; G 227 ; B 31 -12 461 720 ;
C 155 ; WX 333 ; N guilsinglright ; G 190 ; B 45 35 266 480 ;
C 156 ; WX 500 ; N sacute ; G 286 ; B 31 -12 461 720 ;
C 157 ; WX 375 ; N tcaron ; G 290 ; B 17 -7 374 716 ;
C 158 ; WX 500 ; N zcaron ; G 229 ; B 20 0 479 720 ;
C 159 ; WX 500 ; N zacute ; G 296 ; B 20 0 479 720 ;
C 160 ; WX 278 ; N space ; G 3 ; B 86 0 195 716 ;
C 161 ; WX 333 ; N caron ; G 223 ; B 20 583 329 720 ;
C 162 ; WX 333 ; N breve ; G 217 ; B 22 588 311 715 ;
C 163 ; WX 556 ; N Lslash ; G 224 ; B 0 0 521 716 ;
C 164 ; WX 556 ; N currency ; G 862 ; B 36 115 516 594 ;
C 165 ; WX 667 ; N Aogonek ; G 260 ; B -1 -203 756 716 ;
C 166 ; WX 260 ; N brokenbar ; G 230 ; B 92 -210 168 728 ;
C 167 ; WX 556 ; N section ; G 134 ; B 40 -210 510 728 ;
C 168 ; WX 333 ; N dieresis ; G 142 ; B 30 620 304 720 ;
C 169 ; WX 737 ; N copyright ; G 139 ; B 1 -9 738 728 ;
C 170 ; WX 667 ; N Scedilla ; G 249 ; B 45 -201 615 728 ;
C 171 ; WX 556 ; N guillemotleft ; G 169 ; B 65 35 484 480 ;
C 172 ; WX 584 ; N logicalnot ; G 164 ; B 56 207 528 503 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 32 215 302 303 ;
C 174 ; WX 737 ; N registered ; G 138 ; B 1 -9 738 728 ;
C 175 ; WX 611 ; N Zdotaccent ; G 297 ; B 20 0 586 869 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 63 457 333 728 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 38 0 511 600 ;
C 178 ; WX 333 ; N ogonek ; G 222 ; B 89 -208 303 12 ;
C 179 ; WX 222 ; N lslash ; G 225 ; B 1 0 218 716 ;
C 180 ; WX 333 ; N acute ; G 141 ; B 108 583 289 720 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 78 -199 497 519 ;
C 182 ; WX 537 ; N paragraph ; G 136 ; B 0 -199 541 716 ;
C 183 ; WX 278 ; N periodcentered ; G 194 ; B 90 302 190 402 ;
C 184 ; WX 333 ; N cedilla ; G 220 ; B 52 -206 264 11 ;
C 185 ; WX 556 ; N aogonek ; G 261 ; B 36 -196 619 530 ;
C 186 ; WX 500 ; N scedilla ; G 250 ; B 31 -196 461 530 ;
C 187 ; WX 556 ; N guillemotright ; G 170 ; B 68 35 487 480 ;
C 188 ; WX 556 ; N Lcaron ; G 271 ; B 73 0 521 716 ;
C 189 ; WX 333 ; N hungarumlaut ; G 221 ; B 28 583 373 720 ;
C 190 ; WX 292 ; N lcaron ; G 272 ; B 66 0 291 716 ;
C 191 ; WX 500 ; N zdotaccent ; G 298 ; B 20 0 479 692 ;
C 192 ; WX 722 ; N Racute ; G 281 ; B 79 0 709 896 ;
C 193 ; WX 667 ; N Aacute ; G 200 ; B -1 0 668 896 ;
C 194 ; WX 667 ; N Acircumflex ; G 198 ; B -1 0 668 896 ;
C 195 ; WX 667 ; N Abreve ; G 258 ; B -1 0 668 886 ;
C 196 ; WX 667 ; N Adieresis ; G 98 ; B -1 0 668 860 ;
C 197 ; WX 556 ; N Lacute ; G 269 ; B 73 0 521 896 ;
C 198 ; WX 722 ; N Cacute ; G 251 ; B 50 -12 683 896 ;
C 199 ; WX 722 ; N Ccedilla ; G 100 ; B 50 -206 683 728 ;
C 200 ; WX 722 ; N Ccaron ; G 253 ; B 50 -12 683 894 ;
C 201 ; WX 667 ; N Eacute ; G 101 ; B 79 0 613 896 ;
C 202 ; WX 667 ; N Eogonek ; G 265 ; B 79 -208 613 716 ;
C 203 ; WX 667 ; N Edieresis ; G 201 ; B 79 0 613 860 ;
C 204 ; WX 667 ; N Ecaron ; G 267 ; B 79 0 613 894 ;
C 205 ; WX 278 ; N Iacute ; G 203 ; B 69 0 249 896 ;
C 206 ; WX 278 ; N Icircumflex ; G 204 ; B -16 0 293 896 ;
C 207 ; WX 722 ; N Dcaron ; G 262 ; B 77 0 669 894 ;
C 208 ; WX 722 ; N Dcroat ; G 264 ; B -1 0 669 716 ;
C 209 ; WX 722 ; N Nacute ; G 275 ; B 76 0 640 896 ;
C 210 ; WX 722 ; N Ncaron ; G 277 ; B 76 0 640 896 ;
C 211 ; WX 778 ; N Oacute ; G 207 ; B 48 -12 733 896 ;
C 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 48 -12 733 896 ;
C 213 ; WX 778 ; N Ohungarumlaut ; G 279 ; B 48 -12 733 896 ;
C 214 ; WX 778 ; N Odieresis ; G 103 ; B 48 -12 733 860 ;
C 215 ; WX 584 ; N multiply ; G 238 ; B 79 141 504 566 ;
C 216 ; WX 722 ; N Rcaron ; G 283 ; B 79 0 709 894 ;
C 217 ; WX 722 ; N Uring ; G 291 ; B 79 -12 642 896 ;
C 218 ; WX 722 ; N Uacute ; G 210 ; B 79 -12 642 896 ;
C 219 ; WX 722 ; N Uhungarumlaut ; G 293 ; B 79 -12 642 896 ;
C 220 ; WX 722 ; N Udieresis ; G 104 ; B 79 -12 642 860 ;
C 221 ; WX 667 ; N Yacute ; G 233 ; B 3 0 659 896 ;
C 222 ; WX 611 ; N Tcommaaccent ; G 287 ; B 23 -283 591 716 ;
C 223 ; WX 611 ; N germandbls ; G 137 ; B 75 -12 580 728 ;
C 224 ; WX 333 ; N racute ; G 282 ; B 65 0 347 720 ;
C 225 ; WX 556 ; N aacute ; G 105 ; B 36 -12 514 720 ;
C 226 ; WX 556 ; N acircumflex ; G 107 ; B 36 -12 514 720 ;
C 227 ; WX 556 ; N abreve ; G 259 ; B 36 -12 514 715 ;
C 228 ; WX 556 ; N adieresis ; G 108 ; B 36 -12 514 720 ;
C 229 ; WX 222 ; N lacute ; G 270 ; B 32 0 212 889 ;
C 230 ; WX 500 ; N cacute ; G 252 ; B 39 -12 491 720 ;
C 231 ; WX 500 ; N ccedilla ; G 111 ; B 39 -196 491 530 ;
C 232 ; WX 500 ; N ccaron ; G 254 ; B 39 -12 491 720 ;
C 233 ; WX 556 ; N eacute ; G 112 ; B 37 -12 515 720 ;
C 234 ; WX 556 ; N eogonek ; G 266 ; B 37 -208 515 530 ;
C 235 ; WX 556 ; N edieresis ; G 115 ; B 37 -12 515 720 ;
C 236 ; WX 556 ; N ecaron ; G 268 ; B 37 -12 515 720 ;
C 237 ; WX 278 ; N iacute ; G 116 ; B 92 0 272 720 ;
C 238 ; WX 278 ; N icircumflex ; G 118 ; B -8 0 301 720 ;
C 239 ; WX 615 ; N dcaron ; G 263 ; B 35 -12 616 716 ;
C 240 ; WX 556 ; N dcroat ; G 255 ; B 34 -12 555 716 ;
C 241 ; WX 556 ; N nacute ; G 276 ; B 66 0 487 720 ;
C 242 ; WX 556 ; N ncaron ; G 278 ; B 66 0 487 720 ;
C 243 ; WX 556 ; N oacute ; G 121 ; B 33 -12 519 720 ;
C 244 ; WX 556 ; N ocircumflex ; G 123 ; B 33 -12 519 720 ;
C 245 ; WX 556 ; N ohungarumlaut ; G 280 ; B 33 -12 519 720 ;
C 246 ; WX 556 ; N odieresis ; G 124 ; B 33 -12 519 720 ;
C 247 ; WX 549 ; N divide ; G 183 ; B 38 156 511 550 ;
C 248 ; WX 333 ; N rcaron ; G 284 ; B 29 0 347 720 ;
C 249 ; WX 556 ; N uring ; G 292 ; B 64 -12 484 741 ;
C 250 ; WX 556 ; N uacute ; G 126 ; B 64 -12 484 720 ;
C 251 ; WX 556 ; N uhungarumlaut ; G 294 ; B 64 -12 484 720 ;
C 252 ; WX 556 ; N udieresis ; G 129 ; B 64 -12 484 720 ;
C 253 ; WX 500 ; N yacute ; G 234 ; B 16 -210 491 720 ;
C 254 ; WX 278 ; N tcommaaccent ; G 288 ; B 18 -260 271 700 ;
C 255 ; WX 333 ; N dotaccent ; G 218 ; B 112 583 221 692 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
