StartFontMetrics 4.1
FontName Arial-BoldMT
FullName Arial Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Bold
Version Version 3.00
Characters 217
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 105
UnderlinePosition -106
IsFixedPitch false
FontBBox -46 -319 1000 919
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 278 ; N space ; G 3 ; B 90 0 238 716 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 90 0 238 716 ;
C 34 ; WX 474 ; N quotedbl ; G 5 ; B 55 461 424 716 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 9 -12 544 728 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 34 -100 512 773 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 43 -29 842 728 ;
C 38 ; WX 722 ; N ampersand ; G 9 ; B 44 -19 706 728 ;
C 39 ; WX 238 ; N quotesingle ; G 10 ; B 45 461 194 716 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 52 -210 301 728 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 33 -210 281 728 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 14 387 368 728 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 42 103 542 604 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 57 -160 206 137 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 32 191 301 328 ;
C 46 ; WX 278 ; N period ; G 17 ; B 72 0 209 137 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -1 -12 279 728 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 42 -12 507 719 ;
C 49 ; WX 556 ; N one ; G 20 ; B 79 0 394 719 ;
C 50 ; WX 556 ; N two ; G 21 ; B 25 0 506 719 ;
C 51 ; WX 556 ; N three ; G 22 ; B 38 -12 513 719 ;
C 52 ; WX 556 ; N four ; G 23 ; B 19 0 533 719 ;
C 53 ; WX 556 ; N five ; G 24 ; B 44 -12 526 706 ;
C 54 ; WX 556 ; N six ; G 25 ; B 42 -12 521 719 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 42 0 512 706 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 41 -13 511 719 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 32 -13 510 719 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 98 0 235 519 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 83 -160 231 519 ;
C 60 ; WX 584 ; N less ; G 31 ; B 46 82 537 625 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 42 182 542 524 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 46 81 538 625 ;
C 63 ; WX 611 ; N question ; G 34 ; B 52 0 565 723 ;
C 64 ; WX 975 ; N at ; G 35 ; B 30 -210 972 729 ;
C 65 ; WX 722 ; N A ; G 36 ; B 0 0 718 716 ;
C 66 ; WX 722 ; N B ; G 37 ; B 73 0 673 716 ;
C 67 ; WX 722 ; N C ; G 38 ; B 47 -12 671 728 ;
C 68 ; WX 722 ; N D ; G 39 ; B 72 0 672 716 ;
C 69 ; WX 667 ; N E ; G 40 ; B 73 0 617 716 ;
C 70 ; WX 611 ; N F ; G 41 ; B 74 0 564 716 ;
C 71 ; WX 778 ; N G ; G 42 ; B 48 -12 717 728 ;
C 72 ; WX 722 ; N H ; G 43 ; B 73 0 646 716 ;
C 73 ; WX 278 ; N I ; G 44 ; B 68 0 213 716 ;
C 74 ; WX 556 ; N J ; G 45 ; B 17 -12 475 716 ;
C 75 ; WX 722 ; N K ; G 46 ; B 75 0 720 716 ;
C 76 ; WX 611 ; N L ; G 47 ; B 77 0 581 710 ;
C 77 ; WX 833 ; N M ; G 48 ; B 71 0 762 716 ;
C 78 ; WX 722 ; N N ; G 49 ; B 74 0 642 716 ;
C 79 ; WX 778 ; N O ; G 50 ; B 43 -12 738 728 ;
C 80 ; WX 667 ; N P ; G 51 ; B 73 0 621 716 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 43 -72 765 728 ;
C 82 ; WX 722 ; N R ; G 53 ; B 73 0 717 716 ;
C 83 ; WX 667 ; N S ; G 54 ; B 36 -13 618 728 ;
C 84 ; WX 611 ; N T ; G 55 ; B 21 0 590 716 ;
C 85 ; WX 722 ; N U ; G 56 ; B 72 -12 643 716 ;
C 86 ; WX 667 ; N V ; G 57 ; B 0 0 666 716 ;
C 87 ; WX 944 ; N W ; G 58 ; B 3 0 943 716 ;
C 88 ; WX 667 ; N X ; G 59 ; B 0 0 666 716 ;
C 89 ; WX 667 ; N Y ; G 60 ; B -1 0 668 716 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 11 0 592 716 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 71 -202 314 716 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B -1 -12 279 728 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 19 -202 262 716 ;
C 94 ; WX 584 ; N asciicircum ; G 65 ; B 56 338 527 728 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B -9 -198 561 -109 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 21 582 242 728 ;
C 97 ; WX 556 ; N a ; G 68 ; B 36 -12 522 530 ;
C 98 ; WX 611 ; N b ; G 69 ; B 66 -12 572 716 ;
C 99 ; WX 556 ; N c ; G 70 ; B 42 -12 531 530 ;
C 100 ; WX 611 ; N d ; G 71 ; B 41 -12 547 716 ;
C 101 ; WX 556 ; N e ; G 72 ; B 32 -12 519 530 ;
C 102 ; WX 333 ; N f ; G 73 ; B 12 0 362 728 ;
C 103 ; WX 611 ; N g ; G 74 ; B 41 -210 547 530 ;
C 104 ; WX 611 ; N h ; G 75 ; B 71 0 543 716 ;
C 105 ; WX 278 ; N i ; G 76 ; B 72 0 209 716 ;
C 106 ; WX 278 ; N j ; G 77 ; B -46 -210 206 716 ;
C 107 ; WX 556 ; N k ; G 78 ; B 67 0 546 716 ;
C 108 ; WX 278 ; N l ; G 79 ; B 72 0 209 716 ;
C 109 ; WX 889 ; N m ; G 80 ; B 62 0 824 530 ;
C 110 ; WX 611 ; N n ; G 81 ; B 71 0 543 530 ;
C 111 ; WX 611 ; N o ; G 82 ; B 40 -12 575 530 ;
C 112 ; WX 611 ; N p ; G 83 ; B 68 -197 574 530 ;
C 113 ; WX 611 ; N q ; G 84 ; B 44 -197 548 530 ;
C 114 ; WX 389 ; N r ; G 85 ; B 66 0 402 530 ;
C 115 ; WX 556 ; N s ; G 86 ; B 23 -12 508 530 ;
C 116 ; WX 333 ; N t ; G 87 ; B 15 -12 321 702 ;
C 117 ; WX 611 ; N u ; G 88 ; B 69 -12 541 519 ;
C 118 ; WX 556 ; N v ; G 89 ; B 5 0 544 519 ;
C 119 ; WX 778 ; N w ; G 90 ; B 4 0 777 519 ;
C 120 ; WX 556 ; N x ; G 91 ; B 6 0 547 519 ;
C 121 ; WX 556 ; N y ; G 92 ; B 7 -210 540 519 ;
C 122 ; WX 500 ; N z ; G 93 ; B 17 0 479 519 ;
C 123 ; WX 389 ; N braceleft ; G 94 ; B 29 -210 363 728 ;
C 124 ; WX 280 ; N bar ; G 95 ; B 86 -210 195 728 ;
C 125 ; WX 389 ; N braceright ; G 96 ; B 22 -210 356 728 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 33 253 551 451 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 556 ; N Euro ; G 188 ; B -16 -12 525 728 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 130 ; WX 278 ; N quotesinglbase ; G 195 ; B 57 -160 206 137 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 132 ; WX 500 ; N quotedblbase ; G 196 ; B 51 -160 430 137 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 98 0 902 137 ;
C 134 ; WX 556 ; N dagger ; G 130 ; B 33 -171 517 707 ;
C 135 ; WX 556 ; N daggerdbl ; G 193 ; B 33 -171 517 707 ;
C 136 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 137 ; WX 1000 ; N perthousand ; G 197 ; B 0 -29 1000 728 ;
C 138 ; WX 667 ; N Scaron ; G 226 ; B 36 -13 618 904 ;
C 139 ; WX 333 ; N guilsinglleft ; G 189 ; B 37 34 299 480 ;
C 140 ; WX 667 ; N Sacute ; G 285 ; B 36 -13 618 903 ;
C 141 ; WX 611 ; N Tcaron ; G 289 ; B 21 0 590 904 ;
C 142 ; WX 611 ; N Zcaron ; G 228 ; B 11 0 592 904 ;
C 143 ; WX 611 ; N Zacute ; G 295 ; B 11 0 592 903 ;
C 144 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 145 ; WX 278 ; N quoteleft ; G 181 ; B 74 426 223 723 ;
C 146 ; WX 278 ; N quoteright ; G 182 ; B 57 417 206 714 ;
C 147 ; WX 500 ; N quotedblleft ; G 179 ; B 64 426 442 723 ;
C 148 ; WX 500 ; N quotedblright ; G 180 ; B 51 418 430 716 ;
C 149 ; WX 350 ; N bullet ; G 135 ; B 32 209 321 498 ;
C 150 ; WX 556 ; N endash ; G 177 ; B -2 208 554 311 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 0 208 1000 311 ;
C 152 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 153 ; WX 1000 ; N trademark ; G 140 ; B 105 316 877 716 ;
C 154 ; WX 556 ; N scaron ; G 227 ; B 23 -12 508 728 ;
C 155 ; WX 333 ; N guilsinglright ; G 190 ; B 37 34 299 480 ;
C 156 ; WX 556 ; N sacute ; G 286 ; B 23 -12 508 728 ;
C 157 ; WX 479 ; N tcaron ; G 290 ; B 15 -12 480 716 ;
C 158 ; WX 500 ; N zcaron ; G 229 ; B 17 0 479 728 ;
C 159 ; WX 500 ; N zacute ; G 296 ; B 17 0 479 728 ;
C 160 ; WX 278 ; N space ; G 3 ; B 90 0 238 716 ;
C 161 ; WX 333 ; N caron ; G 223 ; B 1 584 332 728 ;
C 162 ; WX 333 ; N breve ; G 217 ; B 13 586 317 728 ;
C 163 ; WX 611 ; N Lslash ; G 224 ; B 5 0 584 716 ;
C 164 ; WX 556 ; N currency ; G 862 ; B 22 101 531 610 ;
C 165 ; WX 722 ; N Aogonek ; G 260 ; B 0 -210 764 716 ;
C 166 ; WX 280 ; N brokenbar ; G 230 ; B 86 -210 195 728 ;
C 167 ; WX 556 ; N section ; G 134 ; B 29 -210 521 728 ;
C 168 ; WX 333 ; N dieresis ; G 142 ; B 2 610 331 728 ;
C 169 ; WX 737 ; N copyright ; G 139 ; B -4 -18 744 730 ;
C 170 ; WX 667 ; N Scedilla ; G 249 ; B 36 -205 618 728 ;
C 171 ; WX 556 ; N guillemotleft ; G 169 ; B 47 34 500 480 ;
C 172 ; WX 584 ; N logicalnot ; G 164 ; B 42 184 542 524 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 32 191 301 328 ;
C 174 ; WX 737 ; N registered ; G 138 ; B -4 -18 744 730 ;
C 175 ; WX 611 ; N Zdotaccent ; G 297 ; B 11 0 592 890 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 42 417 354 728 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 24 0 525 674 ;
C 178 ; WX 333 ; N ogonek ; G 222 ; B 78 -210 295 13 ;
C 179 ; WX 278 ; N lslash ; G 225 ; B 5 0 276 716 ;
C 180 ; WX 333 ; N acute ; G 141 ; B 91 582 313 728 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 54 -199 526 519 ;
C 182 ; WX 556 ; N paragraph ; G 136 ; B -1 -197 551 716 ;
C 183 ; WX 278 ; N periodcentered ; G 194 ; B 72 280 209 417 ;
C 184 ; WX 333 ; N cedilla ; G 220 ; B 19 -205 285 -6 ;
C 185 ; WX 556 ; N aogonek ; G 261 ; B 36 -210 591 530 ;
C 186 ; WX 556 ; N scedilla ; G 250 ; B 23 -205 508 530 ;
C 187 ; WX 556 ; N guillemotright ; G 170 ; B 52 34 505 480 ;
C 188 ; WX 611 ; N Lcaron ; G 271 ; B 77 0 581 710 ;
C 189 ; WX 333 ; N hungarumlaut ; G 221 ; B 47 584 439 730 ;
C 190 ; WX 385 ; N lcaron ; G 272 ; B 73 0 383 716 ;
C 191 ; WX 500 ; N zdotaccent ; G 298 ; B 17 0 479 728 ;
C 192 ; WX 722 ; N Racute ; G 281 ; B 73 0 717 903 ;
C 193 ; WX 722 ; N Aacute ; G 200 ; B 0 0 718 903 ;
C 194 ; WX 722 ; N Acircumflex ; G 198 ; B 0 0 718 901 ;
C 195 ; WX 722 ; N Abreve ; G 258 ; B 0 0 718 896 ;
C 196 ; WX 722 ; N Adieresis ; G 98 ; B 0 0 718 875 ;
C 197 ; WX 611 ; N Lacute ; G 269 ; B 77 0 581 903 ;
C 198 ; WX 722 ; N Cacute ; G 251 ; B 47 -12 671 903 ;
C 199 ; WX 722 ; N Ccedilla ; G 100 ; B 47 -205 671 728 ;
C 200 ; WX 722 ; N Ccaron ; G 253 ; B 47 -12 671 904 ;
C 201 ; WX 667 ; N Eacute ; G 101 ; B 73 0 617 903 ;
C 202 ; WX 667 ; N Eogonek ; G 265 ; B 73 -210 617 716 ;
C 203 ; WX 667 ; N Edieresis ; G 201 ; B 73 0 617 875 ;
C 204 ; WX 667 ; N Ecaron ; G 267 ; B 73 0 617 904 ;
C 205 ; WX 278 ; N Iacute ; G 203 ; B 52 0 273 903 ;
C 206 ; WX 278 ; N Icircumflex ; G 204 ; B -21 0 310 901 ;
C 207 ; WX 722 ; N Dcaron ; G 262 ; B 72 0 672 904 ;
C 208 ; WX 722 ; N Dcroat ; G 264 ; B -1 0 673 716 ;
C 209 ; WX 722 ; N Nacute ; G 275 ; B 74 0 642 903 ;
C 210 ; WX 722 ; N Ncaron ; G 277 ; B 74 0 642 904 ;
C 211 ; WX 778 ; N Oacute ; G 207 ; B 43 -12 738 903 ;
C 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 43 -12 738 901 ;
C 213 ; WX 778 ; N Ohungarumlaut ; G 279 ; B 43 -12 738 902 ;
C 214 ; WX 778 ; N Odieresis ; G 103 ; B 43 -12 738 875 ;
C 215 ; WX 584 ; N multiply ; G 238 ; B 53 115 530 591 ;
C 216 ; WX 722 ; N Rcaron ; G 283 ; B 73 0 717 904 ;
C 217 ; WX 722 ; N Uring ; G 291 ; B 72 -12 643 919 ;
C 218 ; WX 722 ; N Uacute ; G 210 ; B 72 -12 643 903 ;
C 219 ; WX 722 ; N Uhungarumlaut ; G 293 ; B 72 -12 643 902 ;
C 220 ; WX 722 ; N Udieresis ; G 104 ; B 72 -12 643 875 ;
C 221 ; WX 667 ; N Yacute ; G 233 ; B -1 0 668 903 ;
C 222 ; WX 611 ; N Tcommaaccent ; G 287 ; B 21 -319 590 716 ;
C 223 ; WX 611 ; N germandbls ; G 137 ; B 68 -12 576 728 ;
C 224 ; WX 389 ; N racute ; G 282 ; B 66 0 402 728 ;
C 225 ; WX 556 ; N aacute ; G 105 ; B 36 -12 522 728 ;
C 226 ; WX 556 ; N acircumflex ; G 107 ; B 36 -12 522 728 ;
C 227 ; WX 556 ; N abreve ; G 259 ; B 36 -12 522 728 ;
C 228 ; WX 556 ; N adieresis ; G 108 ; B 36 -12 522 728 ;
C 229 ; WX 278 ; N lacute ; G 270 ; B 59 0 280 898 ;
C 230 ; WX 556 ; N cacute ; G 252 ; B 42 -12 531 728 ;
C 231 ; WX 556 ; N ccedilla ; G 111 ; B 42 -205 531 530 ;
C 232 ; WX 556 ; N ccaron ; G 254 ; B 42 -12 531 728 ;
C 233 ; WX 556 ; N eacute ; G 112 ; B 32 -12 519 728 ;
C 234 ; WX 556 ; N eogonek ; G 266 ; B 32 -210 519 530 ;
C 235 ; WX 556 ; N edieresis ; G 115 ; B 32 -12 519 728 ;
C 236 ; WX 556 ; N ecaron ; G 268 ; B 32 -12 519 728 ;
C 237 ; WX 278 ; N iacute ; G 116 ; B 62 0 283 728 ;
C 238 ; WX 278 ; N icircumflex ; G 118 ; B -25 0 306 728 ;
C 239 ; WX 719 ; N dcaron ; G 263 ; B 40 -12 719 716 ;
C 240 ; WX 611 ; N dcroat ; G 255 ; B 41 -12 602 716 ;
C 241 ; WX 611 ; N nacute ; G 276 ; B 71 0 543 728 ;
C 242 ; WX 611 ; N ncaron ; G 278 ; B 71 0 543 728 ;
C 243 ; WX 611 ; N oacute ; G 121 ; B 40 -12 575 728 ;
C 244 ; WX 611 ; N ocircumflex ; G 123 ; B 40 -12 575 728 ;
C 245 ; WX 611 ; N ohungarumlaut ; G 280 ; B 40 -12 575 730 ;
C 246 ; WX 611 ; N odieresis ; G 124 ; B 40 -12 575 728 ;
C 247 ; WX 549 ; N divide ; G 183 ; B 24 90 524 616 ;
C 248 ; WX 389 ; N rcaron ; G 284 ; B 39 0 402 728 ;
C 249 ; WX 611 ; N uring ; G 292 ; B 69 -12 541 751 ;
C 250 ; WX 611 ; N uacute ; G 126 ; B 69 -12 541 728 ;
C 251 ; WX 611 ; N uhungarumlaut ; G 294 ; B 69 -12 548 730 ;
C 252 ; WX 611 ; N udieresis ; G 129 ; B 69 -12 541 728 ;
C 253 ; WX 556 ; N yacute ; G 234 ; B 7 -210 540 728 ;
C 254 ; WX 333 ; N tcommaaccent ; G 288 ; B 15 -293 321 702 ;
C 255 ; WX 333 ; N dotaccent ; G 218 ; B 100 598 235 728 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX space A -37
KPX space Y -18
KPX one one -55
KPX A space -37
KPX A T -74
KPX A V -74
KPX A W -55
KPX A Y -92
KPX A v -37
KPX A w -18
KPX A y -37
KPX A quoteright -55
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -18
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -74
KPX T c -74
KPX T e -74
KPX T i -18
KPX T o -74
KPX T r -55
KPX T s -74
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -55
KPX V semicolon -55
KPX V A -74
KPX V a -55
KPX V e -55
KPX V i -18
KPX V o -74
KPX V r -55
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -20
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -55
KPX W a -37
KPX W e -18
KPX W i -9
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -18
KPX Y space -18
KPX Y comma -111
KPX Y hyphen -55
KPX Y period -111
KPX Y colon -74
KPX Y semicolon -74
KPX Y A -92
KPX Y a -55
KPX Y e -55
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y q -74
KPX Y u -55
KPX Y v -55
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37
EndKernPairs
EndKernData
EndFontMetrics
