StartFontMetrics 4.1
FontName Consolas-Bold
FullName Consolas Bold
Notice © 2005 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Consolas
Weight Bold
Version Version 1.00
Characters 217
ItalicAngle 0.0
Ascender 743
Descender -257
UnderlineThickness 95
UnderlinePosition -106
IsFixedPitch true
FontBBox -2 -205 627 850
StartCharMetrics 256
C 0 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 1 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 2 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 3 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 4 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 5 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 6 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 7 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 8 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 9 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 10 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 11 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 12 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 13 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 14 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 15 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 16 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 17 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 18 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 19 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 20 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 21 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 22 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 23 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 24 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 25 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 26 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 27 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 28 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 29 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 30 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 31 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 32 ; WX 550 ; N space ; G 3 ; B 2 0 548 638 ;
C 33 ; WX 550 ; N exclam ; G 352 ; B 199 -11 351 690 ;
C 34 ; WX 550 ; N quotedbl ; G 593 ; B 111 447 439 690 ;
C 35 ; WX 550 ; N numbersign ; G 612 ; B 20 0 529 638 ;
C 36 ; WX 550 ; N dollar ; G 603 ; B 44 -121 504 737 ;
C 37 ; WX 550 ; N percent ; G 681 ; B 0 -9 550 699 ;
C 38 ; WX 550 ; N ampersand ; G 314 ; B 15 -11 564 686 ;
C 39 ; WX 550 ; N quotesingle ; G 592 ; B 208 447 342 690 ;
C 40 ; WX 550 ; N parenleft ; G 383 ; B 133 -205 441 728 ;
C 41 ; WX 550 ; N parenright ; G 384 ; B 112 -205 419 728 ;
C 42 ; WX 550 ; N asterisk ; G 395 ; B 66 268 484 690 ;
C 43 ; WX 550 ; N plus ; G 683 ; B 38 27 512 504 ;
C 44 ; WX 550 ; N comma ; G 345 ; B 103 -172 368 182 ;
C 45 ; WX 550 ; N hyphen ; G 350 ; B 123 213 427 319 ;
C 46 ; WX 550 ; N period ; G 348 ; B 178 -11 368 180 ;
C 47 ; WX 550 ; N slash ; G 373 ; B 35 -105 492 690 ;
C 48 ; WX 550 ; N zero ; G 613 ; B 26 -11 524 649 ;
C 49 ; WX 550 ; N one ; G 616 ; B 56 0 499 642 ;
C 50 ; WX 550 ; N two ; G 617 ; B 60 0 496 649 ;
C 51 ; WX 550 ; N three ; G 618 ; B 68 -10 498 649 ;
C 52 ; WX 550 ; N four ; G 619 ; B 19 0 529 638 ;
C 53 ; WX 550 ; N five ; G 620 ; B 76 -10 491 638 ;
C 54 ; WX 550 ; N six ; G 621 ; B 48 -11 512 638 ;
C 55 ; WX 550 ; N seven ; G 622 ; B 52 0 495 638 ;
C 56 ; WX 550 ; N eight ; G 623 ; B 50 -11 500 649 ;
C 57 ; WX 550 ; N nine ; G 624 ; B 35 0 499 649 ;
C 58 ; WX 550 ; N colon ; G 347 ; B 187 -11 363 501 ;
C 59 ; WX 550 ; N semicolon ; G 346 ; B 109 -172 374 501 ;
C 60 ; WX 550 ; N less ; G 691 ; B 50 -11 455 543 ;
C 61 ; WX 550 ; N equal ; G 688 ; B 65 123 485 410 ;
C 62 ; WX 550 ; N greater ; G 692 ; B 95 -11 500 543 ;
C 63 ; WX 550 ; N question ; G 355 ; B 137 -11 471 690 ;
C 64 ; WX 550 ; N at ; G 594 ; B 4 -205 545 701 ;
C 65 ; WX 550 ; N A ; G 4 ; B 2 0 548 638 ;
C 66 ; WX 550 ; N B ; G 5 ; B 63 0 512 638 ;
C 67 ; WX 550 ; N C ; G 6 ; B 40 -9 490 647 ;
C 68 ; WX 550 ; N D ; G 7 ; B 42 0 524 638 ;
C 69 ; WX 550 ; N E ; G 8 ; B 90 0 474 638 ;
C 70 ; WX 550 ; N F ; G 9 ; B 90 0 467 638 ;
C 71 ; WX 550 ; N G ; G 10 ; B 23 -11 505 649 ;
C 72 ; WX 550 ; N H ; G 11 ; B 46 0 503 638 ;
C 73 ; WX 550 ; N I ; G 12 ; B 73 0 477 638 ;
C 74 ; WX 550 ; N J ; G 13 ; B 84 -10 442 638 ;
C 75 ; WX 550 ; N K ; G 14 ; B 63 0 532 638 ;
C 76 ; WX 550 ; N L ; G 15 ; B 96 0 488 638 ;
C 77 ; WX 550 ; N M ; G 16 ; B 22 0 528 638 ;
C 78 ; WX 550 ; N N ; G 17 ; B 46 0 508 638 ;
C 79 ; WX 550 ; N O ; G 18 ; B 18 -11 532 649 ;
C 80 ; WX 550 ; N P ; G 19 ; B 66 0 509 638 ;
C 81 ; WX 550 ; N Q ; G 20 ; B 18 -185 553 649 ;
C 82 ; WX 550 ; N R ; G 21 ; B 63 0 526 638 ;
C 83 ; WX 550 ; N S ; G 22 ; B 48 -11 498 649 ;
C 84 ; WX 550 ; N T ; G 23 ; B 39 0 511 638 ;
C 85 ; WX 550 ; N U ; G 24 ; B 42 -11 507 638 ;
C 86 ; WX 550 ; N V ; G 25 ; B 0 0 550 638 ;
C 87 ; WX 550 ; N W ; G 26 ; B 16 0 534 638 ;
C 88 ; WX 550 ; N X ; G 27 ; B 4 0 546 638 ;
C 89 ; WX 550 ; N Y ; G 28 ; B 5 0 544 638 ;
C 90 ; WX 550 ; N Z ; G 29 ; B 51 0 499 638 ;
C 91 ; WX 550 ; N bracketleft ; G 387 ; B 149 -194 406 712 ;
C 92 ; WX 550 ; N backslash ; G 590 ; B 58 -105 515 690 ;
C 93 ; WX 550 ; N bracketright ; G 388 ; B 129 -194 385 712 ;
C 94 ; WX 550 ; N asciicircum ; G 587 ; B 42 326 508 638 ;
C 95 ; WX 550 ; N underscore ; G 591 ; B 0 -200 550 -106 ;
C 96 ; WX 550 ; N grave ; G 316 ; B 0 496 334 690 ;
C 97 ; WX 550 ; N a ; G 131 ; B 53 -11 481 507 ;
C 98 ; WX 550 ; N b ; G 132 ; B 68 -9 514 690 ;
C 99 ; WX 550 ; N c ; G 133 ; B 65 -9 469 504 ;
C 100 ; WX 550 ; N d ; G 134 ; B 37 -11 483 690 ;
C 101 ; WX 550 ; N e ; G 135 ; B 50 -11 500 507 ;
C 102 ; WX 550 ; N f ; G 136 ; B 0 0 513 699 ;
C 103 ; WX 550 ; N g ; G 137 ; B 37 -205 518 506 ;
C 104 ; WX 550 ; N h ; G 138 ; B 68 0 483 690 ;
C 105 ; WX 550 ; N i ; G 139 ; B 71 0 493 710 ;
C 106 ; WX 550 ; N j ; G 140 ; B 58 -205 441 710 ;
C 107 ; WX 550 ; N k ; G 141 ; B 73 0 531 690 ;
C 108 ; WX 550 ; N l ; G 142 ; B 71 0 493 690 ;
C 109 ; WX 550 ; N m ; G 143 ; B 29 0 521 506 ;
C 110 ; WX 550 ; N n ; G 144 ; B 68 0 483 507 ;
C 111 ; WX 550 ; N o ; G 145 ; B 35 -11 515 507 ;
C 112 ; WX 550 ; N p ; G 146 ; B 68 -194 514 507 ;
C 113 ; WX 550 ; N q ; G 147 ; B 37 -194 483 506 ;
C 114 ; WX 550 ; N r ; G 148 ; B 88 0 508 507 ;
C 115 ; WX 550 ; N s ; G 149 ; B 76 -11 477 507 ;
C 116 ; WX 550 ; N t ; G 150 ; B 29 -11 477 655 ;
C 117 ; WX 550 ; N u ; G 151 ; B 67 -11 482 496 ;
C 118 ; WX 550 ; N v ; G 152 ; B 11 0 540 496 ;
C 119 ; WX 550 ; N w ; G 153 ; B 4 0 545 496 ;
C 120 ; WX 550 ; N x ; G 154 ; B 16 0 535 496 ;
C 121 ; WX 550 ; N y ; G 155 ; B 11 -205 540 496 ;
C 122 ; WX 550 ; N z ; G 156 ; B 73 0 477 496 ;
C 123 ; WX 550 ; N braceleft ; G 391 ; B 74 -194 444 712 ;
C 124 ; WX 550 ; N bar ; G 374 ; B 220 -200 330 800 ;
C 125 ; WX 550 ; N braceright ; G 392 ; B 106 -194 476 712 ;
C 126 ; WX 550 ; N asciitilde ; G 588 ; B 23 157 527 381 ;
C 127 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 128 ; WX 550 ; N Euro ; G 602 ; B 21 -11 501 649 ;
C 129 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 130 ; WX 550 ; N quotesinglbase ; G 363 ; B 103 -172 368 182 ;
C 131 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 132 ; WX 550 ; N quotedblbase ; G 364 ; B 27 -150 510 153 ;
C 133 ; WX 550 ; N ellipsis ; G 349 ; B 17 -11 536 135 ;
C 134 ; WX 550 ; N dagger ; G 396 ; B 78 124 472 690 ;
C 135 ; WX 550 ; N daggerdbl ; G 397 ; B 78 0 472 690 ;
C 136 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 137 ; WX 550 ; N perthousand ; G 682 ; B 0 -9 550 699 ;
C 138 ; WX 550 ; N Scaron ; G 104 ; B 0 -11 498 816 ;
C 139 ; WX 550 ; N guilsinglleft ; G 365 ; B 127 37 396 496 ;
C 140 ; WX 550 ; N Sacute ; G 102 ; B 0 -11 498 816 ;
C 141 ; WX 550 ; N Tcaron ; G 107 ; B 0 0 511 816 ;
C 142 ; WX 550 ; N Zcaron ; G 129 ; B 0 0 499 816 ;
C 143 ; WX 550 ; N Zacute ; G 128 ; B 0 0 499 816 ;
C 144 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 145 ; WX 550 ; N quoteleft ; G 359 ; B 182 345 447 699 ;
C 146 ; WX 550 ; N quoteright ; G 360 ; B 103 345 368 699 ;
C 147 ; WX 550 ; N quotedblleft ; G 361 ; B 40 396 523 699 ;
C 148 ; WX 550 ; N quotedblright ; G 362 ; B 27 396 510 699 ;
C 149 ; WX 550 ; N bullet ; G 380 ; B 98 94 452 448 ;
C 150 ; WX 550 ; N endash ; G 375 ; B 65 214 485 318 ;
C 151 ; WX 550 ; N emdash ; G 377 ; B -2 214 552 318 ;
C 152 ; WX 550 ; N .notdef ; G 0 ; B 38 0 512 638 ;
C 153 ; WX 550 ; N trademark ; G 599 ; B 7 380 545 638 ;
C 154 ; WX 550 ; N scaron ; G 236 ; B 0 -11 477 690 ;
C 155 ; WX 550 ; N guilsinglright ; G 366 ; B 153 37 423 495 ;
C 156 ; WX 550 ; N sacute ; G 234 ; B 0 -11 504 690 ;
C 157 ; WX 550 ; N tcaron ; G 241 ; B -76 -11 541 727 ;
C 158 ; WX 550 ; N zcaron ; G 263 ; B 0 0 477 690 ;
C 159 ; WX 550 ; N zacute ; G 262 ; B 0 0 504 690 ;
C 160 ; WX 550 ; N space ; G 3 ; B 2 0 548 638 ;
C 161 ; WX 550 ; N caron ; G 322 ; B 0 496 440 690 ;
C 162 ; WX 550 ; N breve ; G 331 ; B 0 496 416 690 ;
C 163 ; WX 550 ; N Lslash ; G 80 ; B 17 0 498 638 ;
C 164 ; WX 550 ; N currency ; G 601 ; B 20 12 530 633 ;
C 165 ; WX 550 ; N Aogonek ; G 39 ; B 2 -198 548 638 ;
C 166 ; WX 550 ; N brokenbar ; G 589 ; B 220 -200 330 800 ;
C 167 ; WX 550 ; N section ; G 398 ; B 44 -115 512 699 ;
C 168 ; WX 550 ; N dieresis ; G 327 ; B 0 496 444 698 ;
C 169 ; WX 550 ; N copyright ; G 596 ; B 8 -11 542 649 ;
C 170 ; WX 550 ; N Scedilla ; G 105 ; B 48 -144 498 649 ;
C 171 ; WX 550 ; N guillemotleft ; G 369 ; B 56 63 487 467 ;
C 172 ; WX 550 ; N logicalnot ; G 695 ; B 50 82 483 314 ;
C 173 ; WX 550 ; N hyphen ; G 350 ; B 123 213 427 319 ;
C 174 ; WX 550 ; N registered ; G 598 ; B 33 217 517 701 ;
C 175 ; WX 550 ; N Zdotaccent ; G 130 ; B 0 0 499 831 ;
C 176 ; WX 550 ; N degree ; G 696 ; B 93 357 457 701 ;
C 177 ; WX 550 ; N plusminus ; G 685 ; B 51 0 499 600 ;
C 178 ; WX 550 ; N ogonek ; G 341 ; B 316 -198 498 0 ;
C 179 ; WX 550 ; N lslash ; G 211 ; B 71 0 493 690 ;
C 180 ; WX 550 ; N acute ; G 318 ; B 0 496 504 690 ;
C 181 ; WX 550 ; N mu ; G 704 ; B 66 -194 529 496 ;
C 182 ; WX 550 ; N paragraph ; G 399 ; B 36 -115 510 690 ;
C 183 ; WX 550 ; N periodcentered ; G 381 ; B 181 179 371 370 ;
C 184 ; WX 550 ; N cedilla ; G 340 ; B 205 -144 346 0 ;
C 185 ; WX 550 ; N aogonek ; G 166 ; B 53 -198 500 507 ;
C 186 ; WX 550 ; N scedilla ; G 237 ; B 76 -144 477 507 ;
C 187 ; WX 550 ; N guillemotright ; G 370 ; B 63 65 494 469 ;
C 188 ; WX 550 ; N Lcaron ; G 78 ; B -119 0 498 727 ;
C 189 ; WX 550 ; N hungarumlaut ; G 336 ; B 0 496 577 690 ;
C 190 ; WX 550 ; N lcaron ; G 209 ; B -65 0 552 727 ;
C 191 ; WX 550 ; N zdotaccent ; G 264 ; B 0 0 477 707 ;
C 192 ; WX 550 ; N Racute ; G 99 ; B -19 0 526 816 ;
C 193 ; WX 550 ; N Aacute ; G 31 ; B 0 0 548 816 ;
C 194 ; WX 550 ; N Acircumflex ; G 32 ; B 0 0 548 816 ;
C 195 ; WX 550 ; N Abreve ; G 36 ; B 0 0 548 820 ;
C 196 ; WX 550 ; N Adieresis ; G 34 ; B 0 0 548 825 ;
C 197 ; WX 550 ; N Lacute ; G 77 ; B 0 0 488 816 ;
C 198 ; WX 550 ; N Cacute ; G 42 ; B 20 -9 505 816 ;
C 199 ; WX 550 ; N Ccedilla ; G 46 ; B 40 -144 490 647 ;
C 200 ; WX 550 ; N Ccaron ; G 44 ; B 30 -9 490 816 ;
C 201 ; WX 550 ; N Eacute ; G 51 ; B 0 0 485 816 ;
C 202 ; WX 550 ; N Eogonek ; G 58 ; B 90 -198 493 638 ;
C 203 ; WX 550 ; N Edieresis ; G 54 ; B 0 0 474 825 ;
C 204 ; WX 550 ; N Ecaron ; G 53 ; B 0 0 474 816 ;
C 205 ; WX 550 ; N Iacute ; G 66 ; B 0 0 485 816 ;
C 206 ; WX 550 ; N Icircumflex ; G 67 ; B 0 0 477 816 ;
C 207 ; WX 550 ; N Dcaron ; G 47 ; B -19 0 524 816 ;
C 208 ; WX 550 ; N Dcroat ; G 49 ; B 0 0 524 638 ;
C 209 ; WX 550 ; N Nacute ; G 82 ; B 0 0 508 816 ;
C 210 ; WX 550 ; N Ncaron ; G 83 ; B 0 0 508 816 ;
C 211 ; WX 550 ; N Oacute ; G 88 ; B 0 -11 532 816 ;
C 212 ; WX 550 ; N Ocircumflex ; G 89 ; B 0 -11 532 816 ;
C 213 ; WX 550 ; N Ohungarumlaut ; G 94 ; B 0 -11 576 816 ;
C 214 ; WX 550 ; N Odieresis ; G 91 ; B 0 -11 532 825 ;
C 215 ; WX 550 ; N multiply ; G 686 ; B 57 49 493 484 ;
C 216 ; WX 550 ; N Rcaron ; G 100 ; B -19 0 526 816 ;
C 217 ; WX 550 ; N Uring ; G 117 ; B 0 -11 507 850 ;
C 218 ; WX 550 ; N Uacute ; G 111 ; B 0 -11 507 816 ;
C 219 ; WX 550 ; N Uhungarumlaut ; G 118 ; B 0 -11 576 816 ;
C 220 ; WX 550 ; N Udieresis ; G 114 ; B 0 -11 507 825 ;
C 221 ; WX 550 ; N Yacute ; G 125 ; B 0 0 544 816 ;
C 222 ; WX 550 ; N Tcommaaccent ; G 108 ; B 39 -200 511 638 ;
C 223 ; WX 550 ; N germandbls ; G 239 ; B 68 -8 524 699 ;
C 224 ; WX 550 ; N racute ; G 231 ; B 0 0 508 690 ;
C 225 ; WX 550 ; N aacute ; G 158 ; B 0 -11 504 690 ;
C 226 ; WX 550 ; N acircumflex ; G 159 ; B 0 -11 481 690 ;
C 227 ; WX 550 ; N abreve ; G 163 ; B 0 -11 481 690 ;
C 228 ; WX 550 ; N adieresis ; G 161 ; B 0 -11 481 698 ;
C 229 ; WX 550 ; N lacute ; G 208 ; B 0 0 493 850 ;
C 230 ; WX 550 ; N cacute ; G 169 ; B 20 -9 524 690 ;
C 231 ; WX 550 ; N ccedilla ; G 173 ; B 65 -144 469 504 ;
C 232 ; WX 550 ; N ccaron ; G 171 ; B 20 -9 469 690 ;
C 233 ; WX 550 ; N eacute ; G 178 ; B 0 -11 504 690 ;
C 234 ; WX 550 ; N eogonek ; G 185 ; B 50 -198 500 507 ;
C 235 ; WX 550 ; N edieresis ; G 181 ; B 0 -11 500 698 ;
C 236 ; WX 550 ; N ecaron ; G 180 ; B 0 -11 500 690 ;
C 237 ; WX 550 ; N iacute ; G 195 ; B 10 0 514 690 ;
C 238 ; WX 550 ; N icircumflex ; G 196 ; B 0 0 493 690 ;
C 239 ; WX 550 ; N dcaron ; G 174 ; B 10 -11 627 727 ;
C 240 ; WX 550 ; N dcroat ; G 176 ; B 37 -11 543 690 ;
C 241 ; WX 550 ; N nacute ; G 213 ; B 0 0 504 690 ;
C 242 ; WX 550 ; N ncaron ; G 214 ; B 0 0 483 690 ;
C 243 ; WX 550 ; N oacute ; G 220 ; B 0 -11 515 690 ;
C 244 ; WX 550 ; N ocircumflex ; G 221 ; B 0 -11 515 690 ;
C 245 ; WX 550 ; N ohungarumlaut ; G 226 ; B 0 -11 577 690 ;
C 246 ; WX 550 ; N odieresis ; G 223 ; B 0 -11 515 698 ;
C 247 ; WX 550 ; N divide ; G 687 ; B 38 3 512 529 ;
C 248 ; WX 550 ; N rcaron ; G 232 ; B 0 0 508 690 ;
C 249 ; WX 550 ; N uring ; G 251 ; B 0 -11 482 758 ;
C 250 ; WX 550 ; N uacute ; G 245 ; B 0 -11 504 690 ;
C 251 ; WX 550 ; N uhungarumlaut ; G 252 ; B 0 -11 577 690 ;
C 252 ; WX 550 ; N udieresis ; G 248 ; B 0 -11 482 698 ;
C 253 ; WX 550 ; N yacute ; G 259 ; B 0 -205 540 690 ;
C 254 ; WX 550 ; N tcommaaccent ; G 242 ; B 29 -200 477 655 ;
C 255 ; WX 550 ; N dotaccent ; G 338 ; B 0 496 352 707 ;
EndCharMetrics
EndFontMetrics
