StartFontMetrics 4.1
FontName LucidaSans-DemiItalic
FullName Lucida Sans Demibold Italic
Notice © 1991 by Bigelow & Holmes Inc. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Lucida Sans
Weight Demibold Italic
Version Version 1.67
Characters 168
ItalicAngle -12.3
Ascender 967
Descender -211
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -106 -205 1239 928
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 330 ; N space ; G 3 ; B 45 0 334 723 ;
C 33 ; WX 235 ; N exclam ; G 4 ; B 45 0 334 723 ;
C 34 ; WX 452 ; N quotedbl ; G 5 ; B 168 482 530 771 ;
C 35 ; WX 660 ; N numbersign ; G 6 ; B 61 0 743 723 ;
C 36 ; WX 660 ; N dollar ; G 7 ; B 121 -78 668 801 ;
C 37 ; WX 824 ; N percent ; G 8 ; B 96 0 876 723 ;
C 38 ; WX 759 ; N ampersand ; G 9 ; B 84 -15 779 741 ;
C 39 ; WX 247 ; N quotesingle ; G 10 ; B 163 470 319 771 ;
C 40 ; WX 355 ; N parenleft ; G 11 ; B 101 -150 465 777 ;
C 41 ; WX 355 ; N parenright ; G 12 ; B 15 -150 379 777 ;
C 42 ; WX 466 ; N asterisk ; G 13 ; B 151 359 533 723 ;
C 43 ; WX 639 ; N plus ; G 14 ; B 103 24 651 554 ;
C 44 ; WX 332 ; N comma ; G 15 ; B 57 -150 275 157 ;
C 45 ; WX 301 ; N hyphen ; G 16 ; B 94 262 329 353 ;
C 46 ; WX 332 ; N period ; G 17 ; B 87 0 275 157 ;
C 47 ; WX 545 ; N slash ; G 18 ; B -23 -145 692 771 ;
C 48 ; WX 660 ; N zero ; G 19 ; B 109 -18 697 741 ;
C 49 ; WX 660 ; N one ; G 20 ; B 254 0 544 732 ;
C 50 ; WX 660 ; N two ; G 21 ; B 90 0 687 741 ;
C 51 ; WX 660 ; N three ; G 22 ; B 119 -18 673 741 ;
C 52 ; WX 660 ; N four ; G 23 ; B 76 0 640 723 ;
C 53 ; WX 660 ; N five ; G 24 ; B 130 -18 710 723 ;
C 54 ; WX 660 ; N six ; G 25 ; B 122 -18 711 741 ;
C 55 ; WX 660 ; N seven ; G 26 ; B 184 0 743 723 ;
C 56 ; WX 660 ; N eight ; G 27 ; B 110 -18 686 741 ;
C 57 ; WX 660 ; N nine ; G 28 ; B 100 -18 689 741 ;
C 58 ; WX 332 ; N colon ; G 29 ; B 93 0 345 536 ;
C 59 ; WX 332 ; N semicolon ; G 30 ; B 63 -150 345 536 ;
C 60 ; WX 639 ; N less ; G 31 ; B 111 24 694 554 ;
C 61 ; WX 639 ; N equal ; G 32 ; B 83 142 670 431 ;
C 62 ; WX 639 ; N greater ; G 33 ; B 59 24 642 554 ;
C 63 ; WX 503 ; N question ; G 34 ; B 136 0 576 741 ;
C 64 ; WX 846 ; N at ; G 35 ; B 105 -18 883 741 ;
C 65 ; WX 735 ; N A ; G 36 ; B 21 0 714 723 ;
C 66 ; WX 632 ; N B ; G 37 ; B 87 0 665 723 ;
C 67 ; WX 711 ; N C ; G 38 ; B 102 -18 799 741 ;
C 68 ; WX 786 ; N D ; G 39 ; B 87 0 828 723 ;
C 69 ; WX 600 ; N E ; G 40 ; B 87 0 686 723 ;
C 70 ; WX 582 ; N F ; G 41 ; B 87 0 686 723 ;
C 71 ; WX 732 ; N G ; G 42 ; B 102 -18 795 741 ;
C 72 ; WX 774 ; N H ; G 43 ; B 87 0 831 723 ;
C 73 ; WX 325 ; N I ; G 44 ; B 87 0 382 723 ;
C 74 ; WX 458 ; N J ; G 45 ; B -13 -145 515 723 ;
C 75 ; WX 699 ; N K ; G 46 ; B 87 0 745 723 ;
C 76 ; WX 587 ; N L ; G 47 ; B 87 0 592 723 ;
C 77 ; WX 892 ; N M ; G 48 ; B 87 0 948 723 ;
C 78 ; WX 762 ; N N ; G 49 ; B 87 0 818 723 ;
C 79 ; WX 819 ; N O ; G 50 ; B 102 -18 861 741 ;
C 80 ; WX 614 ; N P ; G 51 ; B 87 0 689 723 ;
C 81 ; WX 821 ; N Q ; G 52 ; B 102 -161 869 741 ;
C 82 ; WX 675 ; N R ; G 53 ; B 87 0 697 723 ;
C 83 ; WX 603 ; N S ; G 54 ; B 74 -18 656 741 ;
C 84 ; WX 693 ; N T ; G 55 ; B 133 0 828 723 ;
C 85 ; WX 732 ; N U ; G 56 ; B 125 -18 795 723 ;
C 86 ; WX 731 ; N V ; G 57 ; B 162 0 845 723 ;
C 87 ; WX 945 ; N W ; G 58 ; B 171 0 1056 723 ;
C 88 ; WX 662 ; N X ; G 59 ; B 6 0 770 723 ;
C 89 ; WX 646 ; N Y ; G 60 ; B 150 0 763 723 ;
C 90 ; WX 639 ; N Z ; G 61 ; B 45 0 726 723 ;
C 91 ; WX 355 ; N bracketleft ; G 62 ; B 56 -145 464 771 ;
C 92 ; WX 545 ; N backslash ; G 63 ; B 159 -145 510 771 ;
C 93 ; WX 355 ; N bracketright ; G 64 ; B 17 -145 425 771 ;
C 94 ; WX 639 ; N asciicircum ; G 65 ; B 93 193 623 723 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B 26 -78 458 0 ;
C 96 ; WX 614 ; N grave ; G 67 ; B 347 626 549 771 ;
C 97 ; WX 642 ; N a ; G 68 ; B 82 -12 664 548 ;
C 98 ; WX 645 ; N b ; G 69 ; B 84 -12 667 771 ;
C 99 ; WX 523 ; N c ; G 70 ; B 83 -12 570 548 ;
C 100 ; WX 645 ; N d ; G 71 ; B 82 -12 711 771 ;
C 101 ; WX 570 ; N e ; G 72 ; B 83 -12 566 548 ;
C 102 ; WX 425 ; N f ; G 73 ; B 61 -193 601 783 ;
C 103 ; WX 645 ; N g ; G 74 ; B 62 -205 667 548 ;
C 104 ; WX 650 ; N h ; G 75 ; B 87 0 651 771 ;
C 105 ; WX 316 ; N i ; G 76 ; B 87 0 382 753 ;
C 106 ; WX 365 ; N j ; G 77 ; B -106 -205 430 753 ;
C 107 ; WX 622 ; N k ; G 78 ; B 87 0 666 771 ;
C 108 ; WX 316 ; N l ; G 79 ; B 87 0 385 771 ;
C 109 ; WX 966 ; N m ; G 80 ; B 87 0 966 548 ;
C 110 ; WX 650 ; N n ; G 81 ; B 87 0 651 548 ;
C 111 ; WX 614 ; N o ; G 82 ; B 83 -12 638 548 ;
C 112 ; WX 645 ; N p ; G 83 ; B 46 -193 667 548 ;
C 113 ; WX 642 ; N q ; G 84 ; B 82 -193 664 548 ;
C 114 ; WX 512 ; N r ; G 85 ; B 87 0 589 548 ;
C 115 ; WX 506 ; N s ; G 86 ; B 65 -12 529 548 ;
C 116 ; WX 410 ; N t ; G 87 ; B 113 -9 459 646 ;
C 117 ; WX 647 ; N u ; G 88 ; B 106 -12 667 536 ;
C 118 ; WX 586 ; N v ; G 89 ; B 125 0 681 536 ;
C 119 ; WX 827 ; N w ; G 90 ; B 128 0 913 536 ;
C 120 ; WX 555 ; N x ; G 91 ; B 18 0 629 536 ;
C 121 ; WX 592 ; N y ; G 92 ; B 68 -193 690 536 ;
C 122 ; WX 584 ; N z ; G 93 ; B 51 0 619 536 ;
C 123 ; WX 355 ; N braceleft ; G 94 ; B 86 -145 450 771 ;
C 124 ; WX 247 ; N bar ; G 95 ; B 50 -145 322 771 ;
C 125 ; WX 355 ; N braceright ; G 96 ; B 30 -145 394 771 ;
C 126 ; WX 639 ; N asciitilde ; G 97 ; B 95 189 658 384 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 660 ; N Euro ; G 189 ; B 55 -18 747 741 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 130 ; WX 332 ; N quotesinglbase ; G 196 ; B 57 -150 275 157 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 132 ; WX 452 ; N quotedblbase ; G 197 ; B 14 -157 436 145 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 113 0 909 108 ;
C 134 ; WX 660 ; N dagger ; G 130 ; B 173 -145 659 723 ;
C 135 ; WX 660 ; N daggerdbl ; G 194 ; B 116 -145 659 723 ;
C 136 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 137 ; WX 1187 ; N perthousand ; G 198 ; B 96 0 1239 723 ;
C 138 ; WX 603 ; N Scaron ; G 225 ; B 74 -18 684 928 ;
C 139 ; WX 346 ; N guilsinglleft ; G 190 ; B 96 51 400 485 ;
C 140 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 145 ; WX 332 ; N quoteleft ; G 182 ; B 179 464 397 771 ;
C 146 ; WX 332 ; N quoteright ; G 183 ; B 179 461 397 771 ;
C 147 ; WX 452 ; N quotedblleft ; G 180 ; B 139 470 560 771 ;
C 148 ; WX 452 ; N quotedblright ; G 181 ; B 139 470 560 771 ;
C 149 ; WX 660 ; N bullet ; G 135 ; B 279 178 496 395 ;
C 150 ; WX 500 ; N endash ; G 178 ; B 94 262 525 340 ;
C 151 ; WX 1000 ; N emdash ; G 179 ; B 91 262 1025 322 ;
C 152 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 153 ; WX 854 ; N trademark ; G 140 ; B 130 361 958 723 ;
C 154 ; WX 506 ; N scaron ; G 226 ; B 65 -12 598 771 ;
C 155 ; WX 346 ; N guilsinglright ; G 191 ; B 53 51 357 485 ;
C 156 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 160 ; WX 660 ; N space ; G 172 ; B 21 0 714 928 ;
C 161 ; WX 614 ; N caron ; G 224 ; B 308 626 644 771 ;
C 162 ; WX 614 ; N breve ; G 218 ; B 304 626 647 771 ;
C 163 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 164 ; WX 660 ; N currency ; G 242 ; B 82 84 722 638 ;
C 165 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 166 ; WX 247 ; N brokenbar ; G 227 ; B 50 -145 322 771 ;
C 167 ; WX 660 ; N section ; G 134 ; B 95 -160 667 741 ;
C 168 ; WX 614 ; N dieresis ; G 142 ; B 296 626 618 729 ;
C 169 ; WX 840 ; N copyright ; G 139 ; B 112 -18 871 741 ;
C 170 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 171 ; WX 569 ; N guillemotleft ; G 169 ; B 96 51 623 485 ;
C 172 ; WX 639 ; N logicalnot ; G 164 ; B 122 142 670 431 ;
C 173 ; WX 301 ; N hyphen ; G 241 ; B 94 262 329 353 ;
C 174 ; WX 660 ; N registered ; G 138 ; B 189 265 666 741 ;
C 175 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 176 ; WX 253 ; N degree ; G 131 ; B 163 572 331 741 ;
C 177 ; WX 639 ; N plusminus ; G 147 ; B 54 0 666 578 ;
C 178 ; WX 614 ; N ogonek ; G 223 ; B 193 -145 375 0 ;
C 179 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 180 ; WX 614 ; N acute ; G 141 ; B 358 626 625 771 ;
C 181 ; WX 651 ; N mu ; G 151 ; B 59 -145 673 536 ;
C 182 ; WX 660 ; N paragraph ; G 136 ; B 204 -145 650 723 ;
C 183 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 184 ; WX 614 ; N cedilla ; G 221 ; B 205 -193 386 0 ;
C 185 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 186 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 187 ; WX 569 ; N guillemotright ; G 170 ; B 53 51 580 485 ;
C 188 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 189 ; WX 614 ; N hungarumlaut ; G 222 ; B 283 626 703 771 ;
C 190 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 193 ; WX 735 ; N Aacute ; G 201 ; B 21 0 714 928 ;
C 194 ; WX 735 ; N Acircumflex ; G 199 ; B 21 0 714 928 ;
C 195 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 196 ; WX 735 ; N Adieresis ; G 98 ; B 21 0 714 886 ;
C 197 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 199 ; WX 711 ; N Ccedilla ; G 100 ; B 101 -193 798 741 ;
C 200 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 201 ; WX 600 ; N Eacute ; G 101 ; B 87 0 686 928 ;
C 202 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 203 ; WX 600 ; N Edieresis ; G 202 ; B 87 0 686 886 ;
C 204 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 205 ; WX 325 ; N Iacute ; G 204 ; B 87 0 500 928 ;
C 206 ; WX 325 ; N Icircumflex ; G 205 ; B 87 0 487 928 ;
C 207 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 208 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 209 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 211 ; WX 819 ; N Oacute ; G 208 ; B 102 -18 861 928 ;
C 212 ; WX 819 ; N Ocircumflex ; G 209 ; B 102 -18 861 928 ;
C 213 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 214 ; WX 819 ; N Odieresis ; G 103 ; B 102 -18 861 886 ;
C 215 ; WX 639 ; N multiply ; G 234 ; B 73 24 681 554 ;
C 216 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 218 ; WX 732 ; N Uacute ; G 211 ; B 125 -18 795 928 ;
C 219 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 220 ; WX 732 ; N Udieresis ; G 104 ; B 125 -18 795 886 ;
C 221 ; WX 646 ; N Yacute ; G 230 ; B 150 0 763 928 ;
C 222 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 223 ; WX 651 ; N germandbls ; G 137 ; B 46 -193 652 783 ;
C 224 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 225 ; WX 642 ; N aacute ; G 105 ; B 82 -12 664 771 ;
C 226 ; WX 642 ; N acircumflex ; G 107 ; B 82 -12 664 771 ;
C 227 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 228 ; WX 642 ; N adieresis ; G 108 ; B 82 -12 664 729 ;
C 229 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 231 ; WX 524 ; N ccedilla ; G 111 ; B 83 -193 571 548 ;
C 232 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 233 ; WX 570 ; N eacute ; G 112 ; B 83 -12 605 771 ;
C 234 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 235 ; WX 570 ; N edieresis ; G 115 ; B 83 -12 598 729 ;
C 236 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 237 ; WX 316 ; N iacute ; G 116 ; B 87 0 463 771 ;
C 238 ; WX 316 ; N icircumflex ; G 118 ; B 87 0 450 771 ;
C 239 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 243 ; WX 614 ; N oacute ; G 121 ; B 83 -12 638 771 ;
C 244 ; WX 614 ; N ocircumflex ; G 123 ; B 83 -12 638 771 ;
C 245 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 246 ; WX 614 ; N odieresis ; G 124 ; B 83 -12 638 729 ;
C 247 ; WX 639 ; N divide ; G 184 ; B 103 18 651 560 ;
C 248 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 250 ; WX 647 ; N uacute ; G 126 ; B 106 -12 667 771 ;
C 251 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 252 ; WX 647 ; N udieresis ; G 129 ; B 106 -12 667 729 ;
C 253 ; WX 592 ; N yacute ; G 231 ; B 68 -193 690 771 ;
C 254 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 255 ; WX 614 ; N dotaccent ; G 219 ; B 387 626 531 747 ;
EndCharMetrics
EndFontMetrics
