StartFontMetrics 4.1
FontName LucidaSans
FullName Lucida Sans Regular
Notice © 1991 Bigelow & Holmes Inc. Pat. Des. 289,420. All Rights Reserved. © 1990-1991 Type Solutions, Inc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Lucida Sans
Weight Regular
Version Version 1.67
Characters 168
ItalicAngle 0.0
Ascender 967
Descender -211
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -90 -205 1006 928
StartCharMetrics 256
C 0 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 32 ; WX 316 ; N space ; G 3 ; B 110 0 206 723 ;
C 33 ; WX 316 ; N exclam ; G 4 ; B 110 0 206 723 ;
C 34 ; WX 374 ; N quotedbl ; G 5 ; B 54 530 319 771 ;
C 35 ; WX 632 ; N numbersign ; G 6 ; B 7 0 625 723 ;
C 36 ; WX 632 ; N dollar ; G 7 ; B 105 -60 515 783 ;
C 37 ; WX 668 ; N percent ; G 8 ; B 6 -18 663 741 ;
C 38 ; WX 697 ; N ampersand ; G 9 ; B 36 -18 655 741 ;
C 39 ; WX 229 ; N quotesingle ; G 10 ; B 54 506 175 771 ;
C 40 ; WX 325 ; N parenleft ; G 11 ; B 60 -145 289 771 ;
C 41 ; WX 325 ; N parenright ; G 12 ; B 36 -145 265 771 ;
C 42 ; WX 482 ; N asterisk ; G 13 ; B 54 367 428 723 ;
C 43 ; WX 632 ; N plus ; G 14 ; B 51 24 582 554 ;
C 44 ; WX 316 ; N comma ; G 15 ; B 98 -157 218 121 ;
C 45 ; WX 325 ; N hyphen ; G 16 ; B 54 265 271 337 ;
C 46 ; WX 316 ; N period ; G 17 ; B 98 0 218 121 ;
C 47 ; WX 494 ; N slash ; G 18 ; B 6 -145 488 771 ;
C 48 ; WX 632 ; N zero ; G 19 ; B 63 -18 569 741 ;
C 49 ; WX 632 ; N one ; G 20 ; B 147 0 358 729 ;
C 50 ; WX 632 ; N two ; G 21 ; B 83 0 517 741 ;
C 51 ; WX 632 ; N three ; G 22 ; B 102 -18 523 741 ;
C 52 ; WX 632 ; N four ; G 23 ; B 51 0 563 723 ;
C 53 ; WX 632 ; N five ; G 24 ; B 122 -18 514 723 ;
C 54 ; WX 632 ; N six ; G 25 ; B 67 -18 561 741 ;
C 55 ; WX 632 ; N seven ; G 26 ; B 108 0 572 723 ;
C 56 ; WX 632 ; N eight ; G 27 ; B 86 -18 570 741 ;
C 57 ; WX 632 ; N nine ; G 28 ; B 76 -18 567 741 ;
C 58 ; WX 316 ; N colon ; G 29 ; B 110 0 206 530 ;
C 59 ; WX 316 ; N semicolon ; G 30 ; B 110 -157 206 530 ;
C 60 ; WX 632 ; N less ; G 31 ; B 51 24 582 554 ;
C 61 ; WX 632 ; N equal ; G 32 ; B 51 168 582 410 ;
C 62 ; WX 632 ; N greater ; G 33 ; B 51 24 582 554 ;
C 63 ; WX 422 ; N question ; G 34 ; B 18 0 404 741 ;
C 64 ; WX 858 ; N at ; G 35 ; B 45 -18 822 741 ;
C 65 ; WX 690 ; N A ; G 36 ; B 8 0 679 723 ;
C 66 ; WX 575 ; N B ; G 37 ; B 93 0 534 723 ;
C 67 ; WX 692 ; N C ; G 38 ; B 51 -18 636 741 ;
C 68 ; WX 749 ; N D ; G 39 ; B 93 0 698 723 ;
C 69 ; WX 542 ; N E ; G 40 ; B 93 0 518 723 ;
C 70 ; WX 536 ; N F ; G 41 ; B 93 0 497 723 ;
C 71 ; WX 723 ; N G ; G 42 ; B 51 -18 636 741 ;
C 72 ; WX 735 ; N H ; G 43 ; B 93 0 642 723 ;
C 73 ; WX 288 ; N I ; G 44 ; B 93 0 195 723 ;
C 74 ; WX 311 ; N J ; G 45 ; B -90 -145 221 723 ;
C 75 ; WX 653 ; N K ; G 46 ; B 93 0 635 723 ;
C 76 ; WX 533 ; N L ; G 47 ; B 93 0 521 723 ;
C 77 ; WX 861 ; N M ; G 48 ; B 93 0 769 723 ;
C 78 ; WX 739 ; N N ; G 49 ; B 93 0 646 723 ;
C 79 ; WX 777 ; N O ; G 50 ; B 51 -18 727 741 ;
C 80 ; WX 553 ; N P ; G 51 ; B 93 0 535 723 ;
C 81 ; WX 777 ; N Q ; G 52 ; B 51 -145 800 741 ;
C 82 ; WX 632 ; N R ; G 53 ; B 93 0 622 723 ;
C 83 ; WX 539 ; N S ; G 54 ; B 49 -18 489 741 ;
C 84 ; WX 632 ; N T ; G 55 ; B 9 0 624 723 ;
C 85 ; WX 693 ; N U ; G 56 ; B 87 -18 606 723 ;
C 86 ; WX 654 ; N V ; G 57 ; B 18 0 649 723 ;
C 87 ; WX 855 ; N W ; G 58 ; B 1 0 854 723 ;
C 88 ; WX 626 ; N X ; G 59 ; B 8 0 600 723 ;
C 89 ; WX 623 ; N Y ; G 60 ; B 8 0 610 723 ;
C 90 ; WX 604 ; N Z ; G 61 ; B 46 0 558 723 ;
C 91 ; WX 325 ; N bracketleft ; G 62 ; B 96 -145 289 771 ;
C 92 ; WX 494 ; N backslash ; G 63 ; B 6 -145 488 771 ;
C 93 ; WX 325 ; N bracketright ; G 64 ; B 36 -145 229 771 ;
C 94 ; WX 632 ; N asciicircum ; G 65 ; B 51 193 582 723 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B 42 -72 458 0 ;
C 96 ; WX 614 ; N grave ; G 67 ; B 175 626 392 771 ;
C 97 ; WX 552 ; N a ; G 68 ; B 50 -12 528 542 ;
C 98 ; WX 629 ; N b ; G 69 ; B 96 -12 575 771 ;
C 99 ; WX 512 ; N c ; G 70 ; B 54 -12 464 542 ;
C 100 ; WX 629 ; N d ; G 71 ; B 54 -12 533 771 ;
C 101 ; WX 557 ; N e ; G 72 ; B 54 -12 487 542 ;
C 102 ; WX 368 ; N f ; G 73 ; B 39 0 397 783 ;
C 103 ; WX 624 ; N g ; G 74 ; B 54 -205 533 542 ;
C 104 ; WX 621 ; N h ; G 75 ; B 96 0 530 771 ;
C 105 ; WX 289 ; N i ; G 76 ; B 96 0 192 723 ;
C 106 ; WX 304 ; N j ; G 77 ; B -75 -205 208 723 ;
C 107 ; WX 584 ; N k ; G 78 ; B 96 0 565 771 ;
C 108 ; WX 289 ; N l ; G 79 ; B 96 0 192 771 ;
C 109 ; WX 934 ; N m ; G 80 ; B 96 0 843 542 ;
C 110 ; WX 621 ; N n ; G 81 ; B 96 0 530 542 ;
C 111 ; WX 614 ; N o ; G 82 ; B 54 -12 560 542 ;
C 112 ; WX 629 ; N p ; G 83 ; B 96 -193 575 542 ;
C 113 ; WX 629 ; N q ; G 84 ; B 54 -193 533 542 ;
C 114 ; WX 409 ; N r ; G 85 ; B 96 0 389 542 ;
C 115 ; WX 510 ; N s ; G 86 ; B 77 -12 433 542 ;
C 116 ; WX 374 ; N t ; G 87 ; B 34 -12 335 636 ;
C 117 ; WX 621 ; N u ; G 88 ; B 90 -12 524 530 ;
C 118 ; WX 518 ; N v ; G 89 ; B 9 0 512 530 ;
C 119 ; WX 771 ; N w ; G 90 ; B 6 0 764 530 ;
C 120 ; WX 613 ; N x ; G 91 ; B 43 0 568 530 ;
C 121 ; WX 522 ; N y ; G 92 ; B 8 -193 517 530 ;
C 122 ; WX 573 ; N z ; G 93 ; B 60 0 513 530 ;
C 123 ; WX 325 ; N braceleft ; G 94 ; B 12 -145 259 771 ;
C 124 ; WX 265 ; N bar ; G 95 ; B 96 -145 168 771 ;
C 125 ; WX 325 ; N braceright ; G 96 ; B 66 -145 313 771 ;
C 126 ; WX 632 ; N asciitilde ; G 97 ; B 51 199 582 377 ;
C 127 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 128 ; WX 633 ; N Euro ; G 189 ; B -8 -18 576 741 ;
C 129 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 130 ; WX 316 ; N quotesinglbase ; G 196 ; B 98 -145 218 121 ;
C 131 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 132 ; WX 374 ; N quotedblbase ; G 197 ; B 54 -157 319 96 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 121 0 879 96 ;
C 134 ; WX 632 ; N dagger ; G 130 ; B 111 -145 521 723 ;
C 135 ; WX 632 ; N daggerdbl ; G 194 ; B 111 -145 521 723 ;
C 136 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 137 ; WX 1012 ; N perthousand ; G 198 ; B 6 -18 1006 741 ;
C 138 ; WX 539 ; N Scaron ; G 225 ; B 49 -18 489 928 ;
C 139 ; WX 332 ; N guilsinglleft ; G 190 ; B 54 48 295 482 ;
C 140 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 145 ; WX 316 ; N quoteleft ; G 182 ; B 98 494 218 771 ;
C 146 ; WX 316 ; N quoteright ; G 183 ; B 98 494 218 771 ;
C 147 ; WX 374 ; N quotedblleft ; G 180 ; B 54 518 319 771 ;
C 148 ; WX 374 ; N quotedblright ; G 181 ; B 54 518 319 771 ;
C 149 ; WX 632 ; N bullet ; G 135 ; B 244 214 389 358 ;
C 150 ; WX 500 ; N endash ; G 178 ; B 51 265 449 325 ;
C 151 ; WX 1000 ; N emdash ; G 179 ; B 48 265 952 313 ;
C 152 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 153 ; WX 807 ; N trademark ; G 140 ; B 0 361 753 723 ;
C 154 ; WX 510 ; N scaron ; G 226 ; B 77 -12 433 771 ;
C 155 ; WX 332 ; N guilsinglright ; G 191 ; B 36 48 277 482 ;
C 156 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 160 ; WX 316 ; N space ; G 172 ; B 8 0 679 928 ;
C 161 ; WX 614 ; N caron ; G 224 ; B 145 626 470 771 ;
C 162 ; WX 614 ; N breve ; G 218 ; B 145 626 470 771 ;
C 163 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 164 ; WX 633 ; N currency ; G 242 ; B 48 93 584 630 ;
C 165 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 166 ; WX 265 ; N brokenbar ; G 227 ; B 96 -145 168 771 ;
C 167 ; WX 632 ; N section ; G 134 ; B 108 -163 538 741 ;
C 168 ; WX 614 ; N dieresis ; G 142 ; B 168 626 446 711 ;
C 169 ; WX 855 ; N copyright ; G 139 ; B 48 -18 807 741 ;
C 170 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 171 ; WX 524 ; N guillemotleft ; G 169 ; B 54 48 488 482 ;
C 172 ; WX 632 ; N logicalnot ; G 164 ; B 51 168 582 410 ;
C 173 ; WX 325 ; N hyphen ; G 241 ; B 54 265 271 337 ;
C 174 ; WX 632 ; N registered ; G 138 ; B 100 307 533 741 ;
C 175 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 176 ; WX 277 ; N degree ; G 131 ; B 54 572 223 741 ;
C 177 ; WX 632 ; N plusminus ; G 147 ; B 51 0 582 578 ;
C 178 ; WX 614 ; N ogonek ; G 223 ; B 244 -145 408 0 ;
C 179 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 180 ; WX 614 ; N acute ; G 141 ; B 223 626 439 771 ;
C 181 ; WX 626 ; N mu ; G 151 ; B 96 -193 530 530 ;
C 182 ; WX 632 ; N paragraph ; G 136 ; B 105 -145 503 723 ;
C 183 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 184 ; WX 614 ; N cedilla ; G 221 ; B 249 -191 400 0 ;
C 185 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 186 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 187 ; WX 524 ; N guillemotright ; G 170 ; B 36 48 470 482 ;
C 188 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 189 ; WX 614 ; N hungarumlaut ; G 222 ; B 180 626 501 771 ;
C 190 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 191 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 192 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 193 ; WX 690 ; N Aacute ; G 201 ; B 8 0 679 928 ;
C 194 ; WX 690 ; N Acircumflex ; G 199 ; B 8 0 679 928 ;
C 195 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 196 ; WX 690 ; N Adieresis ; G 98 ; B 8 0 679 868 ;
C 197 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 198 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 199 ; WX 692 ; N Ccedilla ; G 100 ; B 51 -193 636 741 ;
C 200 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 201 ; WX 542 ; N Eacute ; G 101 ; B 93 0 518 928 ;
C 202 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 203 ; WX 542 ; N Edieresis ; G 202 ; B 93 0 518 868 ;
C 204 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 205 ; WX 288 ; N Iacute ; G 204 ; B 60 0 276 928 ;
C 206 ; WX 288 ; N Icircumflex ; G 205 ; B -19 0 307 928 ;
C 207 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 208 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 209 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 210 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 211 ; WX 777 ; N Oacute ; G 208 ; B 51 -18 727 928 ;
C 212 ; WX 777 ; N Ocircumflex ; G 209 ; B 51 -18 727 928 ;
C 213 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 214 ; WX 777 ; N Odieresis ; G 103 ; B 51 -18 727 868 ;
C 215 ; WX 632 ; N multiply ; G 234 ; B 51 24 582 554 ;
C 216 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 217 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 218 ; WX 693 ; N Uacute ; G 211 ; B 87 -18 606 928 ;
C 219 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 220 ; WX 693 ; N Udieresis ; G 104 ; B 87 -18 606 868 ;
C 221 ; WX 623 ; N Yacute ; G 230 ; B 8 0 610 928 ;
C 222 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 223 ; WX 598 ; N germandbls ; G 137 ; B 96 -12 568 783 ;
C 224 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 225 ; WX 552 ; N aacute ; G 105 ; B 50 -12 528 771 ;
C 226 ; WX 552 ; N acircumflex ; G 107 ; B 50 -12 528 771 ;
C 227 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 228 ; WX 552 ; N adieresis ; G 108 ; B 50 -12 528 711 ;
C 229 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 230 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 231 ; WX 512 ; N ccedilla ; G 111 ; B 54 -190 464 542 ;
C 232 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 233 ; WX 557 ; N eacute ; G 112 ; B 54 -12 487 771 ;
C 234 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 235 ; WX 557 ; N edieresis ; G 115 ; B 54 -12 487 711 ;
C 236 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 237 ; WX 289 ; N iacute ; G 116 ; B 60 0 277 771 ;
C 238 ; WX 289 ; N icircumflex ; G 118 ; B -18 0 307 771 ;
C 239 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 240 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 241 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 242 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 243 ; WX 614 ; N oacute ; G 121 ; B 54 -12 560 771 ;
C 244 ; WX 614 ; N ocircumflex ; G 123 ; B 54 -12 560 771 ;
C 245 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 246 ; WX 614 ; N odieresis ; G 124 ; B 54 -12 560 711 ;
C 247 ; WX 632 ; N divide ; G 184 ; B 51 36 582 542 ;
C 248 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 249 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 250 ; WX 621 ; N uacute ; G 126 ; B 90 -12 524 771 ;
C 251 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 252 ; WX 621 ; N udieresis ; G 129 ; B 90 -12 524 711 ;
C 253 ; WX 522 ; N yacute ; G 231 ; B 8 -193 517 771 ;
C 254 ; WX 750 ; N .notdef ; G 0 ; B 125 0 625 625 ;
C 255 ; WX 614 ; N dotaccent ; G 219 ; B 259 626 355 723 ;
EndCharMetrics
EndFontMetrics
