StartFontMetrics 4.1
FontName PalatinoLinotype-Bold
FullName Palatino Linotype Bold
Notice Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The  digitally encoded machine readab
EncodingScheme FontSpecific
FamilyName Palatino Linotype
Weight Bold
Version Version 1.40
Characters 217
ItalicAngle 0.0
Ascender 732
Descender -284
UnderlineThickness 59
UnderlinePosition -102
IsFixedPitch false
FontBBox -26 -299 994 967
StartCharMetrics 256
C 0 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 1 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 2 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 3 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 4 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 5 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 6 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 7 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 8 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 9 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 10 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 11 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 12 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 13 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 14 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 15 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 16 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 17 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 18 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 19 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 20 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 21 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 22 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 23 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 24 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 25 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 26 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 27 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 28 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 29 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 30 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 31 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 32 ; WX 250 ; N space ; G 561 ; B 73 532 260 733 ;
C 33 ; WX 278 ; N exclam ; G 503 ; B 65 -15 219 691 ;
C 34 ; WX 385 ; N quotedbl ; G 520 ; B 54 458 332 708 ;
C 35 ; WX 481 ; N numbersign ; G 475 ; B 43 0 438 664 ;
C 36 ; WX 500 ; N dollar ; G 478 ; B 24 -116 472 729 ;
C 37 ; WX 889 ; N percent ; G 406 ; B 39 -37 851 730 ;
C 38 ; WX 833 ; N ampersand ; G 493 ; B 47 -21 816 700 ;
C 39 ; WX 227 ; N quotesingle ; G 519 ; B 62 458 165 708 ;
C 40 ; WX 333 ; N parenleft ; G 507 ; B 63 -109 299 724 ;
C 41 ; WX 333 ; N parenright ; G 508 ; B 34 -109 271 724 ;
C 42 ; WX 444 ; N asterisk ; G 536 ; B 44 335 398 702 ;
C 43 ; WX 500 ; N plus ; G 440 ; B 16 63 485 524 ;
C 44 ; WX 250 ; N comma ; G 496 ; B 0 -172 231 138 ;
C 45 ; WX 333 ; N hyphen ; G 556 ; B 17 191 316 302 ;
C 46 ; WX 250 ; N period ; G 495 ; B 48 -15 201 140 ;
C 47 ; WX 296 ; N slash ; G 550 ; B -7 -32 306 736 ;
C 48 ; WX 500 ; N zero ; G 342 ; B 32 -21 468 667 ;
C 49 ; WX 500 ; N one ; G 343 ; B 34 -4 456 680 ;
C 50 ; WX 500 ; N two ; G 344 ; B 26 -5 472 667 ;
C 51 ; WX 500 ; N three ; G 345 ; B 25 -21 458 668 ;
C 52 ; WX 500 ; N four ; G 346 ; B 13 -4 473 679 ;
C 53 ; WX 500 ; N five ; G 347 ; B 23 -21 453 664 ;
C 54 ; WX 500 ; N six ; G 348 ; B 39 -21 469 668 ;
C 55 ; WX 500 ; N seven ; G 349 ; B 48 -2 492 665 ;
C 56 ; WX 500 ; N eight ; G 350 ; B 35 -21 466 669 ;
C 57 ; WX 500 ; N nine ; G 351 ; B 31 -21 461 668 ;
C 58 ; WX 250 ; N colon ; G 497 ; B 48 -15 201 456 ;
C 59 ; WX 250 ; N semicolon ; G 498 ; B -26 -172 206 456 ;
C 60 ; WX 500 ; N less ; G 448 ; B 16 7 485 508 ;
C 61 ; WX 500 ; N equal ; G 445 ; B 16 172 485 433 ;
C 62 ; WX 500 ; N greater ; G 449 ; B 16 7 485 508 ;
C 63 ; WX 444 ; N question ; G 501 ; B 44 -15 411 693 ;
C 64 ; WX 697 ; N at ; G 531 ; B 6 -21 688 609 ;
C 65 ; WX 778 ; N A ; G 3 ; B 24 -38 754 717 ;
C 66 ; WX 661 ; N B ; G 4 ; B 31 -3 604 690 ;
C 67 ; WX 722 ; N C ; G 5 ; B 46 -21 691 700 ;
C 68 ; WX 831 ; N D ; G 6 ; B 31 -5 785 690 ;
C 69 ; WX 606 ; N E ; G 7 ; B 31 -38 569 717 ;
C 70 ; WX 558 ; N F ; G 8 ; B 31 -3 521 689 ;
C 71 ; WX 833 ; N G ; G 9 ; B 57 -21 785 700 ;
C 72 ; WX 833 ; N H ; G 10 ; B 31 -3 802 689 ;
C 73 ; WX 389 ; N I ; G 11 ; B 40 -38 350 717 ;
C 74 ; WX 389 ; N J ; G 12 ; B 0 -220 362 689 ;
C 75 ; WX 770 ; N K ; G 13 ; B 31 -3 756 689 ;
C 76 ; WX 606 ; N L ; G 14 ; B 31 -3 569 689 ;
C 77 ; WX 1000 ; N M ; G 15 ; B 38 -11 965 689 ;
C 78 ; WX 833 ; N N ; G 16 ; B 43 -16 801 689 ;
C 79 ; WX 833 ; N O ; G 17 ; B 46 -38 787 717 ;
C 80 ; WX 610 ; N P ; G 18 ; B 31 -3 585 689 ;
C 81 ; WX 833 ; N Q ; G 19 ; B 46 -193 787 700 ;
C 82 ; WX 714 ; N R ; G 20 ; B 31 -3 700 690 ;
C 83 ; WX 611 ; N S ; G 21 ; B 59 -21 559 700 ;
C 84 ; WX 667 ; N T ; G 22 ; B 20 -3 647 691 ;
C 85 ; WX 778 ; N U ; G 23 ; B 26 -38 752 717 ;
C 86 ; WX 778 ; N V ; G 24 ; B 24 -6 762 689 ;
C 87 ; WX 1000 ; N W ; G 25 ; B 22 -6 994 698 ;
C 88 ; WX 667 ; N X ; G 26 ; B 19 -1 649 700 ;
C 89 ; WX 667 ; N Y ; G 27 ; B 16 -38 659 717 ;
C 90 ; WX 667 ; N Z ; G 28 ; B 25 -3 625 689 ;
C 91 ; WX 333 ; N bracketleft ; G 509 ; B 69 -110 306 724 ;
C 92 ; WX 296 ; N backslash ; G 551 ; B -9 -32 304 736 ;
C 93 ; WX 333 ; N bracketright ; G 510 ; B 27 -110 264 724 ;
C 94 ; WX 500 ; N asciicircum ; G 452 ; B 15 323 485 693 ;
C 95 ; WX 500 ; N underscore ; G 527 ; B 0 -163 500 -103 ;
C 96 ; WX 333 ; N grave ; G 573 ; B 73 532 260 733 ;
C 97 ; WX 500 ; N a ; G 138 ; B 39 -38 477 497 ;
C 98 ; WX 611 ; N b ; G 139 ; B 16 -21 559 728 ;
C 99 ; WX 444 ; N c ; G 140 ; B 44 -21 420 473 ;
C 100 ; WX 611 ; N d ; G 141 ; B 53 -17 586 728 ;
C 101 ; WX 500 ; N e ; G 142 ; B 45 -38 465 497 ;
C 102 ; WX 389 ; N f ; G 143 ; B 39 -3 381 730 ;
C 103 ; WX 556 ; N g ; G 144 ; B 38 -268 545 479 ;
C 104 ; WX 611 ; N h ; G 145 ; B 21 -3 590 728 ;
C 105 ; WX 333 ; N i ; G 146 ; B 28 -38 305 715 ;
C 106 ; WX 333 ; N j ; G 147 ; B 2 -271 236 715 ;
C 107 ; WX 611 ; N k ; G 148 ; B 28 -3 601 728 ;
C 108 ; WX 333 ; N l ; G 149 ; B 28 -3 305 728 ;
C 109 ; WX 889 ; N m ; G 150 ; B 24 -3 867 478 ;
C 110 ; WX 611 ; N n ; G 151 ; B 21 -3 590 478 ;
C 111 ; WX 556 ; N o ; G 152 ; B 41 -38 516 497 ;
C 112 ; WX 611 ; N p ; G 153 ; B 23 -266 564 478 ;
C 113 ; WX 611 ; N q ; G 154 ; B 53 -266 587 473 ;
C 114 ; WX 389 ; N r ; G 155 ; B 24 -3 388 478 ;
C 115 ; WX 444 ; N s ; G 156 ; B 44 -21 410 478 ;
C 116 ; WX 333 ; N t ; G 157 ; B 22 -14 325 643 ;
C 117 ; WX 611 ; N u ; G 158 ; B 21 -38 586 497 ;
C 118 ; WX 556 ; N v ; G 159 ; B 12 -8 546 461 ;
C 119 ; WX 833 ; N w ; G 160 ; B 16 -8 820 473 ;
C 120 ; WX 500 ; N x ; G 161 ; B 21 -1 482 476 ;
C 121 ; WX 556 ; N y ; G 162 ; B 12 -270 545 497 ;
C 122 ; WX 500 ; N z ; G 163 ; B 17 -3 463 462 ;
C 123 ; WX 310 ; N braceleft ; G 511 ; B 0 -121 292 739 ;
C 124 ; WX 500 ; N bar ; G 553 ; B 211 0 288 731 ;
C 125 ; WX 310 ; N braceright ; G 512 ; B 18 -121 310 739 ;
C 126 ; WX 500 ; N asciitilde ; G 453 ; B 17 160 483 350 ;
C 127 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 128 ; WX 500 ; N Euro ; G 487 ; B -12 -21 480 667 ;
C 129 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 130 ; WX 278 ; N quotesinglbase ; G 517 ; B 27 -158 248 135 ;
C 131 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 132 ; WX 500 ; N quotedblbase ; G 494 ; B 27 -158 464 135 ;
C 133 ; WX 1000 ; N ellipsis ; G 499 ; B 97 -11 903 142 ;
C 134 ; WX 500 ; N dagger ; G 533 ; B 28 -3 472 692 ;
C 135 ; WX 500 ; N daggerdbl ; G 534 ; B 32 -246 468 692 ;
C 136 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 137 ; WX 1000 ; N perthousand ; G 407 ; B 11 -37 990 730 ;
C 138 ; WX 611 ; N Scaron ; G 105 ; B 59 -21 559 930 ;
C 139 ; WX 389 ; N guilsinglleft ; G 523 ; B 88 44 304 435 ;
C 140 ; WX 611 ; N Sacute ; G 103 ; B 59 -21 559 930 ;
C 141 ; WX 667 ; N Tcaron ; G 109 ; B 20 -3 647 930 ;
C 142 ; WX 667 ; N Zcaron ; G 132 ; B 25 -3 625 930 ;
C 143 ; WX 667 ; N Zacute ; G 131 ; B 25 -3 625 930 ;
C 144 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 145 ; WX 278 ; N quoteleft ; G 513 ; B 30 407 250 700 ;
C 146 ; WX 278 ; N quoteright ; G 514 ; B 27 407 248 700 ;
C 147 ; WX 500 ; N quotedblleft ; G 515 ; B 36 407 473 700 ;
C 148 ; WX 500 ; N quotedblright ; G 516 ; B 27 407 464 700 ;
C 149 ; WX 606 ; N bullet ; G 522 ; B 160 235 446 521 ;
C 150 ; WX 500 ; N endash ; G 558 ; B 0 206 500 289 ;
C 151 ; WX 1000 ; N emdash ; G 559 ; B 129 206 871 289 ;
C 152 ; WX 752 ; N .notdef ; G 0 ; B 24 -45 728 707 ;
C 153 ; WX 998 ; N trademark ; G 540 ; B 27 271 972 683 ;
C 154 ; WX 444 ; N scaron ; G 241 ; B 44 -21 410 724 ;
C 155 ; WX 389 ; N guilsinglright ; G 524 ; B 85 44 301 435 ;
C 156 ; WX 444 ; N sacute ; G 239 ; B 44 -21 410 733 ;
C 157 ; WX 428 ; N tcaron ; G 245 ; B 22 -14 417 728 ;
C 158 ; WX 500 ; N zcaron ; G 267 ; B 17 -3 463 724 ;
C 159 ; WX 500 ; N zacute ; G 266 ; B 17 -3 463 733 ;
C 160 ; WX 250 ; N space ; G 561 ; B 73 532 260 733 ;
C 161 ; WX 333 ; N caron ; G 577 ; B 14 542 319 724 ;
C 162 ; WX 333 ; N breve ; G 578 ; B 28 548 305 694 ;
C 163 ; WX 606 ; N Lslash ; G 82 ; B 13 -3 569 689 ;
C 164 ; WX 500 ; N currency ; G 473 ; B 15 10 485 457 ;
C 165 ; WX 778 ; N Aogonek ; G 38 ; B 24 -236 754 692 ;
C 166 ; WX 500 ; N brokenbar ; G 555 ; B 211 0 288 731 ;
C 167 ; WX 500 ; N section ; G 535 ; B 31 -223 471 700 ;
C 168 ; WX 333 ; N dieresis ; G 575 ; B 4 547 329 675 ;
C 169 ; WX 747 ; N copyright ; G 538 ; B 18 -17 729 695 ;
C 170 ; WX 611 ; N Scedilla ; G 107 ; B 59 -228 559 700 ;
C 171 ; WX 500 ; N guillemotleft ; G 525 ; B 43 44 467 435 ;
C 172 ; WX 500 ; N logicalnot ; G 465 ; B 16 118 485 404 ;
C 173 ; WX 333 ; N hyphen ; G 556 ; B 17 191 316 302 ;
C 174 ; WX 747 ; N registered ; G 539 ; B 18 -17 729 695 ;
C 175 ; WX 667 ; N Zdotaccent ; G 133 ; B 25 -3 625 913 ;
C 176 ; WX 400 ; N degree ; G 474 ; B 36 374 364 703 ;
C 177 ; WX 500 ; N plusminus ; G 441 ; B 16 0 485 571 ;
C 178 ; WX 333 ; N ogonek ; G 585 ; B 60 -215 273 0 ;
C 179 ; WX 333 ; N lslash ; G 217 ; B 0 -3 336 728 ;
C 180 ; WX 333 ; N acute ; G 572 ; B 73 532 260 733 ;
C 181 ; WX 675 ; N mu ; G 912 ; B 75 -276 668 478 ;
C 182 ; WX 641 ; N paragraph ; G 529 ; B 12 -165 606 698 ;
C 183 ; WX 250 ; N periodcentered ; G 521 ; B 48 226 202 381 ;
C 184 ; WX 333 ; N cedilla ; G 581 ; B 55 -228 278 0 ;
C 185 ; WX 500 ; N aogonek ; G 173 ; B 39 -215 493 475 ;
C 186 ; WX 444 ; N scedilla ; G 243 ; B 44 -228 410 478 ;
C 187 ; WX 500 ; N guillemotright ; G 526 ; B 33 44 457 435 ;
C 188 ; WX 606 ; N Lcaron ; G 79 ; B 31 -3 569 689 ;
C 189 ; WX 333 ; N hungarumlaut ; G 583 ; B -9 532 341 733 ;
C 190 ; WX 432 ; N lcaron ; G 214 ; B 28 -3 420 728 ;
C 191 ; WX 500 ; N zdotaccent ; G 268 ; B 17 -3 463 675 ;
C 192 ; WX 714 ; N Racute ; G 99 ; B 31 -3 700 930 ;
C 193 ; WX 778 ; N Aacute ; G 29 ; B 24 -38 754 930 ;
C 194 ; WX 778 ; N Acircumflex ; G 31 ; B 24 -38 754 930 ;
C 195 ; WX 778 ; N Abreve ; G 34 ; B 24 -38 754 931 ;
C 196 ; WX 778 ; N Adieresis ; G 32 ; B 24 -38 754 913 ;
C 197 ; WX 606 ; N Lacute ; G 77 ; B 31 -3 569 930 ;
C 198 ; WX 722 ; N Cacute ; G 41 ; B 46 -21 691 930 ;
C 199 ; WX 722 ; N Ccedilla ; G 44 ; B 46 -228 691 700 ;
C 200 ; WX 722 ; N Ccaron ; G 43 ; B 46 -21 691 930 ;
C 201 ; WX 606 ; N Eacute ; G 49 ; B 31 -38 569 930 ;
C 202 ; WX 606 ; N Eogonek ; G 57 ; B 31 -236 572 689 ;
C 203 ; WX 606 ; N Edieresis ; G 52 ; B 31 -38 569 913 ;
C 204 ; WX 606 ; N Ecaron ; G 53 ; B 31 -38 569 930 ;
C 205 ; WX 389 ; N Iacute ; G 65 ; B 40 -38 356 930 ;
C 206 ; WX 389 ; N Icircumflex ; G 67 ; B 27 -38 376 930 ;
C 207 ; WX 831 ; N Dcaron ; G 46 ; B 31 -5 785 930 ;
C 208 ; WX 831 ; N Dcroat ; G 47 ; B 31 -5 785 690 ;
C 209 ; WX 833 ; N Nacute ; G 83 ; B 43 -16 801 930 ;
C 210 ; WX 833 ; N Ncaron ; G 85 ; B 43 -16 801 930 ;
C 211 ; WX 833 ; N Oacute ; G 88 ; B 46 -38 787 930 ;
C 212 ; WX 833 ; N Ocircumflex ; G 90 ; B 46 -38 787 930 ;
C 213 ; WX 833 ; N Ohungarumlaut ; G 94 ; B 46 -38 787 930 ;
C 214 ; WX 833 ; N Odieresis ; G 91 ; B 46 -38 787 913 ;
C 215 ; WX 500 ; N multiply ; G 444 ; B 39 87 453 500 ;
C 216 ; WX 714 ; N Rcaron ; G 100 ; B 31 -3 700 930 ;
C 217 ; WX 778 ; N Uring ; G 119 ; B 26 -38 752 942 ;
C 218 ; WX 778 ; N Uacute ; G 113 ; B 26 -38 752 930 ;
C 219 ; WX 778 ; N Uhungarumlaut ; G 120 ; B 26 -38 752 930 ;
C 220 ; WX 778 ; N Udieresis ; G 116 ; B 26 -38 752 913 ;
C 221 ; WX 667 ; N Yacute ; G 127 ; B 16 -38 659 930 ;
C 222 ; WX 667 ; N Tcommaaccent ; G 108 ; B 20 -299 647 691 ;
C 223 ; WX 611 ; N germandbls ; G 273 ; B 31 -20 563 725 ;
C 224 ; WX 389 ; N racute ; G 235 ; B 24 -3 388 733 ;
C 225 ; WX 500 ; N aacute ; G 164 ; B 39 -38 477 733 ;
C 226 ; WX 500 ; N acircumflex ; G 166 ; B 39 -38 477 724 ;
C 227 ; WX 500 ; N abreve ; G 169 ; B 39 -38 477 694 ;
C 228 ; WX 500 ; N adieresis ; G 167 ; B 39 -38 477 675 ;
C 229 ; WX 333 ; N lacute ; G 212 ; B 28 -3 305 967 ;
C 230 ; WX 444 ; N cacute ; G 176 ; B 44 -21 420 733 ;
C 231 ; WX 444 ; N ccedilla ; G 179 ; B 44 -228 420 473 ;
C 232 ; WX 444 ; N ccaron ; G 178 ; B 44 -21 424 724 ;
C 233 ; WX 500 ; N eacute ; G 183 ; B 45 -38 465 733 ;
C 234 ; WX 500 ; N eogonek ; G 191 ; B 45 -215 465 473 ;
C 235 ; WX 500 ; N edieresis ; G 186 ; B 45 -38 465 675 ;
C 236 ; WX 500 ; N ecaron ; G 187 ; B 45 -38 465 724 ;
C 237 ; WX 333 ; N iacute ; G 199 ; B 28 -3 305 733 ;
C 238 ; WX 333 ; N icircumflex ; G 201 ; B 1 -3 332 724 ;
C 239 ; WX 719 ; N dcaron ; G 181 ; B 53 -17 708 728 ;
C 240 ; WX 611 ; N dcroat ; G 182 ; B 53 -17 590 728 ;
C 241 ; WX 611 ; N nacute ; G 218 ; B 21 -3 590 733 ;
C 242 ; WX 611 ; N ncaron ; G 220 ; B 21 -3 590 724 ;
C 243 ; WX 556 ; N oacute ; G 224 ; B 41 -38 516 733 ;
C 244 ; WX 556 ; N ocircumflex ; G 226 ; B 41 -38 516 724 ;
C 245 ; WX 556 ; N ohungarumlaut ; G 230 ; B 41 -38 517 733 ;
C 246 ; WX 556 ; N odieresis ; G 227 ; B 41 -38 516 675 ;
C 247 ; WX 500 ; N divide ; G 443 ; B 16 24 485 563 ;
C 248 ; WX 389 ; N rcaron ; G 236 ; B 24 -3 388 724 ;
C 249 ; WX 611 ; N uring ; G 254 ; B 21 -38 586 712 ;
C 250 ; WX 611 ; N uacute ; G 248 ; B 21 -38 586 733 ;
C 251 ; WX 611 ; N uhungarumlaut ; G 255 ; B 21 -38 586 733 ;
C 252 ; WX 611 ; N udieresis ; G 251 ; B 21 -38 586 675 ;
C 253 ; WX 556 ; N yacute ; G 262 ; B 12 -270 545 733 ;
C 254 ; WX 333 ; N tcommaaccent ; G 244 ; B 22 -277 325 643 ;
C 255 ; WX 333 ; N dotaccent ; G 582 ; B 104 547 229 675 ;
EndCharMetrics
StartKernData
StartKernPairs 102
KPX A T -92
KPX A V -129
KPX A W -92
KPX A Y -111
KPX A v -70
KPX A w -70
KPX A y -70
KPX A quoteright -92
KPX A quotedblright -92
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L T -74
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -74
KPX L quoteright -74
KPX L quotedblright -74
KPX P A -74
KPX P period -129
KPX P comma -129
KPX R T -55
KPX R V -74
KPX R W -37
KPX R Y -55
KPX R y -37
KPX T A -92
KPX T a -92
KPX T c -111
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -92
KPX T y -92
KPX T period -92
KPX T comma -92
KPX T colon -74
KPX T semicolon -74
KPX T hyphen -74
KPX V A -129
KPX V a -111
KPX V e -111
KPX V i -37
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX V period -129
KPX V comma -129
KPX V colon -74
KPX V semicolon -74
KPX V hyphen -92
KPX W A -92
KPX W a -74
KPX W e -74
KPX W i -18
KPX W o -74
KPX W r -37
KPX W u -55
KPX W y -55
KPX W period -92
KPX W comma -92
KPX W colon -37
KPX W semicolon -37
KPX W hyphen -37
KPX Y A -55
KPX Y a -74
KPX Y e -74
KPX Y i -18
KPX Y o -74
KPX Y p -55
KPX Y q -92
KPX Y u -55
KPX Y v -74
KPX Y period -74
KPX Y comma -74
KPX Y colon -55
KPX Y semicolon -55
KPX Y hyphen -74
KPX f quoteright 37
KPX f quotedblright 37
KPX r period -55
KPX r comma -55
KPX r quoteright 55
KPX r quotedblright 55
KPX v period -111
KPX v comma -111
KPX w period -92
KPX w comma -92
KPX y period -92
KPX y comma -92
KPX quoteleft A -92
KPX quoteright s -55
KPX quotedblleft A -92
KPX hyphen T -74
KPX hyphen V -92
KPX hyphen W -37
KPX hyphen Y -74
EndKernPairs
EndKernData
EndFontMetrics
