StartFontMetrics 4.1
FontName SegoeUI-Bold
FullName Segoe UI Bold
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Segoe UI
Weight Bold
Version Version 1.00
Characters 220
ItalicAngle 0.0
Ascender 1079
Descender -251
UnderlineThickness 58
UnderlinePosition -87
IsFixedPitch false
FontBBox -65 -235 1212 978
StartCharMetrics 256
C 0 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 1 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 2 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 3 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 4 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 5 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 6 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 7 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 8 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 9 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 10 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 11 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 12 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 13 ; WX 0 ; N .notdef ; G 1 ; B 74 -11 253 700 ;
C 14 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 15 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 16 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 17 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 18 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 19 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 20 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 21 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 22 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 23 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 24 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 25 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 26 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 27 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 28 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 29 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 30 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 31 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 32 ; WX 276 ; N space ; G 3 ; B 74 -11 253 700 ;
C 33 ; WX 327 ; N exclam ; G 4 ; B 74 -11 253 700 ;
C 34 ; WX 493 ; N quotedbl ; G 5 ; B 86 492 407 709 ;
C 35 ; WX 592 ; N numbersign ; G 6 ; B 18 56 574 696 ;
C 36 ; WX 575 ; N dollar ; G 7 ; B 60 -102 529 791 ;
C 37 ; WX 867 ; N percent ; G 8 ; B 44 -10 823 710 ;
C 38 ; WX 850 ; N ampersand ; G 9 ; B 37 -11 833 712 ;
C 39 ; WX 293 ; N quotesingle ; G 10 ; B 83 493 210 709 ;
C 40 ; WX 369 ; N parenleft ; G 11 ; B 77 -159 361 700 ;
C 41 ; WX 369 ; N parenright ; G 12 ; B 9 -159 293 700 ;
C 42 ; WX 455 ; N asterisk ; G 13 ; B 34 332 422 700 ;
C 43 ; WX 707 ; N plus ; G 14 ; B 116 49 592 525 ;
C 44 ; WX 271 ; N comma ; G 15 ; B 19 -124 211 123 ;
C 45 ; WX 404 ; N hyphen ; G 16 ; B 70 213 337 321 ;
C 46 ; WX 271 ; N period ; G 17 ; B 45 -12 226 149 ;
C 47 ; WX 443 ; N slash ; G 18 ; B -24 -116 455 700 ;
C 48 ; WX 575 ; N zero ; G 19 ; B 34 -12 542 712 ;
C 49 ; WX 575 ; N one ; G 20 ; B 79 0 526 712 ;
C 50 ; WX 575 ; N two ; G 21 ; B 53 0 521 712 ;
C 51 ; WX 575 ; N three ; G 22 ; B 72 -12 518 712 ;
C 52 ; WX 575 ; N four ; G 23 ; B 19 0 549 700 ;
C 53 ; WX 575 ; N five ; G 24 ; B 80 -12 520 700 ;
C 54 ; WX 575 ; N six ; G 25 ; B 49 -12 542 712 ;
C 55 ; WX 575 ; N seven ; G 26 ; B 47 0 534 700 ;
C 56 ; WX 575 ; N eight ; G 27 ; B 40 -12 537 712 ;
C 57 ; WX 575 ; N nine ; G 28 ; B 38 -12 531 712 ;
C 58 ; WX 271 ; N colon ; G 29 ; B 45 -12 226 506 ;
C 59 ; WX 271 ; N semicolon ; G 30 ; B 19 -124 228 506 ;
C 60 ; WX 707 ; N less ; G 31 ; B 126 31 582 536 ;
C 61 ; WX 707 ; N equal ; G 32 ; B 116 130 592 442 ;
C 62 ; WX 707 ; N greater ; G 33 ; B 126 37 582 541 ;
C 63 ; WX 438 ; N question ; G 34 ; B 30 -11 418 712 ;
C 64 ; WX 954 ; N at ; G 35 ; B 66 -92 890 709 ;
C 65 ; WX 703 ; N A ; G 36 ; B 5 0 696 700 ;
C 66 ; WX 641 ; N B ; G 37 ; B 80 0 606 700 ;
C 67 ; WX 624 ; N C ; G 38 ; B 36 -12 582 712 ;
C 68 ; WX 737 ; N D ; G 39 ; B 80 0 701 700 ;
C 69 ; WX 532 ; N E ; G 40 ; B 80 0 500 700 ;
C 70 ; WX 520 ; N F ; G 41 ; B 80 0 485 700 ;
C 71 ; WX 711 ; N G ; G 42 ; B 36 -12 655 712 ;
C 72 ; WX 766 ; N H ; G 43 ; B 80 0 686 700 ;
C 73 ; WX 317 ; N I ; G 44 ; B 21 0 296 700 ;
C 74 ; WX 445 ; N J ; G 45 ; B 16 -12 372 700 ;
C 75 ; WX 649 ; N K ; G 46 ; B 80 0 662 700 ;
C 76 ; WX 511 ; N L ; G 47 ; B 80 0 497 700 ;
C 77 ; WX 957 ; N M ; G 48 ; B 80 0 878 700 ;
C 78 ; WX 790 ; N N ; G 49 ; B 80 0 710 700 ;
C 79 ; WX 758 ; N O ; G 50 ; B 36 -12 722 712 ;
C 80 ; WX 614 ; N P ; G 51 ; B 80 0 592 700 ;
C 81 ; WX 758 ; N Q ; G 52 ; B 36 -211 773 712 ;
C 82 ; WX 653 ; N R ; G 53 ; B 80 0 667 700 ;
C 83 ; WX 561 ; N S ; G 54 ; B 45 -12 525 712 ;
C 84 ; WX 586 ; N T ; G 55 ; B 15 0 572 700 ;
C 85 ; WX 723 ; N U ; G 56 ; B 72 -12 651 700 ;
C 86 ; WX 667 ; N V ; G 57 ; B 5 0 663 700 ;
C 87 ; WX 1005 ; N W ; G 58 ; B 9 0 996 700 ;
C 88 ; WX 655 ; N X ; G 59 ; B 3 0 652 700 ;
C 89 ; WX 607 ; N Y ; G 60 ; B 0 0 608 700 ;
C 90 ; WX 607 ; N Z ; G 61 ; B 20 0 584 700 ;
C 91 ; WX 369 ; N bracketleft ; G 62 ; B 106 -159 335 700 ;
C 92 ; WX 436 ; N backslash ; G 63 ; B 0 -116 469 700 ;
C 93 ; WX 369 ; N bracketright ; G 64 ; B 34 -159 264 700 ;
C 94 ; WX 707 ; N asciicircum ; G 65 ; B 99 298 610 712 ;
C 95 ; WX 415 ; N underscore ; G 66 ; B 0 -145 415 -87 ;
C 96 ; WX 314 ; N grave ; G 67 ; B 27 579 291 737 ;
C 97 ; WX 538 ; N a ; G 68 ; B 28 -12 481 512 ;
C 98 ; WX 620 ; N b ; G 69 ; B 65 -12 585 740 ;
C 99 ; WX 480 ; N c ; G 70 ; B 35 -12 444 512 ;
C 100 ; WX 619 ; N d ; G 71 ; B 35 -12 554 740 ;
C 101 ; WX 541 ; N e ; G 72 ; B 35 -12 514 512 ;
C 102 ; WX 383 ; N f ; G 73 ; B 22 0 391 752 ;
C 103 ; WX 619 ; N g ; G 74 ; B 35 -235 555 512 ;
C 104 ; WX 602 ; N h ; G 75 ; B 65 0 545 740 ;
C 105 ; WX 284 ; N i ; G 76 ; B 54 0 232 738 ;
C 106 ; WX 284 ; N j ; G 77 ; B -65 -235 232 738 ;
C 107 ; WX 559 ; N k ; G 78 ; B 65 0 566 740 ;
C 108 ; WX 284 ; N l ; G 79 ; B 65 0 219 740 ;
C 109 ; WX 916 ; N m ; G 80 ; B 65 0 859 512 ;
C 110 ; WX 605 ; N n ; G 81 ; B 65 0 548 512 ;
C 111 ; WX 611 ; N o ; G 82 ; B 35 -12 576 512 ;
C 112 ; WX 620 ; N p ; G 83 ; B 65 -230 585 512 ;
C 113 ; WX 619 ; N q ; G 84 ; B 35 -230 554 512 ;
C 114 ; WX 398 ; N r ; G 85 ; B 65 0 391 509 ;
C 115 ; WX 440 ; N s ; G 86 ; B 32 -12 416 512 ;
C 116 ; WX 389 ; N t ; G 87 ; B 20 -12 367 652 ;
C 117 ; WX 605 ; N u ; G 88 ; B 57 -12 540 500 ;
C 118 ; WX 542 ; N v ; G 89 ; B 2 0 541 500 ;
C 119 ; WX 797 ; N w ; G 90 ; B 8 0 789 500 ;
C 120 ; WX 552 ; N x ; G 91 ; B 4 0 548 500 ;
C 121 ; WX 538 ; N y ; G 92 ; B -2 -235 541 500 ;
C 122 ; WX 479 ; N z ; G 93 ; B 12 0 461 500 ;
C 123 ; WX 369 ; N braceleft ; G 94 ; B 52 -159 329 700 ;
C 124 ; WX 326 ; N bar ; G 95 ; B 102 -235 225 765 ;
C 125 ; WX 369 ; N braceright ; G 96 ; B 41 -159 318 700 ;
C 126 ; WX 707 ; N asciitilde ; G 97 ; B 95 195 613 377 ;
C 127 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 128 ; WX 575 ; N Euro ; G 189 ; B 53 -13 534 712 ;
C 129 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 130 ; WX 290 ; N quotesinglbase ; G 196 ; B 44 -110 233 107 ;
C 131 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 132 ; WX 493 ; N quotedblbase ; G 197 ; B 44 -110 436 107 ;
C 133 ; WX 912 ; N ellipsis ; G 172 ; B 63 -11 850 150 ;
C 134 ; WX 406 ; N dagger ; G 130 ; B 16 99 390 700 ;
C 135 ; WX 406 ; N daggerdbl ; G 194 ; B 16 99 390 700 ;
C 136 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 137 ; WX 1256 ; N perthousand ; G 198 ; B 44 -10 1212 710 ;
C 138 ; WX 561 ; N Scaron ; G 227 ; B 45 -12 525 909 ;
C 139 ; WX 344 ; N guilsinglleft ; G 190 ; B 26 98 318 430 ;
C 140 ; WX 561 ; N Sacute ; G 286 ; B 45 -12 525 923 ;
C 141 ; WX 586 ; N Tcaron ; G 290 ; B 15 0 572 924 ;
C 142 ; WX 607 ; N Zcaron ; G 229 ; B 20 0 584 907 ;
C 143 ; WX 607 ; N Zacute ; G 296 ; B 20 0 584 923 ;
C 144 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 145 ; WX 290 ; N quoteleft ; G 182 ; B 47 500 235 717 ;
C 146 ; WX 290 ; N quoteright ; G 183 ; B 55 500 244 717 ;
C 147 ; WX 493 ; N quotedblleft ; G 180 ; B 47 500 438 717 ;
C 148 ; WX 493 ; N quotedblright ; G 181 ; B 55 500 447 717 ;
C 149 ; WX 422 ; N bullet ; G 135 ; B 78 137 347 406 ;
C 150 ; WX 500 ; N endash ; G 178 ; B 0 213 500 321 ;
C 151 ; WX 1000 ; N emdash ; G 179 ; B 0 213 1000 321 ;
C 152 ; WX 646 ; N .notdef ; G 0 ; B 81 0 564 683 ;
C 153 ; WX 771 ; N trademark ; G 141 ; B 37 377 681 700 ;
C 154 ; WX 440 ; N scaron ; G 228 ; B 32 -12 416 738 ;
C 155 ; WX 344 ; N guilsinglright ; G 191 ; B 26 98 318 430 ;
C 156 ; WX 440 ; N sacute ; G 287 ; B 32 -12 416 737 ;
C 157 ; WX 513 ; N tcaron ; G 291 ; B 20 -12 543 740 ;
C 158 ; WX 479 ; N zcaron ; G 230 ; B 12 0 461 738 ;
C 159 ; WX 479 ; N zacute ; G 297 ; B 12 0 461 737 ;
C 160 ; WX 276 ; N space ; G 163 ; B 74 -199 253 512 ;
C 161 ; WX 383 ; N caron ; G 224 ; B 16 579 368 738 ;
C 162 ; WX 346 ; N breve ; G 218 ; B 9 579 338 729 ;
C 163 ; WX 511 ; N Lslash ; G 225 ; B 1 0 497 700 ;
C 164 ; WX 556 ; N currency ; G 575 ; B 25 104 531 605 ;
C 165 ; WX 703 ; N Aogonek ; G 261 ; B 5 -205 696 700 ;
C 166 ; WX 326 ; N brokenbar ; G 231 ; B 102 -235 225 765 ;
C 167 ; WX 485 ; N section ; G 134 ; B 64 -32 440 728 ;
C 168 ; WX 462 ; N dieresis ; G 143 ; B 42 579 416 713 ;
C 169 ; WX 874 ; N copyright ; G 140 ; B 64 -12 811 712 ;
C 170 ; WX 561 ; N Scedilla ; G 250 ; B 45 -222 525 712 ;
C 171 ; WX 581 ; N guillemotleft ; G 170 ; B 26 98 555 430 ;
C 172 ; WX 707 ; N logicalnot ; G 165 ; B 116 130 592 419 ;
C 173 ; WX 404 ; N hyphen ; G 138 ; B 70 213 337 321 ;
C 174 ; WX 874 ; N registered ; G 139 ; B 64 -12 811 712 ;
C 175 ; WX 607 ; N Zdotaccent ; G 298 ; B 20 0 584 898 ;
C 176 ; WX 380 ; N degree ; G 131 ; B 56 437 334 712 ;
C 177 ; WX 707 ; N plusminus ; G 148 ; B 116 0 592 629 ;
C 178 ; WX 266 ; N ogonek ; G 223 ; B 48 -205 205 0 ;
C 179 ; WX 314 ; N lslash ; G 226 ; B 14 0 298 740 ;
C 180 ; WX 303 ; N acute ; G 142 ; B 27 579 291 737 ;
C 181 ; WX 613 ; N mu ; G 152 ; B 65 -193 567 500 ;
C 182 ; WX 509 ; N paragraph ; G 136 ; B 45 0 462 700 ;
C 183 ; WX 271 ; N periodcentered ; G 195 ; B 45 238 226 399 ;
C 184 ; WX 215 ; N cedilla ; G 221 ; B 25 -222 223 0 ;
C 185 ; WX 538 ; N aogonek ; G 262 ; B 28 -205 481 512 ;
C 186 ; WX 440 ; N scedilla ; G 251 ; B 32 -222 416 512 ;
C 187 ; WX 581 ; N guillemotright ; G 171 ; B 26 98 555 430 ;
C 188 ; WX 511 ; N Lcaron ; G 272 ; B 80 0 515 701 ;
C 189 ; WX 406 ; N hungarumlaut ; G 222 ; B 16 579 425 735 ;
C 190 ; WX 364 ; N lcaron ; G 273 ; B 65 0 448 740 ;
C 191 ; WX 479 ; N zdotaccent ; G 299 ; B 12 0 461 712 ;
C 192 ; WX 653 ; N Racute ; G 282 ; B 80 0 667 923 ;
C 193 ; WX 703 ; N Aacute ; G 201 ; B 5 0 696 923 ;
C 194 ; WX 703 ; N Acircumflex ; G 199 ; B 5 0 696 924 ;
C 195 ; WX 703 ; N Abreve ; G 259 ; B 5 0 696 915 ;
C 196 ; WX 703 ; N Adieresis ; G 98 ; B 5 0 696 899 ;
C 197 ; WX 511 ; N Lacute ; G 270 ; B 80 0 497 923 ;
C 198 ; WX 624 ; N Cacute ; G 252 ; B 36 -12 582 923 ;
C 199 ; WX 624 ; N Ccedilla ; G 100 ; B 36 -222 582 712 ;
C 200 ; WX 624 ; N Ccaron ; G 254 ; B 36 -12 582 924 ;
C 201 ; WX 532 ; N Eacute ; G 101 ; B 80 0 500 923 ;
C 202 ; WX 532 ; N Eogonek ; G 266 ; B 80 -205 500 700 ;
C 203 ; WX 532 ; N Edieresis ; G 202 ; B 80 0 500 899 ;
C 204 ; WX 532 ; N Ecaron ; G 268 ; B 80 0 500 924 ;
C 205 ; WX 317 ; N Iacute ; G 204 ; B 21 0 318 923 ;
C 206 ; WX 317 ; N Icircumflex ; G 205 ; B -14 0 337 924 ;
C 207 ; WX 737 ; N Dcaron ; G 263 ; B 80 0 701 924 ;
C 208 ; WX 737 ; N Dcroat ; G 265 ; B 0 0 701 700 ;
C 209 ; WX 790 ; N Nacute ; G 276 ; B 80 0 710 923 ;
C 210 ; WX 790 ; N Ncaron ; G 278 ; B 80 0 710 924 ;
C 211 ; WX 758 ; N Oacute ; G 208 ; B 36 -12 722 923 ;
C 212 ; WX 758 ; N Ocircumflex ; G 209 ; B 36 -12 722 924 ;
C 213 ; WX 758 ; N Ohungarumlaut ; G 280 ; B 36 -12 722 921 ;
C 214 ; WX 758 ; N Odieresis ; G 103 ; B 36 -12 722 899 ;
C 215 ; WX 707 ; N multiply ; G 239 ; B 118 51 591 523 ;
C 216 ; WX 653 ; N Rcaron ; G 284 ; B 80 0 667 924 ;
C 217 ; WX 723 ; N Uring ; G 292 ; B 72 -12 651 978 ;
C 218 ; WX 723 ; N Uacute ; G 211 ; B 72 -12 651 923 ;
C 219 ; WX 723 ; N Uhungarumlaut ; G 294 ; B 72 -12 651 921 ;
C 220 ; WX 723 ; N Udieresis ; G 104 ; B 72 -12 651 899 ;
C 221 ; WX 607 ; N Yacute ; G 234 ; B 0 0 608 907 ;
C 222 ; WX 586 ; N Tcommaaccent ; G 288 ; B 15 -222 572 700 ;
C 223 ; WX 628 ; N germandbls ; G 137 ; B 65 -12 599 752 ;
C 224 ; WX 398 ; N racute ; G 283 ; B 65 0 391 737 ;
C 225 ; WX 538 ; N aacute ; G 105 ; B 28 -12 481 737 ;
C 226 ; WX 538 ; N acircumflex ; G 107 ; B 28 -12 481 738 ;
C 227 ; WX 538 ; N abreve ; G 260 ; B 28 -12 481 729 ;
C 228 ; WX 538 ; N adieresis ; G 108 ; B 28 -12 481 713 ;
C 229 ; WX 284 ; N lacute ; G 271 ; B 54 0 318 963 ;
C 230 ; WX 480 ; N cacute ; G 253 ; B 35 -12 452 737 ;
C 231 ; WX 480 ; N ccedilla ; G 111 ; B 35 -222 444 512 ;
C 232 ; WX 480 ; N ccaron ; G 255 ; B 35 -12 464 738 ;
C 233 ; WX 541 ; N eacute ; G 112 ; B 35 -12 514 737 ;
C 234 ; WX 541 ; N eogonek ; G 267 ; B 35 -205 514 512 ;
C 235 ; WX 541 ; N edieresis ; G 115 ; B 35 -12 514 713 ;
C 236 ; WX 541 ; N ecaron ; G 269 ; B 35 -12 514 738 ;
C 237 ; WX 284 ; N iacute ; G 116 ; B 35 0 299 737 ;
C 238 ; WX 284 ; N icircumflex ; G 118 ; B -30 0 321 738 ;
C 239 ; WX 741 ; N dcaron ; G 264 ; B 35 -12 771 740 ;
C 240 ; WX 632 ; N dcroat ; G 256 ; B 35 -12 624 740 ;
C 241 ; WX 605 ; N nacute ; G 277 ; B 65 0 548 737 ;
C 242 ; WX 605 ; N ncaron ; G 279 ; B 65 0 548 738 ;
C 243 ; WX 611 ; N oacute ; G 121 ; B 35 -12 576 737 ;
C 244 ; WX 611 ; N ocircumflex ; G 123 ; B 35 -12 576 738 ;
C 245 ; WX 611 ; N ohungarumlaut ; G 281 ; B 35 -12 576 735 ;
C 246 ; WX 611 ; N odieresis ; G 124 ; B 35 -12 576 713 ;
C 247 ; WX 707 ; N divide ; G 184 ; B 116 23 592 551 ;
C 248 ; WX 398 ; N rcaron ; G 285 ; B 33 0 391 738 ;
C 249 ; WX 605 ; N uring ; G 293 ; B 57 -12 540 792 ;
C 250 ; WX 605 ; N uacute ; G 126 ; B 57 -12 540 737 ;
C 251 ; WX 605 ; N uhungarumlaut ; G 295 ; B 57 -12 540 735 ;
C 252 ; WX 605 ; N udieresis ; G 129 ; B 57 -12 540 713 ;
C 253 ; WX 538 ; N yacute ; G 235 ; B -2 -235 541 737 ;
C 254 ; WX 389 ; N tcommaaccent ; G 289 ; B 20 -222 367 652 ;
C 255 ; WX 253 ; N dotaccent ; G 219 ; B 52 579 201 712 ;
EndCharMetrics
StartKernData
StartKernPairs 2201
KPX quotedbl r -20
KPX quotedbl s -25
KPX quotedbl scaron -25
KPX quotedbl scedilla -25
KPX quotedbl racute -20
KPX quotedbl rcaron -20
KPX quotedbl sacute -25
KPX quotesingle r -30
KPX quotesingle s -50
KPX quotesingle scaron -25
KPX quotesingle scedilla -25
KPX quotesingle racute -20
KPX quotesingle rcaron -20
KPX quotesingle sacute -25
KPX parenleft j 93
KPX asterisk A -65
KPX asterisk J -60
KPX asterisk c -40
KPX asterisk d -40
KPX asterisk e -40
KPX asterisk g -40
KPX asterisk o -40
KPX asterisk q -40
KPX asterisk cacute -40
KPX asterisk ccaron -40
KPX asterisk dcroat -40
KPX asterisk Abreve -64
KPX asterisk Aogonek -64
KPX asterisk dcaron -40
KPX asterisk eogonek -40
KPX comma quotedblleft -101
KPX comma quotedblright -101
KPX comma quoteleft -101
KPX comma quoteright -101
KPX period quotedblleft -101
KPX period quotedblright -90
KPX period quoteleft -101
KPX period quoteright -101
KPX A asterisk -60
KPX A comma 29
KPX A semicolon 29
KPX A C -15
KPX A G -10
KPX A J 38
KPX A O -15
KPX A T -70
KPX A U -17
KPX A V -55
KPX A W -32
KPX A Y -75
KPX A Z 11
KPX A t -20
KPX A v -22
KPX A w -15
KPX A y -20
KPX A trademark -61
KPX A quotedblleft -60
KPX A quotedblright -90
KPX A quoteleft -60
KPX A quoteright -90
KPX A Zcaron 23
KPX A Yacute -60
KPX A yacute -14
KPX A Cacute -10
KPX A Ccaron -10
KPX A Ohungarumlaut -10
KPX A Tcommaaccent -57
KPX A tcommaaccent -10
KPX A Tcaron -57
KPX A tcaron -10
KPX A Uring -10
KPX A Uhungarumlaut -10
KPX A Zacute 23
KPX A Zdotaccent 23
KPX B T -24
KPX B Y -25
KPX B quotesinglbase -40
KPX B quotedblbase -40
KPX B Yacute -25
KPX B Tcommaaccent -36
KPX B Tcaron -36
KPX C question 11
KPX C C -30
KPX C G -30
KPX C O -12
KPX C Q -22
KPX C Ccedilla -30
KPX C Odieresis -22
KPX C guillemotleft -20
KPX C guilsinglleft -20
KPX C Oacute -22
KPX C Ocircumflex -22
KPX C Cacute -21
KPX C Ccaron -21
KPX C Ohungarumlaut -10
KPX D comma -50
KPX D period -50
KPX D A -15
KPX D T -35
KPX D X -30
KPX D Z -20
KPX D Adieresis -15
KPX D ellipsis -50
KPX D quotesinglbase -50
KPX D quotedblbase -50
KPX D Acircumflex -15
KPX D Aacute -15
KPX D Zcaron -19
KPX D Abreve -13
KPX D Aogonek -13
KPX D Tcommaaccent -36
KPX D Tcaron -36
KPX D Zacute -19
KPX D Zdotaccent -19
KPX E A 14
KPX E J 24
KPX E T 9
KPX E V 5
KPX E W 20
KPX E X 20
KPX E Adieresis 14
KPX E Acircumflex 14
KPX E Aacute 14
KPX E Abreve 4
KPX E Aogonek 4
KPX E Tcommaaccent 2
KPX E Tcaron 2
KPX F comma -70
KPX F period -70
KPX F A -54
KPX F J -25
KPX F S -10
KPX F T 12
KPX F a -30
KPX F f 9
KPX F Adieresis -54
KPX F icircumflex 13
KPX F ellipsis -59
KPX F quotesinglbase -80
KPX F quotedblbase -80
KPX F Acircumflex -54
KPX F Aacute -54
KPX F Scaron -10
KPX F Scedilla -10
KPX F Abreve -51
KPX F Aogonek -51
KPX F aogonek -29
KPX F Sacute -10
KPX F Tcommaaccent 6
KPX F Tcaron 6
KPX G T -20
KPX G V -10
KPX G y -10
KPX G yacute -10
KPX G Tcommaaccent -19
KPX G Tcaron -19
KPX J comma -40
KPX J period -40
KPX J A -30
KPX J J -25
KPX J a -10
KPX J Adieresis -30
KPX J aacute -10
KPX J acircumflex -10
KPX J adieresis -10
KPX J ellipsis -40
KPX J quotesinglbase -60
KPX J quotedblbase -40
KPX J Acircumflex -30
KPX J Aacute -30
KPX J Abreve -14
KPX J abreve -10
KPX J Aogonek -14
KPX J aogonek -10
KPX K comma 30
KPX K semicolon 30
KPX K question 11
KPX K C -29
KPX K G -29
KPX K J 29
KPX K O -29
KPX K Q -29
KPX K T 5
KPX K X 20
KPX K Z 20
KPX K c -10
KPX K d -10
KPX K e -10
KPX K g -10
KPX K o -10
KPX K q -10
KPX K t -25
KPX K v -35
KPX K w -25
KPX K y -42
KPX K Ccedilla -29
KPX K Odieresis -29
KPX K ccedilla -10
KPX K eacute -10
KPX K edieresis -10
KPX K iacute -20
KPX K oacute -10
KPX K ocircumflex -10
KPX K odieresis -10
KPX K quotesinglbase 40
KPX K quotedblbase 40
KPX K Oacute -29
KPX K Ocircumflex -29
KPX K Zcaron 15
KPX K yacute -36
KPX K Cacute -35
KPX K cacute -10
KPX K Ccaron -35
KPX K ccaron -10
KPX K dcroat -10
KPX K dcaron -10
KPX K eogonek -10
KPX K ecaron -10
KPX K Ohungarumlaut -35
KPX K ohungarumlaut -10
KPX K tcommaaccent -18
KPX K tcaron -18
KPX K Zacute 15
KPX K Zdotaccent 15
KPX L asterisk -100
KPX L question -40
KPX L A 22
KPX L C -25
KPX L G -25
KPX L J 28
KPX L O -25
KPX L Q -25
KPX L T -66
KPX L U -20
KPX L V -57
KPX L W -35
KPX L Y -71
KPX L Z 29
KPX L t -10
KPX L v -45
KPX L w -30
KPX L y -35
KPX L Ccedilla -25
KPX L Odieresis -25
KPX L Udieresis -20
KPX L trademark -61
KPX L quotedblleft -60
KPX L quotedblright -50
KPX L quoteleft -60
KPX L quoteright -50
KPX L quotesinglbase 40
KPX L quotedblbase 40
KPX L Oacute -25
KPX L Ocircumflex -25
KPX L Uacute -20
KPX L Zcaron 23
KPX L Yacute -50
KPX L yacute -29
KPX L Cacute -25
KPX L Ccaron -25
KPX L Abreve 23
KPX L Aogonek 23
KPX L Ohungarumlaut -27
KPX L Tcommaaccent -43
KPX L tcommaaccent -10
KPX L Tcaron -43
KPX L tcaron -10
KPX L Uring -11
KPX L Uhungarumlaut -11
KPX L Zacute 23
KPX L Zdotaccent 23
KPX O comma -50
KPX O period -39
KPX O A -15
KPX O J -10
KPX O T -40
KPX O X -25
KPX O Y -20
KPX O Z -20
KPX O Adieresis -15
KPX O ellipsis -36
KPX O quotesinglbase -90
KPX O quotedblbase -50
KPX O Acircumflex -15
KPX O Aacute -15
KPX O Zcaron -19
KPX O Yacute -9
KPX O Abreve -10
KPX O Aogonek -10
KPX O Tcommaaccent -36
KPX O Tcaron -36
KPX O Zacute -19
KPX O Zdotaccent -19
KPX P comma -171
KPX P period -150
KPX P A -59
KPX P G 5
KPX P J -66
KPX P W 17
KPX P X -22
KPX P a -25
KPX P c -30
KPX P d -30
KPX P e -30
KPX P g -30
KPX P o -30
KPX P q -30
KPX P Adieresis -59
KPX P aacute -25
KPX P acircumflex -25
KPX P adieresis -25
KPX P ccedilla -30
KPX P eacute -30
KPX P edieresis -30
KPX P oacute -30
KPX P ocircumflex -30
KPX P odieresis -30
KPX P ellipsis -126
KPX P quotesinglbase -150
KPX P quotedblbase -150
KPX P Acircumflex -59
KPX P Aacute -59
KPX P cacute -29
KPX P ccaron -29
KPX P dcroat -29
KPX P Abreve -61
KPX P abreve -25
KPX P Aogonek -61
KPX P aogonek -25
KPX P dcaron -29
KPX P eogonek -29
KPX P ecaron -29
KPX P ohungarumlaut -29
KPX Q comma -39
KPX Q period -39
KPX Q A -10
KPX Q T -40
KPX Q X -20
KPX Q Y -15
KPX Q Z -20
KPX Q Adieresis -10
KPX Q ellipsis -50
KPX Q quotesinglbase -50
KPX Q quotedblbase -50
KPX Q Acircumflex -10
KPX Q Aacute -10
KPX Q Zcaron -19
KPX Q Yacute -4
KPX Q Abreve -10
KPX Q Aogonek -10
KPX Q Tcommaaccent -36
KPX Q Tcaron -36
KPX Q Zacute -19
KPX Q Zdotaccent -19
KPX R semicolon 40
KPX R C -10
KPX R G -10
KPX R J 24
KPX R O -10
KPX R Q -10
KPX R T -20
KPX R Y -10
KPX R c -25
KPX R d -25
KPX R e -25
KPX R g -25
KPX R o -25
KPX R q -25
KPX R Ccedilla -10
KPX R Odieresis -10
KPX R ccedilla -25
KPX R eacute -25
KPX R edieresis -25
KPX R oacute -25
KPX R ocircumflex -25
KPX R odieresis -25
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Yacute -15
KPX R Cacute -11
KPX R cacute -21
KPX R Ccaron -11
KPX R ccaron -21
KPX R dcroat -21
KPX R dcaron -21
KPX R eogonek -22
KPX R ecaron -25
KPX R Ohungarumlaut -8
KPX R ohungarumlaut -23
KPX R Tcommaaccent -21
KPX R Tcaron -21
KPX S t -25
KPX S v -20
KPX S w -10
KPX S y -25
KPX S quotesinglbase -40
KPX S quotedblbase -40
KPX S yacute -18
KPX S tcommaaccent -25
KPX S tcaron -25
KPX T comma -71
KPX T period -91
KPX T colon -9
KPX T semicolon -9
KPX T A -70
KPX T C -35
KPX T G -35
KPX T J -66
KPX T O -37
KPX T Q -37
KPX T T 20
KPX T V 29
KPX T W 20
KPX T X -2
KPX T Y 20
KPX T a -85
KPX T c -90
KPX T d -90
KPX T e -90
KPX T f -40
KPX T g -90
KPX T m -69
KPX T n -69
KPX T o -90
KPX T p -64
KPX T q -90
KPX T r -75
KPX T s -75
KPX T u -69
KPX T v -40
KPX T w -45
KPX T x -70
KPX T y -45
KPX T z -39
KPX T Adieresis -60
KPX T Ccedilla -35
KPX T Odieresis -35
KPX T aacute -85
KPX T acircumflex -85
KPX T adieresis -85
KPX T ccedilla -90
KPX T eacute -90
KPX T edieresis -90
KPX T iacute -9
KPX T icircumflex 35
KPX T oacute -90
KPX T ocircumflex -90
KPX T odieresis -90
KPX T uacute -69
KPX T udieresis -69
KPX T trademark 40
KPX T guillemotleft -40
KPX T guillemotright -20
KPX T ellipsis -70
KPX T quotedblright 20
KPX T quoteright 20
KPX T guilsinglleft -40
KPX T guilsinglright -20
KPX T quotesinglbase -110
KPX T quotedblbase -110
KPX T Acircumflex -60
KPX T Aacute -60
KPX T Oacute -35
KPX T Ocircumflex -35
KPX T scaron -59
KPX T zcaron -50
KPX T Yacute 11
KPX T yacute -43
KPX T scedilla -59
KPX T Cacute -36
KPX T cacute -81
KPX T Ccaron -36
KPX T ccaron -81
KPX T dcroat -81
KPX T Abreve -59
KPX T abreve -84
KPX T Aogonek -59
KPX T aogonek -84
KPX T dcaron -81
KPX T eogonek -81
KPX T ecaron -81
KPX T nacute -69
KPX T ncaron -69
KPX T Ohungarumlaut -36
KPX T ohungarumlaut -81
KPX T racute -69
KPX T rcaron -69
KPX T sacute -59
KPX T Tcommaaccent 15
KPX T Tcaron 15
KPX T uring -69
KPX T uhungarumlaut -69
KPX T zacute -50
KPX T zdotaccent -50
KPX U A -22
KPX U J -18
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U Abreve -16
KPX U Aogonek -16
KPX V comma -100
KPX V period -100
KPX V colon -20
KPX V semicolon -20
KPX V question 8
KPX V A -52
KPX V C -20
KPX V G -20
KPX V J -56
KPX V O -2
KPX V Q -12
KPX V S -10
KPX V T 20
KPX V a -75
KPX V c -65
KPX V d -65
KPX V e -65
KPX V g -60
KPX V m -35
KPX V n -30
KPX V o -65
KPX V p -35
KPX V q -65
KPX V r -35
KPX V s -38
KPX V u -27
KPX V Adieresis -52
KPX V Ccedilla -20
KPX V Odieresis -2
KPX V aacute -75
KPX V acircumflex -75
KPX V adieresis -75
KPX V ccedilla -65
KPX V eacute -65
KPX V edieresis -65
KPX V icircumflex 14
KPX V oacute -65
KPX V ocircumflex -65
KPX V odieresis -65
KPX V uacute -27
KPX V udieresis -27
KPX V trademark 40
KPX V guillemotleft -20
KPX V ellipsis -88
KPX V guilsinglleft -20
KPX V quotesinglbase -50
KPX V quotedblbase -50
KPX V Acircumflex -52
KPX V Aacute -52
KPX V Oacute -2
KPX V Ocircumflex -2
KPX V Scaron -10
KPX V scaron -25
KPX V Scedilla -10
KPX V scedilla -25
KPX V Cacute -17
KPX V cacute -50
KPX V Ccaron -17
KPX V ccaron -50
KPX V dcroat -50
KPX V Abreve -45
KPX V abreve -57
KPX V Aogonek -45
KPX V aogonek -57
KPX V dcaron -50
KPX V eogonek -50
KPX V ecaron -50
KPX V nacute -29
KPX V ncaron -29
KPX V Ohungarumlaut -5
KPX V ohungarumlaut -50
KPX V racute -29
KPX V rcaron -29
KPX V Sacute -10
KPX V sacute -25
KPX V Tcommaaccent 15
KPX V Tcaron 15
KPX V uring -29
KPX V uhungarumlaut -29
KPX W comma -60
KPX W period -60
KPX W colon -10
KPX W semicolon -10
KPX W A -35
KPX W T 14
KPX W a -40
KPX W c -27
KPX W d -27
KPX W e -27
KPX W g -27
KPX W o -27
KPX W q -20
KPX W Adieresis -35
KPX W aacute -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W ccedilla -27
KPX W eacute -27
KPX W edieresis -27
KPX W iacute -10
KPX W icircumflex 24
KPX W oacute -27
KPX W ocircumflex -27
KPX W odieresis -27
KPX W guillemotleft -20
KPX W guillemotright 20
KPX W ellipsis -50
KPX W guilsinglleft -20
KPX W guilsinglright 20
KPX W quotesinglbase -50
KPX W quotedblbase -50
KPX W Acircumflex -35
KPX W Aacute -35
KPX W cacute -19
KPX W ccaron -19
KPX W dcroat -19
KPX W Abreve -28
KPX W abreve -29
KPX W Aogonek -28
KPX W aogonek -29
KPX W dcaron -19
KPX W eogonek -19
KPX W ecaron -19
KPX W ohungarumlaut -19
KPX W Tcommaaccent 15
KPX W Tcaron 15
KPX X comma 29
KPX X period 29
KPX X semicolon 29
KPX X C -15
KPX X G -15
KPX X J 33
KPX X O -15
KPX X Q -15
KPX X T 20
KPX X Ccedilla -15
KPX X Odieresis -15
KPX X ellipsis 22
KPX X quotesinglbase 40
KPX X quotedblbase 40
KPX X Oacute -15
KPX X Ocircumflex -15
KPX X Cacute -9
KPX X Ccaron -9
KPX X Ohungarumlaut -9
KPX X Tcommaaccent 13
KPX X Tcaron 13
KPX Y comma -111
KPX Y period -111
KPX Y A -75
KPX Y C -25
KPX Y G -25
KPX Y J -56
KPX Y O -25
KPX Y Q -25
KPX Y S -10
KPX Y T 20
KPX Y a -90
KPX Y c -90
KPX Y d -90
KPX Y e -90
KPX Y f -15
KPX Y g -90
KPX Y m -65
KPX Y n -65
KPX Y o -90
KPX Y p -67
KPX Y q -90
KPX Y r -65
KPX Y s -55
KPX Y u -65
KPX Y Adieresis -75
KPX Y Ccedilla -20
KPX Y Odieresis -25
KPX Y aacute -90
KPX Y acircumflex -90
KPX Y adieresis -71
KPX Y ccedilla -90
KPX Y eacute -90
KPX Y edieresis -90
KPX Y iacute -20
KPX Y oacute -90
KPX Y ocircumflex -90
KPX Y odieresis -90
KPX Y uacute -65
KPX Y udieresis -65
KPX Y guillemotleft -20
KPX Y ellipsis -75
KPX Y guilsinglleft -40
KPX Y quotesinglbase -120
KPX Y quotedblbase -120
KPX Y Acircumflex -75
KPX Y Aacute -75
KPX Y Oacute -25
KPX Y Ocircumflex -25
KPX Y Scaron -10
KPX Y scaron -51
KPX Y Scedilla -10
KPX Y scedilla -51
KPX Y Cacute -17
KPX Y cacute -70
KPX Y Ccaron -17
KPX Y ccaron -70
KPX Y dcroat -70
KPX Y Abreve -61
KPX Y abreve -50
KPX Y Aogonek -61
KPX Y aogonek -77
KPX Y dcaron -70
KPX Y eogonek -70
KPX Y ecaron -70
KPX Y nacute -55
KPX Y ncaron -55
KPX Y Ohungarumlaut -17
KPX Y ohungarumlaut -70
KPX Y racute -55
KPX Y rcaron -55
KPX Y Sacute -10
KPX Y sacute -51
KPX Y Tcommaaccent 15
KPX Y Tcaron 15
KPX Y uring -55
KPX Y uhungarumlaut -55
KPX Z J 24
KPX Z T 20
KPX Z y -25
KPX Z guillemotright 20
KPX Z guilsinglright 40
KPX Z yacute -21
KPX Z Tcommaaccent 15
KPX Z Tcaron 15
KPX bracketleft j 83
KPX b a -10
KPX b f -5
KPX b x -20
KPX b aacute -10
KPX b acircumflex -10
KPX b adieresis -10
KPX b abreve -10
KPX b aogonek -10
KPX c J 34
KPX c T -40
KPX c Y -30
KPX c Yacute -29
KPX c Tcommaaccent -40
KPX c Tcaron -40
KPX e quotedbl -40
KPX e quotesingle -70
KPX f parenright 38
KPX f asterisk 21
KPX f comma -50
KPX f hyphen -40
KPX f period -50
KPX f colon 40
KPX f semicolon 40
KPX f question 30
KPX f bracketright 38
KPX f b 15
KPX f h 9
KPX f k 5
KPX f l 5
KPX f t 19
KPX f v 20
KPX f w 20
KPX f x 9
KPX f y 20
KPX f braceright 29
KPX f icircumflex 20
KPX f trademark 60
KPX f guillemotright 20
KPX f ellipsis -50
KPX f quotedblleft 40
KPX f quotedblright 40
KPX f quoteleft 40
KPX f quoteright 40
KPX f guilsinglright 20
KPX f quotesinglbase -50
KPX f quotedblbase -50
KPX f yacute 13
KPX f tcommaaccent 14
KPX f tcaron 14
KPX g j 9
KPX j j 14
KPX k comma 40
KPX k hyphen -55
KPX k period 40
KPX k colon 40
KPX k semicolon 40
KPX k c -14
KPX k d -10
KPX k e -14
KPX k g -14
KPX k o -14
KPX k q -10
KPX k t -6
KPX k z 8
KPX k ccedilla -10
KPX k eacute -14
KPX k edieresis -14
KPX k oacute -14
KPX k ocircumflex -14
KPX k odieresis -14
KPX k ellipsis 32
KPX k cacute -16
KPX k ccaron -16
KPX k dcroat -10
KPX k dcaron -10
KPX k eogonek -16
KPX k ecaron -16
KPX k ohungarumlaut -16
KPX k tcommaaccent -6
KPX k tcaron -6
KPX n quotedbl -40
KPX n quotesingle -60
KPX o quotedbl -56
KPX o quotesingle -80
KPX o a -10
KPX o f -15
KPX o j -2
KPX o x -20
KPX o aacute -10
KPX o acircumflex -10
KPX o adieresis -10
KPX o quotedblleft -40
KPX o quotedblright -80
KPX o quoteleft -40
KPX o quoteright -80
KPX o abreve -10
KPX o aogonek -10
KPX p a -10
KPX p f -15
KPX p x -20
KPX p aacute -10
KPX p acircumflex -10
KPX p adieresis -10
KPX p quotedblleft -40
KPX p quotedblright -80
KPX p quoteleft -80
KPX p quoteright -80
KPX p abreve -10
KPX p aogonek -10
KPX q j 44
KPX r comma -80
KPX r hyphen -50
KPX r period -80
KPX r colon 40
KPX r semicolon 40
KPX r c -4
KPX r d -4
KPX r e -4
KPX r f 25
KPX r g -4
KPX r h 3
KPX r i 4
KPX r m 3
KPX r n 3
KPX r o -4
KPX r q -10
KPX r s 6
KPX r t 29
KPX r u 3
KPX r v 40
KPX r w 34
KPX r x 27
KPX r y 40
KPX r z 20
KPX r ccedilla -4
KPX r eacute -4
KPX r edieresis -4
KPX r oacute -4
KPX r ocircumflex -4
KPX r odieresis -4
KPX r ellipsis -66
KPX r quotedblleft 80
KPX r quotedblright 60
KPX r quoteleft 80
KPX r quoteright 60
KPX r quotesinglbase -80
KPX r quotedblbase -80
KPX r scaron 6
KPX r zcaron 15
KPX r yacute 32
KPX r scedilla 6
KPX r cacute -10
KPX r ccaron -10
KPX r dcroat -10
KPX r dcaron -10
KPX r eogonek -10
KPX r ecaron -10
KPX r ohungarumlaut -10
KPX r sacute 6
KPX r tcommaaccent 23
KPX r tcaron 23
KPX r zacute 15
KPX r zdotaccent 15
KPX t hyphen -45
KPX t question -40
KPX t c -4
KPX t d -4
KPX t e -4
KPX t g -4
KPX t o -4
KPX t q -4
KPX t x 14
KPX t ccedilla -10
KPX t eacute -4
KPX t edieresis -4
KPX t oacute -4
KPX t ocircumflex -4
KPX t odieresis -4
KPX t guillemotright 20
KPX t guilsinglright 20
KPX t cacute -10
KPX t ccaron -10
KPX t dcroat -10
KPX t dcaron -10
KPX t eogonek -6
KPX t ecaron -6
KPX t ohungarumlaut -6
KPX u quotedbl -25
KPX u quotesingle -40
KPX v comma -60
KPX v period -60
KPX v a -15
KPX v c -7
KPX v d -7
KPX v e -10
KPX v g -10
KPX v o -10
KPX v q -10
KPX v aacute -15
KPX v acircumflex -15
KPX v adieresis -15
KPX v ccedilla -7
KPX v eacute -10
KPX v edieresis -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v ellipsis -50
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v cacute -5
KPX v ccaron -5
KPX v dcroat -6
KPX v abreve -14
KPX v aogonek -14
KPX v dcaron -6
KPX v eogonek -5
KPX v ecaron -5
KPX v ohungarumlaut -5
KPX w comma -40
KPX w period -40
KPX w c -5
KPX w d -5
KPX w e -5
KPX w g -5
KPX w o -5
KPX w q -5
KPX w ccedilla -5
KPX w eacute -5
KPX w edieresis -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w ellipsis -40
KPX w quotesinglbase -30
KPX w quotedblbase -30
KPX w cacute -2
KPX w ccaron -2
KPX w dcroat -4
KPX w dcaron -4
KPX w eogonek -4
KPX w ecaron -4
KPX w ohungarumlaut -2
KPX x c -17
KPX x d -17
KPX x e -17
KPX x g -17
KPX x o -17
KPX x q -17
KPX x ccedilla -10
KPX x eacute -17
KPX x edieresis -17
KPX x oacute -17
KPX x ocircumflex -17
KPX x odieresis -17
KPX x cacute -6
KPX x ccaron -6
KPX x dcroat -6
KPX x dcaron -6
KPX x eogonek -6
KPX x ecaron -6
KPX x ohungarumlaut -6
KPX y quotedbl 11
KPX y quotesingle 20
KPX y comma -55
KPX y period -55
KPX y question 1
KPX y c -10
KPX y d -10
KPX y e -10
KPX y f 8
KPX y g -10
KPX y o -10
KPX y q -10
KPX y t 2
KPX y ccedilla -10
KPX y eacute -10
KPX y edieresis -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y ellipsis -49
KPX y guilsinglright 5
KPX y quotesinglbase -55
KPX y quotedblbase -55
KPX y cacute -4
KPX y ccaron -4
KPX y dcroat -4
KPX y dcaron -4
KPX y eogonek -4
KPX y ecaron -4
KPX y ohungarumlaut -4
KPX y tcommaaccent 2
KPX y tcaron 2
KPX braceleft j 78
KPX Adieresis J 38
KPX Adieresis T -70
KPX Adieresis V -55
KPX Adieresis W -35
KPX Adieresis Y -75
KPX Adieresis Yacute -60
KPX Adieresis Tcommaaccent -57
KPX Adieresis Tcaron -57
KPX Ccedilla C -30
KPX Ccedilla G -30
KPX Ccedilla O -22
KPX Ccedilla Q -22
KPX Ccedilla Cacute -21
KPX Ccedilla Ccaron -21
KPX Ccedilla Ohungarumlaut -21
KPX Eacute J 24
KPX Odieresis A -15
KPX Odieresis T -40
KPX Odieresis X -25
KPX Odieresis Z -20
KPX Odieresis Zcaron -19
KPX Odieresis Abreve -10
KPX Odieresis Aogonek -10
KPX Odieresis Tcommaaccent -36
KPX Odieresis Tcaron -36
KPX Odieresis Zacute -19
KPX Odieresis Zdotaccent -19
KPX oacute a -10
KPX oacute f -15
KPX oacute x -20
KPX oacute aogonek -10
KPX ocircumflex a -10
KPX ocircumflex f -15
KPX ocircumflex x -15
KPX ocircumflex aogonek -10
KPX odieresis a -10
KPX odieresis f -15
KPX odieresis x -20
KPX odieresis aogonek -10
KPX germandbls v -15
KPX guillemotleft J 40
KPX guillemotleft T -20
KPX guillemotleft W 40
KPX guillemotleft Z 40
KPX guillemotleft y 5
KPX guillemotleft Zcaron 32
KPX guillemotleft yacute 5
KPX guillemotleft Tcommaaccent -19
KPX guillemotleft Tcaron -19
KPX guillemotleft Zacute 32
KPX guillemotleft Zdotaccent 32
KPX guillemotright T -20
KPX guillemotright V -20
KPX guillemotright W -20
KPX guillemotright Y -40
KPX guillemotright Yacute -40
KPX guillemotright Tcommaaccent -19
KPX guillemotright Tcaron -19
KPX ellipsis quotedblleft -80
KPX ellipsis quotedblright -75
KPX ellipsis quoteleft -80
KPX ellipsis quoteright -75
KPX quotedblleft comma -40
KPX quotedblleft period -40
KPX quotedblleft A -100
KPX quotedblleft J -80
KPX quotedblleft T 40
KPX quotedblleft c -60
KPX quotedblleft d -60
KPX quotedblleft e -60
KPX quotedblleft g -60
KPX quotedblleft s -40
KPX quotedblleft ellipsis -40
KPX quotedblleft scaron -30
KPX quotedblleft scedilla -30
KPX quotedblleft cacute -50
KPX quotedblleft ccaron -50
KPX quotedblleft dcroat -50
KPX quotedblleft Abreve -85
KPX quotedblleft Aogonek -85
KPX quotedblleft dcaron -50
KPX quotedblleft eogonek -50
KPX quotedblleft sacute -30
KPX quotedblleft Tcommaaccent 32
KPX quotedblleft Tcaron 32
KPX quotedblright comma -40
KPX quotedblright period -40
KPX quotedblright A -60
KPX quotedblright T 40
KPX quotedblright c -13
KPX quotedblright d -80
KPX quotedblright e -80
KPX quotedblright g -80
KPX quotedblright o -80
KPX quotedblright s -60
KPX quotedblright ellipsis -40
KPX quotedblright scaron -50
KPX quotedblright scedilla -50
KPX quotedblright cacute -13
KPX quotedblright ccaron -13
KPX quotedblright dcroat -61
KPX quotedblright Abreve -59
KPX quotedblright Aogonek -59
KPX quotedblright dcaron -61
KPX quotedblright eogonek -61
KPX quotedblright sacute -50
KPX quotedblright Tcommaaccent 32
KPX quotedblright Tcaron 32
KPX quoteleft A -100
KPX quoteleft C -40
KPX quoteleft J -80
KPX quoteleft T 40
KPX quoteleft c -60
KPX quoteleft d -80
KPX quoteleft e -60
KPX quoteleft g -60
KPX quoteleft o -60
KPX quoteleft s -40
KPX quoteleft quoteleft -90
KPX quoteleft scaron -30
KPX quoteleft scedilla -30
KPX quoteleft Cacute -25
KPX quoteleft cacute -50
KPX quoteleft Ccaron -25
KPX quoteleft ccaron -50
KPX quoteleft dcroat -61
KPX quoteleft Abreve -85
KPX quoteleft Aogonek -85
KPX quoteleft dcaron -61
KPX quoteleft eogonek -50
KPX quoteleft sacute -30
KPX quoteleft Tcommaaccent 32
KPX quoteleft Tcaron 32
KPX quoteright comma -40
KPX quoteright period -40
KPX quoteright A -60
KPX quoteright J -80
KPX quoteright T 40
KPX quoteright a -50
KPX quoteright c -100
KPX quoteright d -80
KPX quoteright e -80
KPX quoteright g -80
KPX quoteright o -80
KPX quoteright q -80
KPX quoteright s -81
KPX quoteright ellipsis -40
KPX quoteright quoteright -90
KPX quoteright quotesinglbase -40
KPX quoteright scaron -45
KPX quoteright scedilla -45
KPX quoteright cacute -75
KPX quoteright ccaron -75
KPX quoteright dcroat -61
KPX quoteright Abreve -64
KPX quoteright Aogonek -64
KPX quoteright aogonek -40
KPX quoteright dcaron -61
KPX quoteright eogonek -61
KPX quoteright sacute -45
KPX quoteright Tcommaaccent 32
KPX quoteright Tcaron 32
KPX guilsinglleft J 40
KPX guilsinglleft T -20
KPX guilsinglleft W 20
KPX guilsinglleft Z 40
KPX guilsinglleft y 5
KPX guilsinglleft Zcaron 32
KPX guilsinglleft yacute 5
KPX guilsinglleft Tcommaaccent -19
KPX guilsinglleft Tcaron -19
KPX guilsinglleft Zacute 32
KPX guilsinglleft Zdotaccent 32
KPX guilsinglright T -40
KPX guilsinglright V -20
KPX guilsinglright W -20
KPX guilsinglright Y -40
KPX guilsinglright Yacute -40
KPX guilsinglright Tcommaaccent -40
KPX guilsinglright Tcaron -40
KPX quotesinglbase G -40
KPX quotesinglbase J 60
KPX quotesinglbase O -40
KPX quotesinglbase T -80
KPX quotesinglbase U -4
KPX quotesinglbase V -50
KPX quotesinglbase W -50
KPX quotesinglbase X 40
KPX quotesinglbase Y -120
KPX quotesinglbase o 9
KPX quotesinglbase v -60
KPX quotesinglbase w -60
KPX quotesinglbase Yacute -96
KPX quotesinglbase Ohungarumlaut -35
KPX quotesinglbase Tcommaaccent -80
KPX quotesinglbase Tcaron -80
KPX quotesinglbase Uring -4
KPX quotesinglbase Uhungarumlaut -4
KPX quotedblbase G -40
KPX quotedblbase J 60
KPX quotedblbase O -40
KPX quotedblbase T -80
KPX quotedblbase U -4
KPX quotedblbase V -50
KPX quotedblbase W -50
KPX quotedblbase X 20
KPX quotedblbase Y -80
KPX quotedblbase v -60
KPX quotedblbase w -60
KPX quotedblbase Yacute -75
KPX quotedblbase Ohungarumlaut -30
KPX quotedblbase Tcommaaccent -80
KPX quotedblbase Tcaron -80
KPX quotedblbase Uring -4
KPX quotedblbase Uhungarumlaut -4
KPX Acircumflex J 38
KPX Acircumflex T -70
KPX Acircumflex V -55
KPX Acircumflex W -32
KPX Acircumflex Y -75
KPX Acircumflex Yacute -60
KPX Acircumflex Tcommaaccent -57
KPX Acircumflex Tcaron -57
KPX Aacute J 38
KPX Aacute T -70
KPX Aacute V -55
KPX Aacute W -32
KPX Aacute Y -75
KPX Aacute Yacute -60
KPX Aacute Tcommaaccent -57
KPX Aacute Tcaron -57
KPX Edieresis J 24
KPX Oacute A -15
KPX Oacute T -40
KPX Oacute X -25
KPX Oacute Z -20
KPX Oacute Zcaron -19
KPX Oacute Abreve -10
KPX Oacute Aogonek -10
KPX Oacute Tcommaaccent -36
KPX Oacute Tcaron -36
KPX Oacute Zacute -19
KPX Oacute Zdotaccent -19
KPX Ocircumflex A -15
KPX Ocircumflex T -40
KPX Ocircumflex X -25
KPX Ocircumflex Z -20
KPX Ocircumflex Zcaron -19
KPX Ocircumflex Abreve -10
KPX Ocircumflex Aogonek -10
KPX Ocircumflex Tcommaaccent -36
KPX Ocircumflex Tcaron -36
KPX Ocircumflex Zacute -19
KPX Ocircumflex Zdotaccent -19
KPX Lslash asterisk -80
KPX Lslash question -40
KPX Lslash A 23
KPX Lslash C -25
KPX Lslash G -25
KPX Lslash J 39
KPX Lslash O -27
KPX Lslash Q -27
KPX Lslash T -43
KPX Lslash U -11
KPX Lslash V -45
KPX Lslash W -19
KPX Lslash Y -50
KPX Lslash Z 23
KPX Lslash t -10
KPX Lslash v -40
KPX Lslash w -25
KPX Lslash y -29
KPX Lslash Ccedilla -25
KPX Lslash Odieresis -27
KPX Lslash Udieresis -11
KPX Lslash trademark -40
KPX Lslash quotedblleft -55
KPX Lslash quotedblright -45
KPX Lslash quoteleft -55
KPX Lslash quoteright -50
KPX Lslash quotesinglbase 26
KPX Lslash quotedblbase 26
KPX Lslash Oacute -27
KPX Lslash Ocircumflex -27
KPX Lslash Uacute -11
KPX Lslash Zcaron 23
KPX Lslash Yacute -50
KPX Lslash yacute -29
KPX Lslash Cacute -25
KPX Lslash Ccaron -25
KPX Lslash Abreve 23
KPX Lslash Aogonek 23
KPX Lslash Ohungarumlaut -27
KPX Lslash Tcommaaccent -43
KPX Lslash tcommaaccent -10
KPX Lslash Tcaron -43
KPX Lslash tcaron -10
KPX Lslash Uring -11
KPX Lslash Uhungarumlaut -11
KPX Lslash Zacute 23
KPX Lslash Zdotaccent 23
KPX Scaron t -25
KPX Scaron v -19
KPX Scaron w -10
KPX Scaron y -18
KPX Scaron quotesinglbase -30
KPX Scaron quotedblbase -30
KPX Scaron yacute -18
KPX Scaron tcommaaccent -25
KPX Scaron tcaron -25
KPX Zcaron J 32
KPX Zcaron T 15
KPX Zcaron y -21
KPX Zcaron guillemotright 15
KPX Zcaron guilsinglright 32
KPX Zcaron yacute -21
KPX Zcaron Tcommaaccent 15
KPX Zcaron Tcaron 15
KPX Yacute comma -68
KPX Yacute period -75
KPX Yacute A -61
KPX Yacute C -17
KPX Yacute G -17
KPX Yacute J -25
KPX Yacute O -17
KPX Yacute Q -17
KPX Yacute S -10
KPX Yacute T 15
KPX Yacute a -77
KPX Yacute c -70
KPX Yacute d -70
KPX Yacute e -70
KPX Yacute f -10
KPX Yacute g -70
KPX Yacute m -55
KPX Yacute n -55
KPX Yacute o -70
KPX Yacute p -55
KPX Yacute q -70
KPX Yacute r -55
KPX Yacute s -51
KPX Yacute u -55
KPX Yacute Adieresis -61
KPX Yacute Ccedilla -20
KPX Yacute Odieresis -17
KPX Yacute aacute -77
KPX Yacute acircumflex -77
KPX Yacute adieresis -50
KPX Yacute ccedilla -70
KPX Yacute eacute -70
KPX Yacute edieresis -70
KPX Yacute oacute -70
KPX Yacute ocircumflex -70
KPX Yacute odieresis -70
KPX Yacute uacute -55
KPX Yacute udieresis -55
KPX Yacute guillemotleft -19
KPX Yacute ellipsis -75
KPX Yacute guilsinglleft -40
KPX Yacute quotesinglbase -96
KPX Yacute quotedblbase -96
KPX Yacute Acircumflex -61
KPX Yacute Aacute -61
KPX Yacute Oacute -17
KPX Yacute Ocircumflex -17
KPX Yacute Scaron -10
KPX Yacute scaron -51
KPX Yacute Scedilla -10
KPX Yacute scedilla -51
KPX Yacute Cacute -17
KPX Yacute cacute -70
KPX Yacute Ccaron -17
KPX Yacute ccaron -70
KPX Yacute dcroat -70
KPX Yacute Abreve -61
KPX Yacute abreve -50
KPX Yacute Aogonek -61
KPX Yacute aogonek -77
KPX Yacute dcaron -70
KPX Yacute eogonek -70
KPX Yacute ecaron -70
KPX Yacute nacute -55
KPX Yacute ncaron -55
KPX Yacute Ohungarumlaut -17
KPX Yacute ohungarumlaut -70
KPX Yacute racute -55
KPX Yacute rcaron -55
KPX Yacute Sacute -10
KPX Yacute sacute -51
KPX Yacute Tcommaaccent 15
KPX Yacute Tcaron 15
KPX Yacute uring -55
KPX Yacute uhungarumlaut -55
KPX yacute quotedbl 11
KPX yacute quotesingle 11
KPX yacute comma -40
KPX yacute period -49
KPX yacute question -29
KPX yacute c -4
KPX yacute d -4
KPX yacute e -4
KPX yacute f 2
KPX yacute g -4
KPX yacute o -4
KPX yacute q -4
KPX yacute t 2
KPX yacute ccedilla -4
KPX yacute eacute -4
KPX yacute edieresis -4
KPX yacute oacute -4
KPX yacute ocircumflex -4
KPX yacute odieresis -4
KPX yacute ellipsis -49
KPX yacute guilsinglright 5
KPX yacute quotesinglbase -44
KPX yacute quotedblbase -44
KPX yacute cacute -4
KPX yacute ccaron -4
KPX yacute dcroat -4
KPX yacute dcaron -4
KPX yacute eogonek -4
KPX yacute ecaron -4
KPX yacute ohungarumlaut -4
KPX yacute tcommaaccent 2
KPX yacute tcaron 2
KPX Scedilla t -25
KPX Scedilla v -19
KPX Scedilla w -10
KPX Scedilla y -18
KPX Scedilla quotesinglbase -30
KPX Scedilla quotedblbase -30
KPX Scedilla yacute -18
KPX Scedilla tcommaaccent -25
KPX Scedilla tcaron -25
KPX Cacute C -21
KPX Cacute G -21
KPX Cacute O -10
KPX Cacute Q -21
KPX Cacute Ccedilla -21
KPX Cacute Odieresis -21
KPX Cacute guillemotleft -19
KPX Cacute guilsinglleft -19
KPX Cacute Oacute -21
KPX Cacute Ocircumflex -21
KPX Cacute Cacute -21
KPX Cacute Ccaron -21
KPX Cacute Ohungarumlaut -10
KPX cacute J 27
KPX cacute T -40
KPX cacute Y -29
KPX cacute Yacute -29
KPX cacute Tcommaaccent -40
KPX cacute Tcaron -40
KPX Ccaron C -21
KPX Ccaron G -21
KPX Ccaron O -10
KPX Ccaron Q -21
KPX Ccaron Ccedilla -21
KPX Ccaron Odieresis -21
KPX Ccaron guillemotleft -19
KPX Ccaron guilsinglleft -19
KPX Ccaron Oacute -21
KPX Ccaron Ocircumflex -21
KPX Ccaron Cacute -21
KPX Ccaron Ccaron -21
KPX Ccaron Ohungarumlaut -10
KPX ccaron J 27
KPX ccaron T -40
KPX ccaron Y -29
KPX ccaron Yacute -29
KPX ccaron Tcommaaccent -40
KPX ccaron Tcaron -40
KPX Abreve asterisk -50
KPX Abreve comma 26
KPX Abreve semicolon 26
KPX Abreve C -10
KPX Abreve G -10
KPX Abreve J 36
KPX Abreve O -10
KPX Abreve T -57
KPX Abreve U -10
KPX Abreve V -45
KPX Abreve W -28
KPX Abreve Y -60
KPX Abreve Z 23
KPX Abreve t -10
KPX Abreve v -17
KPX Abreve w -10
KPX Abreve y -14
KPX Abreve trademark -40
KPX Abreve quotedblleft -59
KPX Abreve quotedblright -74
KPX Abreve quoteleft -59
KPX Abreve quoteright -74
KPX Abreve Zcaron 23
KPX Abreve Yacute -60
KPX Abreve yacute -14
KPX Abreve Cacute -10
KPX Abreve Ccaron -10
KPX Abreve Ohungarumlaut -10
KPX Abreve Tcommaaccent -57
KPX Abreve tcommaaccent -10
KPX Abreve Tcaron -57
KPX Abreve tcaron -10
KPX Abreve Uring -10
KPX Abreve Uhungarumlaut -10
KPX Abreve Zacute 23
KPX Abreve Zdotaccent 23
KPX Aogonek asterisk -50
KPX Aogonek comma 26
KPX Aogonek semicolon 26
KPX Aogonek C -10
KPX Aogonek G -10
KPX Aogonek J 36
KPX Aogonek O -10
KPX Aogonek T -57
KPX Aogonek U -10
KPX Aogonek V -45
KPX Aogonek W -28
KPX Aogonek Y -60
KPX Aogonek Z 23
KPX Aogonek t -10
KPX Aogonek v -17
KPX Aogonek w -10
KPX Aogonek y -14
KPX Aogonek trademark -40
KPX Aogonek quotedblleft -59
KPX Aogonek quotedblright -74
KPX Aogonek quoteleft -59
KPX Aogonek quoteright -74
KPX Aogonek Zcaron 23
KPX Aogonek Yacute -60
KPX Aogonek yacute -14
KPX Aogonek Cacute -10
KPX Aogonek Ccaron -10
KPX Aogonek Ohungarumlaut -10
KPX Aogonek Tcommaaccent -57
KPX Aogonek tcommaaccent -10
KPX Aogonek Tcaron -57
KPX Aogonek tcaron -10
KPX Aogonek Uring -10
KPX Aogonek Uhungarumlaut -10
KPX Aogonek Zacute 23
KPX Aogonek Zdotaccent 23
KPX Dcaron comma -50
KPX Dcaron period -50
KPX Dcaron A -13
KPX Dcaron T -36
KPX Dcaron X -21
KPX Dcaron Z -19
KPX Dcaron Adieresis -13
KPX Dcaron ellipsis -50
KPX Dcaron quotesinglbase -45
KPX Dcaron quotedblbase -45
KPX Dcaron Acircumflex -13
KPX Dcaron Aacute -13
KPX Dcaron Zcaron -19
KPX Dcaron Abreve -13
KPX Dcaron Aogonek -13
KPX Dcaron Tcommaaccent -36
KPX Dcaron Tcaron -36
KPX Dcaron Zacute -19
KPX Dcaron Zdotaccent -19
KPX Eogonek A 4
KPX Eogonek J 26
KPX Eogonek T 2
KPX Eogonek W 11
KPX Eogonek X 3
KPX Eogonek Adieresis 4
KPX Eogonek Acircumflex 4
KPX Eogonek Aacute 4
KPX Eogonek Abreve 4
KPX Eogonek Aogonek 4
KPX Eogonek Tcommaaccent 2
KPX Eogonek Tcaron 2
KPX eogonek quotedbl -40
KPX eogonek quotesingle -40
KPX Ecaron A 4
KPX Ecaron J 26
KPX Ecaron T 2
KPX Ecaron W 11
KPX Ecaron X 3
KPX Ecaron Adieresis 4
KPX Ecaron Acircumflex 4
KPX Ecaron Aacute 4
KPX Ecaron Abreve 4
KPX Ecaron Aogonek 4
KPX Ecaron Tcommaaccent 2
KPX Ecaron Tcaron 2
KPX ecaron quotedbl -40
KPX ecaron quotesingle -40
KPX Lacute asterisk -80
KPX Lacute question -40
KPX Lacute A 23
KPX Lacute C -25
KPX Lacute G -25
KPX Lacute J 39
KPX Lacute O -27
KPX Lacute Q -27
KPX Lacute T -43
KPX Lacute U -11
KPX Lacute V -45
KPX Lacute W -19
KPX Lacute Y -50
KPX Lacute Z 23
KPX Lacute t -10
KPX Lacute v -40
KPX Lacute w -25
KPX Lacute y -29
KPX Lacute Ccedilla -25
KPX Lacute Odieresis -27
KPX Lacute Udieresis -11
KPX Lacute trademark -40
KPX Lacute quotedblleft -55
KPX Lacute quotedblright -45
KPX Lacute quoteleft -55
KPX Lacute quoteright -50
KPX Lacute quotesinglbase 26
KPX Lacute quotedblbase 26
KPX Lacute Oacute -27
KPX Lacute Ocircumflex -27
KPX Lacute Uacute -11
KPX Lacute Zcaron 23
KPX Lacute Yacute -50
KPX Lacute yacute -29
KPX Lacute Cacute -25
KPX Lacute Ccaron -25
KPX Lacute Abreve 23
KPX Lacute Aogonek 23
KPX Lacute Ohungarumlaut -27
KPX Lacute Tcommaaccent -43
KPX Lacute tcommaaccent -10
KPX Lacute Tcaron -43
KPX Lacute tcaron -10
KPX Lacute Uring -11
KPX Lacute Uhungarumlaut -11
KPX Lacute Zacute 23
KPX Lacute Zdotaccent 23
KPX Lcaron asterisk -80
KPX Lcaron question -40
KPX Lcaron A 23
KPX Lcaron C -25
KPX Lcaron G -25
KPX Lcaron J 39
KPX Lcaron O -27
KPX Lcaron Q -27
KPX Lcaron T -43
KPX Lcaron U -11
KPX Lcaron V -45
KPX Lcaron W -19
KPX Lcaron Y -50
KPX Lcaron Z 23
KPX Lcaron t -10
KPX Lcaron v -40
KPX Lcaron w -25
KPX Lcaron y -29
KPX Lcaron Ccedilla -25
KPX Lcaron Odieresis -27
KPX Lcaron Udieresis -11
KPX Lcaron trademark -40
KPX Lcaron quotedblleft -55
KPX Lcaron quotedblright -45
KPX Lcaron quoteleft -55
KPX Lcaron quoteright -50
KPX Lcaron quotesinglbase 26
KPX Lcaron quotedblbase 26
KPX Lcaron Oacute -27
KPX Lcaron Ocircumflex -27
KPX Lcaron Uacute -11
KPX Lcaron Zcaron 23
KPX Lcaron Yacute -50
KPX Lcaron yacute -29
KPX Lcaron Cacute -25
KPX Lcaron Ccaron -25
KPX Lcaron Abreve 23
KPX Lcaron Aogonek 23
KPX Lcaron Ohungarumlaut -27
KPX Lcaron Tcommaaccent -43
KPX Lcaron tcommaaccent -10
KPX Lcaron Tcaron -43
KPX Lcaron tcaron -10
KPX Lcaron Uring -11
KPX Lcaron Uhungarumlaut -11
KPX Lcaron Zacute 23
KPX Lcaron Zdotaccent 23
KPX nacute quotedbl -40
KPX nacute quotesingle -40
KPX ncaron quotedbl -40
KPX ncaron quotesingle -40
KPX Ohungarumlaut comma -36
KPX Ohungarumlaut period -36
KPX Ohungarumlaut A -10
KPX Ohungarumlaut J -4
KPX Ohungarumlaut T -36
KPX Ohungarumlaut X -14
KPX Ohungarumlaut Y -9
KPX Ohungarumlaut Z -19
KPX Ohungarumlaut Adieresis -10
KPX Ohungarumlaut ellipsis -36
KPX Ohungarumlaut quotesinglbase -70
KPX Ohungarumlaut quotedblbase -40
KPX Ohungarumlaut Acircumflex -10
KPX Ohungarumlaut Aacute -10
KPX Ohungarumlaut Zcaron -19
KPX Ohungarumlaut Yacute -9
KPX Ohungarumlaut Abreve -10
KPX Ohungarumlaut Aogonek -10
KPX Ohungarumlaut Tcommaaccent -36
KPX Ohungarumlaut Tcaron -36
KPX Ohungarumlaut Zacute -19
KPX Ohungarumlaut Zdotaccent -19
KPX ohungarumlaut quotedbl -56
KPX ohungarumlaut quotesingle -56
KPX ohungarumlaut a -10
KPX ohungarumlaut f -14
KPX ohungarumlaut x -9
KPX ohungarumlaut aacute -10
KPX ohungarumlaut acircumflex -10
KPX ohungarumlaut adieresis -10
KPX ohungarumlaut quotedblleft -30
KPX ohungarumlaut quotedblright -51
KPX ohungarumlaut quoteleft -25
KPX ohungarumlaut quoteright -51
KPX ohungarumlaut abreve -10
KPX ohungarumlaut aogonek -10
KPX Racute semicolon 32
KPX Racute C -11
KPX Racute G -11
KPX Racute J 22
KPX Racute O -8
KPX Racute Q -8
KPX Racute T -21
KPX Racute Y -15
KPX Racute c -21
KPX Racute d -21
KPX Racute e -22
KPX Racute g -22
KPX Racute o -23
KPX Racute q -21
KPX Racute Ccedilla -10
KPX Racute Odieresis -8
KPX Racute ccedilla -25
KPX Racute eacute -25
KPX Racute edieresis -25
KPX Racute oacute -23
KPX Racute ocircumflex -23
KPX Racute odieresis -23
KPX Racute Oacute -8
KPX Racute Ocircumflex -8
KPX Racute Yacute -15
KPX Racute Cacute -11
KPX Racute cacute -21
KPX Racute Ccaron -11
KPX Racute ccaron -21
KPX Racute dcroat -21
KPX Racute dcaron -21
KPX Racute eogonek -22
KPX Racute ecaron -25
KPX Racute Ohungarumlaut -8
KPX Racute ohungarumlaut -23
KPX Racute Tcommaaccent -21
KPX Racute Tcaron -21
KPX racute comma -61
KPX racute hyphen -50
KPX racute period -66
KPX racute colon 32
KPX racute semicolon 32
KPX racute c -10
KPX racute d -10
KPX racute e -10
KPX racute f 15
KPX racute g -10
KPX racute m -2
KPX racute n -2
KPX racute o -10
KPX racute q -10
KPX racute s 6
KPX racute t 23
KPX racute v 32
KPX racute w 32
KPX racute x 23
KPX racute y 32
KPX racute z 15
KPX racute ccedilla -10
KPX racute eacute -10
KPX racute edieresis -10
KPX racute oacute -10
KPX racute ocircumflex -10
KPX racute odieresis -10
KPX racute ellipsis -66
KPX racute quotedblleft 63
KPX racute quotedblright 47
KPX racute quoteleft 63
KPX racute quoteright 47
KPX racute quotesinglbase -61
KPX racute quotedblbase -61
KPX racute scaron 6
KPX racute zcaron 15
KPX racute yacute 32
KPX racute scedilla 6
KPX racute cacute -10
KPX racute ccaron -10
KPX racute dcroat -10
KPX racute dcaron -10
KPX racute eogonek -10
KPX racute ecaron -10
KPX racute ohungarumlaut -10
KPX racute sacute 6
KPX racute tcommaaccent 23
KPX racute tcaron 23
KPX racute zacute 15
KPX racute zdotaccent 15
KPX Rcaron semicolon 32
KPX Rcaron C -11
KPX Rcaron G -11
KPX Rcaron J 22
KPX Rcaron O -8
KPX Rcaron Q -8
KPX Rcaron T -21
KPX Rcaron Y -15
KPX Rcaron c -21
KPX Rcaron d -21
KPX Rcaron e -22
KPX Rcaron g -22
KPX Rcaron o -23
KPX Rcaron q -21
KPX Rcaron Ccedilla -10
KPX Rcaron Odieresis -8
KPX Rcaron ccedilla -25
KPX Rcaron eacute -25
KPX Rcaron edieresis -25
KPX Rcaron oacute -23
KPX Rcaron ocircumflex -23
KPX Rcaron odieresis -23
KPX Rcaron Oacute -8
KPX Rcaron Ocircumflex -8
KPX Rcaron Yacute -15
KPX Rcaron Cacute -11
KPX Rcaron cacute -21
KPX Rcaron Ccaron -11
KPX Rcaron ccaron -21
KPX Rcaron dcroat -21
KPX Rcaron dcaron -21
KPX Rcaron eogonek -22
KPX Rcaron ecaron -25
KPX Rcaron Ohungarumlaut -8
KPX Rcaron ohungarumlaut -23
KPX Rcaron Tcommaaccent -21
KPX Rcaron Tcaron -21
KPX rcaron comma -61
KPX rcaron hyphen -50
KPX rcaron period -66
KPX rcaron colon 32
KPX rcaron semicolon 32
KPX rcaron c -10
KPX rcaron d -10
KPX rcaron e -10
KPX rcaron f 15
KPX rcaron g -10
KPX rcaron m -2
KPX rcaron n -2
KPX rcaron o -10
KPX rcaron q -10
KPX rcaron s 6
KPX rcaron t 23
KPX rcaron v 32
KPX rcaron w 32
KPX rcaron x 23
KPX rcaron y 32
KPX rcaron z 15
KPX rcaron ccedilla -10
KPX rcaron eacute -10
KPX rcaron edieresis -10
KPX rcaron oacute -10
KPX rcaron ocircumflex -10
KPX rcaron odieresis -10
KPX rcaron ellipsis -66
KPX rcaron quotedblleft 63
KPX rcaron quotedblright 47
KPX rcaron quoteleft 63
KPX rcaron quoteright 47
KPX rcaron quotesinglbase -61
KPX rcaron quotedblbase -61
KPX rcaron scaron 6
KPX rcaron zcaron 15
KPX rcaron yacute 32
KPX rcaron scedilla 6
KPX rcaron cacute -10
KPX rcaron ccaron -10
KPX rcaron dcroat -10
KPX rcaron dcaron -10
KPX rcaron eogonek -10
KPX rcaron ecaron -10
KPX rcaron ohungarumlaut -10
KPX rcaron sacute 6
KPX rcaron tcommaaccent 23
KPX rcaron tcaron 23
KPX rcaron zacute 15
KPX rcaron zdotaccent 15
KPX Sacute t -25
KPX Sacute v -19
KPX Sacute w -10
KPX Sacute y -18
KPX Sacute quotesinglbase -30
KPX Sacute quotedblbase -30
KPX Sacute yacute -18
KPX Sacute tcommaaccent -25
KPX Sacute tcaron -25
KPX Tcommaaccent comma -50
KPX Tcommaaccent period -70
KPX Tcommaaccent colon -9
KPX Tcommaaccent semicolon -9
KPX Tcommaaccent A -59
KPX Tcommaaccent C -36
KPX Tcommaaccent G -36
KPX Tcommaaccent J -43
KPX Tcommaaccent O -36
KPX Tcommaaccent Q -36
KPX Tcommaaccent T 15
KPX Tcommaaccent V 17
KPX Tcommaaccent W 15
KPX Tcommaaccent X -2
KPX Tcommaaccent Y 11
KPX Tcommaaccent a -84
KPX Tcommaaccent c -81
KPX Tcommaaccent d -81
KPX Tcommaaccent e -81
KPX Tcommaaccent f -37
KPX Tcommaaccent g -81
KPX Tcommaaccent m -69
KPX Tcommaaccent n -69
KPX Tcommaaccent o -81
KPX Tcommaaccent p -69
KPX Tcommaaccent q -81
KPX Tcommaaccent r -69
KPX Tcommaaccent s -59
KPX Tcommaaccent u -69
KPX Tcommaaccent v -40
KPX Tcommaaccent w -43
KPX Tcommaaccent x -70
KPX Tcommaaccent y -43
KPX Tcommaaccent z -50
KPX Tcommaaccent Adieresis -59
KPX Tcommaaccent Ccedilla -36
KPX Tcommaaccent Odieresis -36
KPX Tcommaaccent aacute -84
KPX Tcommaaccent acircumflex -84
KPX Tcommaaccent adieresis -84
KPX Tcommaaccent ccedilla -88
KPX Tcommaaccent eacute -81
KPX Tcommaaccent edieresis -81
KPX Tcommaaccent iacute -9
KPX Tcommaaccent icircumflex 19
KPX Tcommaaccent oacute -81
KPX Tcommaaccent ocircumflex -81
KPX Tcommaaccent odieresis -81
KPX Tcommaaccent uacute -69
KPX Tcommaaccent udieresis -69
KPX Tcommaaccent trademark 32
KPX Tcommaaccent guillemotleft -40
KPX Tcommaaccent guillemotright -19
KPX Tcommaaccent ellipsis -70
KPX Tcommaaccent quotedblright 15
KPX Tcommaaccent quoteright 15
KPX Tcommaaccent guilsinglleft -40
KPX Tcommaaccent guilsinglright -19
KPX Tcommaaccent quotesinglbase -90
KPX Tcommaaccent quotedblbase -90
KPX Tcommaaccent Acircumflex -59
KPX Tcommaaccent Aacute -59
KPX Tcommaaccent Oacute -36
KPX Tcommaaccent Ocircumflex -36
KPX Tcommaaccent scaron -59
KPX Tcommaaccent zcaron -50
KPX Tcommaaccent Yacute 11
KPX Tcommaaccent yacute -43
KPX Tcommaaccent scedilla -59
KPX Tcommaaccent Cacute -36
KPX Tcommaaccent cacute -81
KPX Tcommaaccent Ccaron -36
KPX Tcommaaccent ccaron -81
KPX Tcommaaccent dcroat -81
KPX Tcommaaccent Abreve -59
KPX Tcommaaccent abreve -84
KPX Tcommaaccent Aogonek -59
KPX Tcommaaccent aogonek -84
KPX Tcommaaccent dcaron -81
KPX Tcommaaccent eogonek -81
KPX Tcommaaccent ecaron -81
KPX Tcommaaccent nacute -69
KPX Tcommaaccent ncaron -69
KPX Tcommaaccent Ohungarumlaut -36
KPX Tcommaaccent ohungarumlaut -81
KPX Tcommaaccent racute -69
KPX Tcommaaccent rcaron -69
KPX Tcommaaccent sacute -59
KPX Tcommaaccent Tcommaaccent 15
KPX Tcommaaccent Tcaron 15
KPX Tcommaaccent uring -69
KPX Tcommaaccent uhungarumlaut -69
KPX Tcommaaccent zacute -50
KPX Tcommaaccent zdotaccent -50
KPX tcommaaccent hyphen -43
KPX tcommaaccent question -21
KPX tcommaaccent c -10
KPX tcommaaccent d -10
KPX tcommaaccent e -6
KPX tcommaaccent g -6
KPX tcommaaccent o -6
KPX tcommaaccent q -6
KPX tcommaaccent x 11
KPX tcommaaccent ccedilla -10
KPX tcommaaccent eacute -6
KPX tcommaaccent edieresis -6
KPX tcommaaccent oacute -6
KPX tcommaaccent ocircumflex -6
KPX tcommaaccent odieresis -6
KPX tcommaaccent guillemotright 15
KPX tcommaaccent guilsinglright 15
KPX tcommaaccent cacute -10
KPX tcommaaccent ccaron -10
KPX tcommaaccent dcroat -10
KPX tcommaaccent dcaron -10
KPX tcommaaccent eogonek -6
KPX tcommaaccent ecaron -6
KPX tcommaaccent ohungarumlaut -6
KPX Tcaron comma -50
KPX Tcaron period -70
KPX Tcaron colon -9
KPX Tcaron semicolon -9
KPX Tcaron A -59
KPX Tcaron C -36
KPX Tcaron G -36
KPX Tcaron J -43
KPX Tcaron O -36
KPX Tcaron Q -36
KPX Tcaron T 15
KPX Tcaron V 17
KPX Tcaron W 15
KPX Tcaron X -2
KPX Tcaron Y 11
KPX Tcaron a -84
KPX Tcaron c -81
KPX Tcaron d -81
KPX Tcaron e -81
KPX Tcaron f -37
KPX Tcaron g -81
KPX Tcaron m -69
KPX Tcaron n -69
KPX Tcaron o -81
KPX Tcaron p -69
KPX Tcaron q -81
KPX Tcaron r -69
KPX Tcaron s -59
KPX Tcaron u -69
KPX Tcaron v -40
KPX Tcaron w -43
KPX Tcaron x -70
KPX Tcaron y -43
KPX Tcaron z -50
KPX Tcaron Adieresis -59
KPX Tcaron Ccedilla -36
KPX Tcaron Odieresis -36
KPX Tcaron aacute -84
KPX Tcaron acircumflex -84
KPX Tcaron adieresis -84
KPX Tcaron ccedilla -88
KPX Tcaron eacute -81
KPX Tcaron edieresis -81
KPX Tcaron iacute -9
KPX Tcaron icircumflex 19
KPX Tcaron oacute -81
KPX Tcaron ocircumflex -81
KPX Tcaron odieresis -81
KPX Tcaron uacute -69
KPX Tcaron udieresis -69
KPX Tcaron trademark 32
KPX Tcaron guillemotleft -40
KPX Tcaron guillemotright -19
KPX Tcaron ellipsis -70
KPX Tcaron quotedblright 15
KPX Tcaron quoteright 15
KPX Tcaron guilsinglleft -40
KPX Tcaron guilsinglright -19
KPX Tcaron quotesinglbase -90
KPX Tcaron quotedblbase -90
KPX Tcaron Acircumflex -59
KPX Tcaron Aacute -59
KPX Tcaron Oacute -36
KPX Tcaron Ocircumflex -36
KPX Tcaron scaron -59
KPX Tcaron zcaron -50
KPX Tcaron Yacute 11
KPX Tcaron yacute -43
KPX Tcaron scedilla -59
KPX Tcaron Cacute -36
KPX Tcaron cacute -81
KPX Tcaron Ccaron -36
KPX Tcaron ccaron -81
KPX Tcaron dcroat -81
KPX Tcaron Abreve -59
KPX Tcaron abreve -84
KPX Tcaron Aogonek -59
KPX Tcaron aogonek -84
KPX Tcaron dcaron -81
KPX Tcaron eogonek -81
KPX Tcaron ecaron -81
KPX Tcaron nacute -69
KPX Tcaron ncaron -69
KPX Tcaron Ohungarumlaut -36
KPX Tcaron ohungarumlaut -81
KPX Tcaron racute -69
KPX Tcaron rcaron -69
KPX Tcaron sacute -59
KPX Tcaron Tcommaaccent 15
KPX Tcaron Tcaron 15
KPX Tcaron uring -69
KPX Tcaron uhungarumlaut -69
KPX Tcaron zacute -50
KPX Tcaron zdotaccent -50
KPX tcaron hyphen -43
KPX tcaron question -21
KPX tcaron c -10
KPX tcaron d -10
KPX tcaron e -6
KPX tcaron g -6
KPX tcaron o -6
KPX tcaron q -6
KPX tcaron x 11
KPX tcaron ccedilla -10
KPX tcaron eacute -6
KPX tcaron edieresis -6
KPX tcaron oacute -6
KPX tcaron ocircumflex -6
KPX tcaron odieresis -6
KPX tcaron guillemotright 15
KPX tcaron guilsinglright 15
KPX tcaron cacute -10
KPX tcaron ccaron -10
KPX tcaron dcroat -10
KPX tcaron dcaron -10
KPX tcaron eogonek -6
KPX tcaron ecaron -6
KPX tcaron ohungarumlaut -6
KPX Uring A -16
KPX Uring quotesinglbase -35
KPX Uring quotedblbase -35
KPX Uring Abreve -16
KPX Uring Aogonek -16
KPX uring quotedbl -25
KPX uring quotesingle -25
KPX Uhungarumlaut A -16
KPX Uhungarumlaut quotesinglbase -35
KPX Uhungarumlaut quotedblbase -35
KPX Uhungarumlaut Abreve -16
KPX Uhungarumlaut Aogonek -16
KPX uhungarumlaut quotedbl -25
KPX uhungarumlaut quotesingle -25
KPX Zacute J 32
KPX Zacute T 15
KPX Zacute y -21
KPX Zacute guillemotright 15
KPX Zacute guilsinglright 32
KPX Zacute yacute -21
KPX Zacute Tcommaaccent 15
KPX Zacute Tcaron 15
KPX Zdotaccent J 32
KPX Zdotaccent T 15
KPX Zdotaccent y -21
KPX Zdotaccent guillemotright 15
KPX Zdotaccent guilsinglright 32
KPX Zdotaccent yacute -21
KPX Zdotaccent Tcommaaccent 15
KPX Zdotaccent Tcaron 15
EndKernPairs
EndKernData
EndFontMetrics
