StartFontMetrics 4.1
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Times New Roman
Weight Bold
Version Version 3.00
Characters 217
ItalicAngle 0.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -28 -241 1009 907
StartCharMetrics 256
C 0 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 13 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 14 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 32 ; WX 250 ; N space ; G 3 ; B 85 -13 248 677 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 85 -13 248 677 ;
C 34 ; WX 555 ; N quotedbl ; G 5 ; B 86 352 466 677 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 20 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; G 7 ; B 39 -67 468 680 ;
C 37 ; WX 1000 ; N percent ; G 8 ; B 69 -28 931 677 ;
C 38 ; WX 833 ; N ampersand ; G 9 ; B 40 -15 790 677 ;
C 39 ; WX 278 ; N quotesingle ; G 10 ; B 68 353 212 677 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 40 -200 321 677 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 12 -200 293 677 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 56 299 444 677 ;
C 43 ; WX 570 ; N plus ; G 14 ; B 20 66 553 598 ;
C 44 ; WX 250 ; N comma ; G 15 ; B 32 -175 217 150 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 24 179 309 280 ;
C 46 ; WX 250 ; N period ; G 17 ; B 44 -12 207 150 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 1 -15 281 677 ;
C 48 ; WX 500 ; N zero ; G 19 ; B 36 -14 463 676 ;
C 49 ; WX 500 ; N one ; G 20 ; B 66 0 423 676 ;
C 50 ; WX 500 ; N two ; G 21 ; B 24 0 451 676 ;
C 51 ; WX 500 ; N three ; G 22 ; B 16 -14 442 676 ;
C 52 ; WX 500 ; N four ; G 23 ; B 25 0 459 676 ;
C 53 ; WX 500 ; N five ; G 24 ; B 34 -14 462 662 ;
C 54 ; WX 500 ; N six ; G 25 ; B 37 -14 470 676 ;
C 55 ; WX 500 ; N seven ; G 26 ; B 34 -14 476 662 ;
C 56 ; WX 500 ; N eight ; G 27 ; B 35 -14 465 673 ;
C 57 ; WX 500 ; N nine ; G 28 ; B 31 -14 464 676 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 85 -12 248 470 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 74 -175 259 470 ;
C 60 ; WX 570 ; N less ; G 31 ; B 20 90 553 568 ;
C 61 ; WX 570 ; N equal ; G 32 ; B 20 218 554 441 ;
C 62 ; WX 570 ; N greater ; G 33 ; B 20 90 553 568 ;
C 63 ; WX 500 ; N question ; G 34 ; B 61 -13 444 677 ;
C 64 ; WX 930 ; N at ; G 35 ; B 45 -216 908 677 ;
C 65 ; WX 722 ; N A ; G 36 ; B 8 0 711 676 ;
C 66 ; WX 667 ; N B ; G 37 ; B 21 0 632 662 ;
C 67 ; WX 722 ; N C ; G 38 ; B 40 -15 667 677 ;
C 68 ; WX 722 ; N D ; G 39 ; B 13 0 680 662 ;
C 69 ; WX 667 ; N E ; G 40 ; B 20 0 622 662 ;
C 70 ; WX 611 ; N F ; G 41 ; B 22 0 581 662 ;
C 71 ; WX 778 ; N G ; G 42 ; B 41 -16 768 678 ;
C 72 ; WX 778 ; N H ; G 43 ; B 21 0 760 662 ;
C 73 ; WX 389 ; N I ; G 44 ; B 20 0 366 662 ;
C 74 ; WX 500 ; N J ; G 45 ; B 11 -15 494 662 ;
C 75 ; WX 778 ; N K ; G 46 ; B 22 0 789 662 ;
C 76 ; WX 667 ; N L ; G 47 ; B 19 0 631 662 ;
C 77 ; WX 944 ; N M ; G 48 ; B 20 0 926 662 ;
C 78 ; WX 722 ; N N ; G 49 ; B 14 -15 699 662 ;
C 79 ; WX 778 ; N O ; G 50 ; B 39 -15 742 677 ;
C 80 ; WX 611 ; N P ; G 51 ; B 25 0 581 662 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 39 -181 743 677 ;
C 82 ; WX 722 ; N R ; G 53 ; B 19 0 731 662 ;
C 83 ; WX 556 ; N S ; G 54 ; B 52 -16 516 677 ;
C 84 ; WX 667 ; N T ; G 55 ; B 36 0 631 662 ;
C 85 ; WX 722 ; N U ; G 56 ; B 23 -16 705 662 ;
C 86 ; WX 722 ; N V ; G 57 ; B 8 -15 712 662 ;
C 87 ; WX 1000 ; N W ; G 58 ; B 9 -15 991 662 ;
C 88 ; WX 722 ; N X ; G 59 ; B 7 0 715 662 ;
C 89 ; WX 722 ; N Y ; G 60 ; B 9 0 711 662 ;
C 90 ; WX 667 ; N Z ; G 61 ; B 16 0 649 662 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 104 -183 301 662 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 1 -15 281 677 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 33 -183 229 662 ;
C 94 ; WX 581 ; N asciicircum ; G 65 ; B 72 325 510 676 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -9 -216 509 -152 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 19 515 222 685 ;
C 97 ; WX 500 ; N a ; G 68 ; B 45 -6 483 470 ;
C 98 ; WX 556 ; N b ; G 69 ; B 21 -14 513 662 ;
C 99 ; WX 444 ; N c ; G 70 ; B 38 -14 421 470 ;
C 100 ; WX 556 ; N d ; G 71 ; B 39 -14 534 662 ;
C 101 ; WX 444 ; N e ; G 72 ; B 39 -14 420 470 ;
C 102 ; WX 333 ; N f ; G 73 ; B 32 0 407 677 ;
C 103 ; WX 500 ; N g ; G 74 ; B 38 -216 482 470 ;
C 104 ; WX 556 ; N h ; G 75 ; B 34 0 527 662 ;
C 105 ; WX 278 ; N i ; G 76 ; B 21 0 267 678 ;
C 106 ; WX 333 ; N j ; G 77 ; B -28 -216 249 677 ;
C 107 ; WX 556 ; N k ; G 78 ; B 33 0 565 662 ;
C 108 ; WX 278 ; N l ; G 79 ; B 21 0 268 662 ;
C 109 ; WX 833 ; N m ; G 80 ; B 37 0 807 470 ;
C 110 ; WX 556 ; N n ; G 81 ; B 34 0 527 470 ;
C 111 ; WX 500 ; N o ; G 82 ; B 36 -14 464 470 ;
C 112 ; WX 556 ; N p ; G 83 ; B 19 -214 513 470 ;
C 113 ; WX 556 ; N q ; G 84 ; B 38 -214 536 470 ;
C 114 ; WX 444 ; N r ; G 85 ; B 37 0 429 470 ;
C 115 ; WX 389 ; N s ; G 86 ; B 40 -14 354 470 ;
C 116 ; WX 333 ; N t ; G 87 ; B 19 -6 323 624 ;
C 117 ; WX 556 ; N u ; G 88 ; B 31 -14 524 457 ;
C 118 ; WX 500 ; N v ; G 89 ; B 9 -14 491 457 ;
C 119 ; WX 722 ; N w ; G 90 ; B 8 -14 712 457 ;
C 120 ; WX 500 ; N x ; G 91 ; B 23 0 484 457 ;
C 121 ; WX 500 ; N y ; G 92 ; B 8 -216 491 457 ;
C 122 ; WX 444 ; N z ; G 93 ; B 10 0 428 457 ;
C 123 ; WX 394 ; N braceleft ; G 94 ; B 81 -203 352 677 ;
C 124 ; WX 220 ; N bar ; G 95 ; B 78 -216 141 677 ;
C 125 ; WX 394 ; N braceright ; G 96 ; B 44 -202 315 678 ;
C 126 ; WX 520 ; N asciitilde ; G 97 ; B 19 188 551 347 ;
C 127 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 128 ; WX 500 ; N Euro ; G 188 ; B -11 -14 484 676 ;
C 129 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 130 ; WX 333 ; N quotesinglbase ; G 195 ; B 74 -175 259 150 ;
C 131 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 132 ; WX 500 ; N quotedblbase ; G 196 ; B 41 -175 460 151 ;
C 133 ; WX 1000 ; N ellipsis ; G 171 ; B 85 -13 915 150 ;
C 134 ; WX 500 ; N dagger ; G 130 ; B 48 -196 451 662 ;
C 135 ; WX 500 ; N daggerdbl ; G 193 ; B 54 -198 446 662 ;
C 136 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 137 ; WX 1000 ; N perthousand ; G 197 ; B 29 -28 971 677 ;
C 138 ; WX 556 ; N Scaron ; G 226 ; B 52 -16 516 891 ;
C 139 ; WX 333 ; N guilsinglleft ; G 189 ; B 45 3 287 452 ;
C 140 ; WX 556 ; N Sacute ; G 285 ; B 52 -16 516 888 ;
C 141 ; WX 667 ; N Tcaron ; G 289 ; B 36 0 631 891 ;
C 142 ; WX 667 ; N Zcaron ; G 228 ; B 16 0 649 891 ;
C 143 ; WX 667 ; N Zacute ; G 295 ; B 16 0 649 888 ;
C 144 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 145 ; WX 333 ; N quoteleft ; G 181 ; B 74 352 259 677 ;
C 146 ; WX 333 ; N quoteright ; G 182 ; B 74 352 259 677 ;
C 147 ; WX 500 ; N quotedblleft ; G 179 ; B 40 351 459 677 ;
C 148 ; WX 500 ; N quotedblright ; G 180 ; B 41 351 460 677 ;
C 149 ; WX 350 ; N bullet ; G 135 ; B 38 190 316 470 ;
C 150 ; WX 500 ; N endash ; G 177 ; B -8 202 508 261 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B -10 201 1009 261 ;
C 152 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 153 ; WX 1000 ; N trademark ; G 140 ; B -1 268 1005 662 ;
C 154 ; WX 389 ; N scaron ; G 227 ; B 34 -14 354 697 ;
C 155 ; WX 333 ; N guilsinglright ; G 190 ; B 46 3 288 452 ;
C 156 ; WX 389 ; N sacute ; G 286 ; B 40 -14 354 685 ;
C 157 ; WX 521 ; N tcaron ; G 290 ; B 18 -6 509 677 ;
C 158 ; WX 444 ; N zcaron ; G 229 ; B 10 0 428 697 ;
C 159 ; WX 444 ; N zacute ; G 296 ; B 10 0 428 685 ;
C 160 ; WX 250 ; N space ; G 3 ; B 85 -13 248 677 ;
C 161 ; WX 333 ; N caron ; G 223 ; B 10 510 324 697 ;
C 162 ; WX 333 ; N breve ; G 217 ; B 19 521 314 677 ;
C 163 ; WX 667 ; N Lslash ; G 224 ; B 21 0 630 662 ;
C 164 ; WX 500 ; N currency ; G 862 ; B 10 93 491 567 ;
C 165 ; WX 722 ; N Aogonek ; G 260 ; B 8 -226 711 676 ;
C 166 ; WX 220 ; N brokenbar ; G 230 ; B 78 -216 141 677 ;
C 167 ; WX 500 ; N section ; G 134 ; B 45 -216 455 677 ;
C 168 ; WX 333 ; N dieresis ; G 142 ; B 11 538 323 668 ;
C 169 ; WX 747 ; N copyright ; G 139 ; B 29 -15 722 677 ;
C 170 ; WX 556 ; N Scedilla ; G 249 ; B 52 -188 516 677 ;
C 171 ; WX 500 ; N guillemotleft ; G 169 ; B 18 4 482 453 ;
C 172 ; WX 570 ; N logicalnot ; G 164 ; B 20 218 554 440 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 24 179 309 280 ;
C 174 ; WX 747 ; N registered ; G 138 ; B 29 -15 722 677 ;
C 175 ; WX 667 ; N Zdotaccent ; G 297 ; B 16 0 649 857 ;
C 176 ; WX 400 ; N degree ; G 131 ; B 29 338 367 676 ;
C 177 ; WX 549 ; N plusminus ; G 147 ; B 7 66 542 598 ;
C 178 ; WX 333 ; N ogonek ; G 222 ; B 50 -226 284 8 ;
C 179 ; WX 278 ; N lslash ; G 225 ; B 19 0 265 662 ;
C 180 ; WX 333 ; N acute ; G 141 ; B 111 515 315 685 ;
C 181 ; WX 576 ; N mu ; G 151 ; B 39 -215 559 457 ;
C 182 ; WX 540 ; N paragraph ; G 136 ; B 0 -216 542 662 ;
C 183 ; WX 250 ; N periodcentered ; G 194 ; B 43 249 207 413 ;
C 184 ; WX 333 ; N cedilla ; G 220 ; B 71 -188 237 6 ;
C 185 ; WX 500 ; N aogonek ; G 261 ; B 45 -226 499 470 ;
C 186 ; WX 389 ; N scedilla ; G 250 ; B 40 -188 354 470 ;
C 187 ; WX 500 ; N guillemotright ; G 170 ; B 19 4 483 453 ;
C 188 ; WX 667 ; N Lcaron ; G 271 ; B 19 0 631 677 ;
C 189 ; WX 333 ; N hungarumlaut ; G 221 ; B 55 516 368 685 ;
C 190 ; WX 469 ; N lcaron ; G 272 ; B 21 0 456 677 ;
C 191 ; WX 444 ; N zdotaccent ; G 298 ; B 10 0 428 668 ;
C 192 ; WX 722 ; N Racute ; G 281 ; B 19 0 731 888 ;
C 193 ; WX 722 ; N Aacute ; G 200 ; B 8 0 711 888 ;
C 194 ; WX 722 ; N Acircumflex ; G 198 ; B 8 0 711 888 ;
C 195 ; WX 722 ; N Abreve ; G 258 ; B 8 0 711 875 ;
C 196 ; WX 722 ; N Adieresis ; G 98 ; B 8 0 711 857 ;
C 197 ; WX 667 ; N Lacute ; G 269 ; B 19 0 631 888 ;
C 198 ; WX 722 ; N Cacute ; G 251 ; B 40 -15 667 888 ;
C 199 ; WX 722 ; N Ccedilla ; G 100 ; B 40 -188 667 677 ;
C 200 ; WX 722 ; N Ccaron ; G 253 ; B 40 -15 667 891 ;
C 201 ; WX 667 ; N Eacute ; G 101 ; B 20 0 622 888 ;
C 202 ; WX 667 ; N Eogonek ; G 265 ; B 20 -226 622 662 ;
C 203 ; WX 667 ; N Edieresis ; G 201 ; B 20 0 622 857 ;
C 204 ; WX 667 ; N Ecaron ; G 267 ; B 20 0 622 891 ;
C 205 ; WX 389 ; N Iacute ; G 203 ; B 20 0 366 888 ;
C 206 ; WX 389 ; N Icircumflex ; G 204 ; B 20 0 366 888 ;
C 207 ; WX 722 ; N Dcaron ; G 262 ; B 13 0 680 891 ;
C 208 ; WX 722 ; N Dcroat ; G 264 ; B 17 0 684 662 ;
C 209 ; WX 722 ; N Nacute ; G 275 ; B 14 -15 699 888 ;
C 210 ; WX 722 ; N Ncaron ; G 277 ; B 14 -15 699 891 ;
C 211 ; WX 778 ; N Oacute ; G 207 ; B 39 -15 742 888 ;
C 212 ; WX 778 ; N Ocircumflex ; G 208 ; B 39 -15 742 888 ;
C 213 ; WX 778 ; N Ohungarumlaut ; G 279 ; B 39 -15 742 888 ;
C 214 ; WX 778 ; N Odieresis ; G 103 ; B 39 -15 742 857 ;
C 215 ; WX 570 ; N multiply ; G 238 ; B 75 120 498 543 ;
C 216 ; WX 722 ; N Rcaron ; G 283 ; B 19 0 731 891 ;
C 217 ; WX 722 ; N Uring ; G 291 ; B 23 -16 705 907 ;
C 218 ; WX 722 ; N Uacute ; G 210 ; B 23 -16 705 888 ;
C 219 ; WX 722 ; N Uhungarumlaut ; G 293 ; B 23 -16 705 888 ;
C 220 ; WX 722 ; N Udieresis ; G 104 ; B 23 -16 705 857 ;
C 221 ; WX 722 ; N Yacute ; G 233 ; B 9 0 711 888 ;
C 222 ; WX 667 ; N Tcommaaccent ; G 287 ; B 36 -241 631 662 ;
C 223 ; WX 556 ; N germandbls ; G 137 ; B 28 -5 506 677 ;
C 224 ; WX 444 ; N racute ; G 282 ; B 37 0 429 685 ;
C 225 ; WX 500 ; N aacute ; G 105 ; B 45 -6 483 685 ;
C 226 ; WX 500 ; N acircumflex ; G 107 ; B 45 -6 483 697 ;
C 227 ; WX 500 ; N abreve ; G 259 ; B 45 -6 483 677 ;
C 228 ; WX 500 ; N adieresis ; G 108 ; B 45 -6 483 668 ;
C 229 ; WX 278 ; N lacute ; G 270 ; B 21 0 280 888 ;
C 230 ; WX 444 ; N cacute ; G 252 ; B 38 -14 421 685 ;
C 231 ; WX 444 ; N ccedilla ; G 111 ; B 38 -188 421 470 ;
C 232 ; WX 444 ; N ccaron ; G 254 ; B 38 -14 421 697 ;
C 233 ; WX 444 ; N eacute ; G 112 ; B 39 -14 420 685 ;
C 234 ; WX 444 ; N eogonek ; G 266 ; B 39 -226 420 470 ;
C 235 ; WX 444 ; N edieresis ; G 115 ; B 39 -14 420 668 ;
C 236 ; WX 444 ; N ecaron ; G 268 ; B 39 -14 420 697 ;
C 237 ; WX 278 ; N iacute ; G 116 ; B 21 0 289 685 ;
C 238 ; WX 278 ; N icircumflex ; G 118 ; B -17 0 296 697 ;
C 239 ; WX 733 ; N dcaron ; G 263 ; B 41 -14 722 677 ;
C 240 ; WX 556 ; N dcroat ; G 255 ; B 39 -14 534 662 ;
C 241 ; WX 556 ; N nacute ; G 276 ; B 34 0 527 685 ;
C 242 ; WX 556 ; N ncaron ; G 278 ; B 34 0 527 697 ;
C 243 ; WX 500 ; N oacute ; G 121 ; B 36 -14 464 685 ;
C 244 ; WX 500 ; N ocircumflex ; G 123 ; B 36 -14 464 697 ;
C 245 ; WX 500 ; N ohungarumlaut ; G 280 ; B 36 -14 464 685 ;
C 246 ; WX 500 ; N odieresis ; G 124 ; B 36 -14 464 668 ;
C 247 ; WX 549 ; N divide ; G 183 ; B 8 121 542 545 ;
C 248 ; WX 444 ; N rcaron ; G 284 ; B 37 0 429 697 ;
C 249 ; WX 556 ; N uring ; G 292 ; B 31 -14 524 702 ;
C 250 ; WX 556 ; N uacute ; G 126 ; B 31 -14 524 685 ;
C 251 ; WX 556 ; N uhungarumlaut ; G 294 ; B 31 -14 524 685 ;
C 252 ; WX 556 ; N udieresis ; G 129 ; B 31 -14 524 668 ;
C 253 ; WX 500 ; N yacute ; G 234 ; B 8 -216 491 685 ;
C 254 ; WX 333 ; N tcommaaccent ; G 288 ; B 19 -241 323 624 ;
C 255 ; WX 333 ; N dotaccent ; G 218 ; B 95 524 239 668 ;
EndCharMetrics
StartKernData
StartKernPairs 117
KPX space A -55
KPX space T -18
KPX space V -18
KPX space W -18
KPX space Y -37
KPX one one -55
KPX A space -55
KPX A T -74
KPX A V -129
KPX A W -111
KPX A Y -92
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -37
KPX F comma -92
KPX F period -92
KPX F A -74
KPX L space -55
KPX L T -92
KPX L V -92
KPX L W -92
KPX L Y -92
KPX L y -55
KPX L quoteright -92
KPX P space -55
KPX P comma -92
KPX P period -92
KPX P A -74
KPX R T -35
KPX R V -35
KPX R W -35
KPX R Y -35
KPX R y -35
KPX T space -18
KPX T comma -74
KPX T hyphen -92
KPX T period -74
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -18
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -92
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -74
KPX V period -129
KPX V colon -92
KPX V semicolon -92
KPX V A -129
KPX V O -20
KPX V a -92
KPX V e -92
KPX V i -37
KPX V o -92
KPX V r -74
KPX V u -92
KPX V y -92
KPX W space -18
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -55
KPX W semicolon -55
KPX W A -111
KPX W a -55
KPX W e -55
KPX W i -18
KPX W o -55
KPX W r -18
KPX W u -18
KPX W y -37
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -92
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -92
KPX Y a -111
KPX Y e -111
KPX Y i -37
KPX Y o -111
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -111
KPX f quoteright 55
KPX r space -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX r c -18
KPX r e -18
KPX r o -18
KPX r q -18
KPX r quoteright 18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -37
KPX quoteright quoteright -74
EndKernPairs
EndKernData
EndFontMetrics
