StartFontMetrics 4.1
FontName Verdana
FullName Verdana
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Regular
Version Version 2.43
Characters 217
ItalicAngle 0.0
Ascender 1005
Descender -210
UnderlineThickness 59
UnderlinePosition -88
IsFixedPitch false
FontBBox -30 -207 1447 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 32 ; WX 352 ; N space ; G 3 ; B 142 0 251 727 ;
C 33 ; WX 394 ; N exclam ; G 4 ; B 142 0 251 727 ;
C 34 ; WX 459 ; N quotedbl ; G 5 ; B 82 477 377 760 ;
C 35 ; WX 818 ; N numbersign ; G 6 ; B 95 0 723 727 ;
C 36 ; WX 636 ; N dollar ; G 7 ; B 76 -176 566 770 ;
C 37 ; WX 1076 ; N percent ; G 8 ; B 73 -14 1003 741 ;
C 38 ; WX 727 ; N ampersand ; G 9 ; B 56 -15 759 742 ;
C 39 ; WX 269 ; N quotesingle ; G 10 ; B 80 477 188 760 ;
C 40 ; WX 454 ; N parenleft ; G 11 ; B 88 -201 382 760 ;
C 41 ; WX 454 ; N parenright ; G 12 ; B 72 -201 366 760 ;
C 42 ; WX 636 ; N asterisk ; G 13 ; B 82 308 555 760 ;
C 43 ; WX 818 ; N plus ; G 14 ; B 103 13 716 624 ;
C 44 ; WX 364 ; N comma ; G 15 ; B 72 -181 281 139 ;
C 45 ; WX 454 ; N hyphen ; G 16 ; B 75 274 379 362 ;
C 46 ; WX 364 ; N period ; G 17 ; B 124 0 240 139 ;
C 47 ; WX 454 ; N slash ; G 18 ; B -15 -148 420 760 ;
C 48 ; WX 636 ; N zero ; G 19 ; B 67 -15 570 742 ;
C 49 ; WX 636 ; N one ; G 20 ; B 136 0 529 729 ;
C 50 ; WX 636 ; N two ; G 21 ; B 79 0 571 742 ;
C 51 ; WX 636 ; N three ; G 22 ; B 82 -15 561 742 ;
C 52 ; WX 636 ; N four ; G 23 ; B 38 0 587 727 ;
C 53 ; WX 636 ; N five ; G 24 ; B 91 -15 565 727 ;
C 54 ; WX 636 ; N six ; G 25 ; B 67 -15 582 741 ;
C 55 ; WX 636 ; N seven ; G 26 ; B 75 0 573 727 ;
C 56 ; WX 636 ; N eight ; G 27 ; B 60 -17 576 744 ;
C 57 ; WX 636 ; N nine ; G 28 ; B 55 -14 570 742 ;
C 58 ; WX 454 ; N colon ; G 29 ; B 169 0 286 545 ;
C 59 ; WX 454 ; N semicolon ; G 30 ; B 112 -181 321 545 ;
C 60 ; WX 818 ; N less ; G 31 ; B 124 38 688 599 ;
C 61 ; WX 818 ; N equal ; G 32 ; B 120 177 699 460 ;
C 62 ; WX 818 ; N greater ; G 33 ; B 131 38 694 599 ;
C 63 ; WX 545 ; N question ; G 34 ; B 78 0 491 742 ;
C 64 ; WX 1000 ; N at ; G 35 ; B 86 -110 913 742 ;
C 65 ; WX 684 ; N A ; G 36 ; B 13 0 671 727 ;
C 66 ; WX 686 ; N B ; G 37 ; B 98 0 646 727 ;
C 67 ; WX 698 ; N C ; G 38 ; B 56 -13 659 740 ;
C 68 ; WX 771 ; N D ; G 39 ; B 98 0 712 727 ;
C 69 ; WX 632 ; N E ; G 40 ; B 98 0 577 727 ;
C 70 ; WX 575 ; N F ; G 41 ; B 98 0 562 727 ;
C 71 ; WX 775 ; N G ; G 42 ; B 56 -14 704 740 ;
C 72 ; WX 751 ; N H ; G 43 ; B 98 0 654 727 ;
C 73 ; WX 421 ; N I ; G 44 ; B 67 0 354 727 ;
C 74 ; WX 455 ; N J ; G 45 ; B 21 -10 364 727 ;
C 75 ; WX 693 ; N K ; G 46 ; B 100 0 682 727 ;
C 76 ; WX 557 ; N L ; G 47 ; B 98 0 558 727 ;
C 77 ; WX 843 ; N M ; G 48 ; B 98 0 745 727 ;
C 78 ; WX 748 ; N N ; G 49 ; B 98 0 652 727 ;
C 79 ; WX 787 ; N O ; G 50 ; B 56 -15 731 742 ;
C 80 ; WX 603 ; N P ; G 51 ; B 98 0 573 727 ;
C 81 ; WX 787 ; N Q ; G 52 ; B 56 -192 746 742 ;
C 82 ; WX 695 ; N R ; G 53 ; B 98 0 699 727 ;
C 83 ; WX 684 ; N S ; G 54 ; B 65 -13 626 740 ;
C 84 ; WX 616 ; N T ; G 55 ; B 0 0 616 727 ;
C 85 ; WX 732 ; N U ; G 56 ; B 87 -15 645 727 ;
C 86 ; WX 684 ; N V ; G 57 ; B 13 0 671 727 ;
C 87 ; WX 989 ; N W ; G 58 ; B 45 0 944 727 ;
C 88 ; WX 685 ; N X ; G 59 ; B 33 0 652 727 ;
C 89 ; WX 615 ; N Y ; G 60 ; B 3 0 612 727 ;
C 90 ; WX 685 ; N Z ; G 61 ; B 62 0 629 727 ;
C 91 ; WX 454 ; N bracketleft ; G 62 ; B 117 -191 371 760 ;
C 92 ; WX 454 ; N backslash ; G 63 ; B 34 -148 469 760 ;
C 93 ; WX 454 ; N bracketright ; G 64 ; B 83 -191 337 760 ;
C 94 ; WX 818 ; N asciicircum ; G 65 ; B 91 333 728 727 ;
C 95 ; WX 636 ; N underscore ; G 66 ; B -2 -146 638 -88 ;
C 96 ; WX 636 ; N grave ; G 67 ; B 166 636 372 818 ;
C 97 ; WX 601 ; N a ; G 68 ; B 51 -15 514 559 ;
C 98 ; WX 623 ; N b ; G 69 ; B 90 -15 570 760 ;
C 99 ; WX 521 ; N c ; G 70 ; B 51 -12 494 558 ;
C 100 ; WX 623 ; N d ; G 71 ; B 53 -15 533 760 ;
C 101 ; WX 596 ; N e ; G 72 ; B 52 -13 547 561 ;
C 102 ; WX 352 ; N f ; G 73 ; B 33 0 384 765 ;
C 103 ; WX 623 ; N g ; G 74 ; B 53 -207 533 561 ;
C 104 ; WX 633 ; N h ; G 75 ; B 90 0 546 760 ;
C 105 ; WX 274 ; N i ; G 76 ; B 85 0 189 732 ;
C 106 ; WX 344 ; N j ; G 77 ; B -30 -207 260 732 ;
C 107 ; WX 592 ; N k ; G 78 ; B 94 0 585 760 ;
C 108 ; WX 274 ; N l ; G 79 ; B 91 0 183 760 ;
C 109 ; WX 973 ; N m ; G 80 ; B 90 0 886 561 ;
C 110 ; WX 633 ; N n ; G 81 ; B 90 0 546 561 ;
C 111 ; WX 607 ; N o ; G 82 ; B 52 -15 555 561 ;
C 112 ; WX 623 ; N p ; G 83 ; B 90 -201 570 561 ;
C 113 ; WX 623 ; N q ; G 84 ; B 53 -201 533 561 ;
C 114 ; WX 427 ; N r ; G 85 ; B 90 0 431 545 ;
C 115 ; WX 521 ; N s ; G 86 ; B 54 -13 480 559 ;
C 116 ; WX 394 ; N t ; G 87 ; B 30 -11 374 702 ;
C 117 ; WX 633 ; N u ; G 88 ; B 86 -15 542 545 ;
C 118 ; WX 592 ; N v ; G 89 ; B 30 0 562 545 ;
C 119 ; WX 818 ; N w ; G 90 ; B 42 0 776 545 ;
C 120 ; WX 592 ; N x ; G 91 ; B 29 0 563 545 ;
C 121 ; WX 592 ; N y ; G 92 ; B 30 -201 562 545 ;
C 122 ; WX 525 ; N z ; G 93 ; B 45 0 486 545 ;
C 123 ; WX 635 ; N braceleft ; G 94 ; B 84 -191 543 760 ;
C 124 ; WX 454 ; N bar ; G 95 ; B 185 -191 270 760 ;
C 125 ; WX 635 ; N braceright ; G 96 ; B 91 -191 550 760 ;
C 126 ; WX 818 ; N asciitilde ; G 97 ; B 91 193 727 453 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 128 ; WX 636 ; N Euro ; G 188 ; B 0 -13 599 740 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 130 ; WX 269 ; N quotesinglbase ; G 195 ; B -5 -135 195 138 ;
C 131 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 132 ; WX 459 ; N quotedblbase ; G 196 ; B -5 -135 390 138 ;
C 133 ; WX 818 ; N ellipsis ; G 171 ; B 87 0 731 109 ;
C 134 ; WX 636 ; N dagger ; G 130 ; B 91 66 544 760 ;
C 135 ; WX 636 ; N daggerdbl ; G 193 ; B 91 61 544 760 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 137 ; WX 1521 ; N perthousand ; G 197 ; B 73 -14 1447 741 ;
C 138 ; WX 684 ; N Scaron ; G 226 ; B 65 -13 626 1000 ;
C 139 ; WX 454 ; N guilsinglleft ; G 189 ; B 91 84 359 553 ;
C 140 ; WX 684 ; N Sacute ; G 285 ; B 65 -13 626 1000 ;
C 141 ; WX 616 ; N Tcaron ; G 289 ; B 0 0 616 1000 ;
C 142 ; WX 685 ; N Zcaron ; G 228 ; B 62 0 629 1000 ;
C 143 ; WX 685 ; N Zacute ; G 295 ; B 62 0 629 1000 ;
C 144 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 145 ; WX 269 ; N quoteleft ; G 181 ; B -9 487 190 760 ;
C 146 ; WX 269 ; N quoteright ; G 182 ; B 78 487 278 760 ;
C 147 ; WX 459 ; N quotedblleft ; G 179 ; B -9 487 386 760 ;
C 148 ; WX 459 ; N quotedblright ; G 180 ; B 73 487 468 760 ;
C 149 ; WX 545 ; N bullet ; G 135 ; B 90 141 455 505 ;
C 150 ; WX 636 ; N endash ; G 177 ; B 75 279 561 357 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 75 279 925 357 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 153 ; WX 977 ; N trademark ; G 140 ; B 83 383 868 727 ;
C 154 ; WX 521 ; N scaron ; G 227 ; B 54 -13 480 818 ;
C 155 ; WX 454 ; N guilsinglright ; G 190 ; B 95 84 363 553 ;
C 156 ; WX 521 ; N sacute ; G 286 ; B 54 -13 480 818 ;
C 157 ; WX 394 ; N tcaron ; G 290 ; B 30 -11 435 877 ;
C 158 ; WX 525 ; N zcaron ; G 229 ; B 45 0 486 818 ;
C 159 ; WX 525 ; N zacute ; G 296 ; B 45 0 486 818 ;
C 160 ; WX 352 ; N space ; G 3 ; B 142 0 251 727 ;
C 161 ; WX 636 ; N caron ; G 223 ; B 149 633 483 818 ;
C 162 ; WX 636 ; N breve ; G 217 ; B 134 632 501 818 ;
C 163 ; WX 562 ; N Lslash ; G 224 ; B 12 0 563 727 ;
C 164 ; WX 636 ; N currency ; G 892 ; B 67 71 570 574 ;
C 165 ; WX 684 ; N Aogonek ; G 260 ; B 13 -204 771 727 ;
C 166 ; WX 454 ; N brokenbar ; G 230 ; B 185 -191 270 760 ;
C 167 ; WX 636 ; N section ; G 134 ; B 84 -188 551 742 ;
C 168 ; WX 636 ; N dieresis ; G 142 ; B 169 637 468 732 ;
C 169 ; WX 1000 ; N copyright ; G 139 ; B 78 -103 922 742 ;
C 170 ; WX 684 ; N Scedilla ; G 249 ; B 65 -207 626 740 ;
C 171 ; WX 645 ; N guillemotleft ; G 169 ; B 81 79 560 558 ;
C 172 ; WX 818 ; N logicalnot ; G 164 ; B 103 28 711 372 ;
C 173 ; WX 454 ; N hyphen ; G 16 ; B 75 274 379 362 ;
C 174 ; WX 1000 ; N registered ; G 138 ; B 78 -103 922 742 ;
C 175 ; WX 685 ; N Zdotaccent ; G 297 ; B 62 0 629 914 ;
C 176 ; WX 542 ; N degree ; G 131 ; B 75 350 467 740 ;
C 177 ; WX 818 ; N plusminus ; G 147 ; B 105 87 713 714 ;
C 178 ; WX 636 ; N ogonek ; G 222 ; B 203 -204 436 5 ;
C 179 ; WX 284 ; N lslash ; G 225 ; B 12 0 276 760 ;
C 180 ; WX 636 ; N acute ; G 141 ; B 264 636 470 818 ;
C 181 ; WX 642 ; N mu ; G 151 ; B 93 -201 549 545 ;
C 182 ; WX 636 ; N paragraph ; G 136 ; B 67 -177 540 727 ;
C 183 ; WX 364 ; N periodcentered ; G 257 ; B 124 250 240 388 ;
C 184 ; WX 636 ; N cedilla ; G 220 ; B 172 -207 430 10 ;
C 185 ; WX 601 ; N aogonek ; G 261 ; B 51 -204 647 559 ;
C 186 ; WX 521 ; N scedilla ; G 250 ; B 54 -207 480 559 ;
C 187 ; WX 645 ; N guillemotright ; G 170 ; B 85 79 563 558 ;
C 188 ; WX 557 ; N Lcaron ; G 271 ; B 98 0 558 760 ;
C 189 ; WX 636 ; N hungarumlaut ; G 221 ; B 167 636 558 818 ;
C 190 ; WX 296 ; N lcaron ; G 272 ; B 91 0 416 760 ;
C 191 ; WX 525 ; N zdotaccent ; G 298 ; B 45 0 486 732 ;
C 192 ; WX 695 ; N Racute ; G 281 ; B 98 0 699 1000 ;
C 193 ; WX 684 ; N Aacute ; G 200 ; B 13 0 671 1000 ;
C 194 ; WX 684 ; N Acircumflex ; G 198 ; B 13 0 671 1000 ;
C 195 ; WX 684 ; N Abreve ; G 258 ; B 13 0 671 1000 ;
C 196 ; WX 684 ; N Adieresis ; G 98 ; B 13 0 671 914 ;
C 197 ; WX 557 ; N Lacute ; G 269 ; B 98 0 558 1000 ;
C 198 ; WX 698 ; N Cacute ; G 251 ; B 56 -13 659 1000 ;
C 199 ; WX 698 ; N Ccedilla ; G 100 ; B 56 -207 659 740 ;
C 200 ; WX 698 ; N Ccaron ; G 253 ; B 56 -13 659 1000 ;
C 201 ; WX 632 ; N Eacute ; G 101 ; B 98 0 577 1000 ;
C 202 ; WX 632 ; N Eogonek ; G 265 ; B 98 -204 600 727 ;
C 203 ; WX 632 ; N Edieresis ; G 201 ; B 98 0 577 914 ;
C 204 ; WX 632 ; N Ecaron ; G 267 ; B 98 0 577 1000 ;
C 205 ; WX 421 ; N Iacute ; G 203 ; B 67 0 354 1000 ;
C 206 ; WX 421 ; N Icircumflex ; G 204 ; B 45 0 379 1000 ;
C 207 ; WX 771 ; N Dcaron ; G 262 ; B 98 0 712 1000 ;
C 208 ; WX 775 ; N Dcroat ; G 264 ; B 7 0 717 727 ;
C 209 ; WX 748 ; N Nacute ; G 275 ; B 98 0 652 1000 ;
C 210 ; WX 748 ; N Ncaron ; G 277 ; B 98 0 652 1000 ;
C 211 ; WX 787 ; N Oacute ; G 207 ; B 56 -15 731 1000 ;
C 212 ; WX 787 ; N Ocircumflex ; G 208 ; B 56 -15 731 1000 ;
C 213 ; WX 787 ; N Ohungarumlaut ; G 279 ; B 56 -15 731 1000 ;
C 214 ; WX 787 ; N Odieresis ; G 103 ; B 55 -15 730 914 ;
C 215 ; WX 818 ; N multiply ; G 238 ; B 142 51 676 585 ;
C 216 ; WX 695 ; N Rcaron ; G 283 ; B 98 0 699 1000 ;
C 217 ; WX 732 ; N Uring ; G 291 ; B 87 -15 645 1000 ;
C 218 ; WX 732 ; N Uacute ; G 210 ; B 87 -15 645 1000 ;
C 219 ; WX 732 ; N Uhungarumlaut ; G 293 ; B 87 -15 645 1000 ;
C 220 ; WX 732 ; N Udieresis ; G 104 ; B 87 -15 645 914 ;
C 221 ; WX 615 ; N Yacute ; G 233 ; B 3 0 612 1000 ;
C 222 ; WX 616 ; N Tcommaaccent ; G 287 ; B 0 -207 616 727 ;
C 223 ; WX 620 ; N germandbls ; G 137 ; B 90 -12 569 765 ;
C 224 ; WX 427 ; N racute ; G 282 ; B 90 0 431 818 ;
C 225 ; WX 601 ; N aacute ; G 105 ; B 51 -15 514 818 ;
C 226 ; WX 601 ; N acircumflex ; G 107 ; B 51 -15 514 818 ;
C 227 ; WX 601 ; N abreve ; G 259 ; B 51 -15 514 818 ;
C 228 ; WX 601 ; N adieresis ; G 108 ; B 51 -15 514 732 ;
C 229 ; WX 274 ; N lacute ; G 270 ; B 83 0 290 1000 ;
C 230 ; WX 521 ; N cacute ; G 252 ; B 51 -12 494 818 ;
C 231 ; WX 521 ; N ccedilla ; G 111 ; B 51 -207 494 558 ;
C 232 ; WX 521 ; N ccaron ; G 254 ; B 51 -12 494 818 ;
C 233 ; WX 596 ; N eacute ; G 112 ; B 52 -13 547 818 ;
C 234 ; WX 596 ; N eogonek ; G 266 ; B 52 -204 547 561 ;
C 235 ; WX 596 ; N edieresis ; G 115 ; B 52 -13 547 732 ;
C 236 ; WX 596 ; N ecaron ; G 268 ; B 52 -13 547 818 ;
C 237 ; WX 274 ; N iacute ; G 116 ; B 78 0 284 818 ;
C 238 ; WX 274 ; N icircumflex ; G 118 ; B -5 0 279 818 ;
C 239 ; WX 647 ; N dcaron ; G 263 ; B 53 -15 769 760 ;
C 240 ; WX 623 ; N dcroat ; G 255 ; B 53 -15 623 760 ;
C 241 ; WX 633 ; N nacute ; G 276 ; B 90 0 546 818 ;
C 242 ; WX 633 ; N ncaron ; G 278 ; B 90 0 546 818 ;
C 243 ; WX 607 ; N oacute ; G 121 ; B 52 -15 555 818 ;
C 244 ; WX 607 ; N ocircumflex ; G 123 ; B 52 -15 555 818 ;
C 245 ; WX 607 ; N ohungarumlaut ; G 280 ; B 52 -15 555 818 ;
C 246 ; WX 607 ; N odieresis ; G 124 ; B 52 -15 555 732 ;
C 247 ; WX 818 ; N divide ; G 183 ; B 103 3 716 633 ;
C 248 ; WX 427 ; N rcaron ; G 284 ; B 71 0 431 818 ;
C 249 ; WX 633 ; N uring ; G 292 ; B 86 -15 542 961 ;
C 250 ; WX 633 ; N uacute ; G 126 ; B 86 -15 542 818 ;
C 251 ; WX 633 ; N uhungarumlaut ; G 294 ; B 86 -15 563 818 ;
C 252 ; WX 633 ; N udieresis ; G 129 ; B 86 -15 542 732 ;
C 253 ; WX 592 ; N yacute ; G 234 ; B 30 -201 562 818 ;
C 254 ; WX 394 ; N tcommaaccent ; G 288 ; B 30 -207 374 702 ;
C 255 ; WX 636 ; N dotaccent ; G 218 ; B 266 637 370 732 ;
EndCharMetrics
StartKernData
StartKernPairs 444
KPX exclam quotedblright -49
KPX exclam quoteright -49
KPX quotesingle A -49
KPX comma quotedblright -103
KPX comma quoteright -103
KPX hyphen A -24
KPX hyphen I -15
KPX hyphen J -49
KPX hyphen S -10
KPX hyphen T -73
KPX hyphen V -24
KPX hyphen W -24
KPX hyphen X -39
KPX hyphen Y -68
KPX hyphen Z -15
KPX hyphen a -10
KPX hyphen v -20
KPX hyphen w -10
KPX hyphen x -24
KPX hyphen y -20
KPX hyphen z -20
KPX period comma -63
KPX period hyphen -78
KPX period endash -59
KPX period emdash -59
KPX period quotedblright -103
KPX period quoteright -103
KPX colon emdash -68
KPX A hyphen -24
KPX A S -5
KPX A T -59
KPX A U -5
KPX A V -29
KPX A W -24
KPX A Y -39
KPX A t -10
KPX A u -5
KPX A v -24
KPX A w -15
KPX A y -24
KPX A endash -24
KPX A emdash -24
KPX A quotedblleft -24
KPX A quotedblright -59
KPX A quoteleft -24
KPX A quoteright -59
KPX B comma -10
KPX B hyphen 5
KPX B period -10
KPX B T -29
KPX B ellipsis -10
KPX B endash 5
KPX B emdash 5
KPX C hyphen -24
KPX C endash -24
KPX C emdash -24
KPX D comma -24
KPX D period -24
KPX D T -24
KPX D W -10
KPX D X -5
KPX D Y -10
KPX D Z -10
KPX D ellipsis -24
KPX F comma -146
KPX F period -146
KPX F colon -29
KPX F semicolon -29
KPX F question 29
KPX F A -49
KPX F T 15
KPX F a -49
KPX F e -24
KPX F o -24
KPX F ellipsis -146
KPX I hyphen -15
KPX I endash -15
KPX I emdash -15
KPX J comma -10
KPX J period -10
KPX J A -5
KPX J ellipsis -10
KPX K hyphen -54
KPX K O -10
KPX K a -29
KPX K e -34
KPX K o -34
KPX K u -24
KPX K v -39
KPX K w -34
KPX K y -39
KPX K endash -54
KPX K emdash -54
KPX L quotesingle -59
KPX L hyphen -78
KPX L C -10
KPX L G -10
KPX L J 49
KPX L O -10
KPX L T -83
KPX L V -54
KPX L W -49
KPX L Y -78
KPX L v -54
KPX L y -54
KPX L Ccedilla -10
KPX L endash -78
KPX L emdash -78
KPX L quotedblright -78
KPX L quoteright -78
KPX O comma -15
KPX O period -15
KPX O T -24
KPX O X -5
KPX O Y -10
KPX O Z -10
KPX O ellipsis -15
KPX P comma -146
KPX P period -146
KPX P A -24
KPX P Y 10
KPX P a -24
KPX P e -24
KPX P o -24
KPX P ellipsis -146
KPX Q comma -15
KPX Q period -15
KPX Q ellipsis -15
KPX R hyphen -49
KPX R T -29
KPX R Y -10
KPX R a -20
KPX R e -24
KPX R o -24
KPX R u -10
KPX R y -27
KPX R endash -49
KPX R emdash -49
KPX R quotedblright -34
KPX R quoteright -34
KPX S comma -10
KPX S period -10
KPX S A -10
KPX S S -11
KPX S v -15
KPX S w -10
KPX S y -15
KPX S ellipsis -10
KPX T comma -142
KPX T hyphen -73
KPX T period -142
KPX T colon -98
KPX T semicolon -98
KPX T question 29
KPX T A -59
KPX T C -20
KPX T G -20
KPX T O -24
KPX T S -6
KPX T T -34
KPX T a -117
KPX T c -107
KPX T e -107
KPX T g -103
KPX T o -107
KPX T r -98
KPX T s -88
KPX T u -98
KPX T v -98
KPX T w -98
KPX T y -98
KPX T z -83
KPX T Ccedilla -20
KPX T ellipsis -142
KPX T endash -73
KPX T emdash -73
KPX U comma -10
KPX U period -10
KPX U A -5
KPX U ellipsis -10
KPX V comma -142
KPX V hyphen -24
KPX V period -142
KPX V colon -39
KPX V semicolon -39
KPX V A -29
KPX V a -49
KPX V e -49
KPX V o -49
KPX V u -29
KPX V y -32
KPX V ellipsis -142
KPX V endash -24
KPX V emdash -24
KPX W comma -142
KPX W hyphen -24
KPX W period -107
KPX W colon -39
KPX W semicolon -39
KPX W A -24
KPX W a -49
KPX W e -49
KPX W o -49
KPX W r -29
KPX W u -29
KPX W y -32
KPX W ellipsis -107
KPX W endash -24
KPX W emdash -24
KPX X hyphen -39
KPX X C -5
KPX X G -5
KPX X O -5
KPX X a -24
KPX X e -29
KPX X o -29
KPX X u -15
KPX X y -39
KPX X Ccedilla -5
KPX X endash -39
KPX X emdash -39
KPX Y comma -142
KPX Y hyphen -68
KPX Y period -142
KPX Y colon -98
KPX Y semicolon -98
KPX Y A -39
KPX Y O -10
KPX Y a -68
KPX Y d -59
KPX Y e -63
KPX Y g -63
KPX Y m -49
KPX Y n -49
KPX Y o -63
KPX Y p -49
KPX Y q -63
KPX Y r -49
KPX Y s -54
KPX Y u -54
KPX Y v -49
KPX Y ellipsis -142
KPX Y endash -68
KPX Y emdash -68
KPX Z hyphen -29
KPX Z C -10
KPX Z G -10
KPX Z O -10
KPX Z Z -5
KPX Z a -24
KPX Z e -29
KPX Z o -29
KPX Z w -20
KPX Z y -32
KPX Z Ccedilla -10
KPX Z endash -24
KPX Z emdash -24
KPX a v -8
KPX a w -5
KPX a y -8
KPX b comma -15
KPX b period -10
KPX b y -2
KPX b ellipsis -10
KPX c hyphen -10
KPX c T -29
KPX c endash -10
KPX c emdash -10
KPX e T -68
KPX f quotedbl 29
KPX f quotesingle 29
KPX f parenright 49
KPX f asterisk 24
KPX f comma -63
KPX f hyphen -24
KPX f period -59
KPX f question 54
KPX f backslash 49
KPX f bracketright 49
KPX f y -5
KPX f braceright 49
KPX f ellipsis -59
KPX f endash -24
KPX f emdash -24
KPX f quotedblright 24
KPX f quoteright 24
KPX h v -10
KPX h w -5
KPX h y -10
KPX k hyphen -49
KPX k e -10
KPX k o -10
KPX k endash -49
KPX k emdash -49
KPX m v -10
KPX m w -5
KPX m y -10
KPX n v -10
KPX n w -5
KPX n y -10
KPX o comma -15
KPX o period -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX o ellipsis -10
KPX p comma -15
KPX p period -10
KPX p y -2
KPX p ellipsis -10
KPX r comma -142
KPX r hyphen -10
KPX r period -142
KPX r a -18
KPX r ellipsis -142
KPX r endash -10
KPX r emdash -10
KPX r quotedblright 15
KPX r quoteright 15
KPX t hyphen -20
KPX t y -5
KPX t endash -20
KPX t emdash -20
KPX t quotedblright 10
KPX t quoteright 10
KPX v comma -88
KPX v hyphen -20
KPX v period -88
KPX v a -20
KPX v e -9
KPX v o -9
KPX v ellipsis -88
KPX v endash -20
KPX v emdash -20
KPX w comma -34
KPX w hyphen -10
KPX w period -34
KPX w a -10
KPX w ellipsis -34
KPX w endash -10
KPX w emdash -10
KPX x hyphen -24
KPX x c -10
KPX x d -5
KPX x e -12
KPX x g -5
KPX x o -12
KPX x ccedilla -10
KPX x endash -24
KPX x emdash -24
KPX y comma -93
KPX y hyphen -20
KPX y period -93
KPX y a -20
KPX y c -9
KPX y d -5
KPX y e -9
KPX y g -5
KPX y o -9
KPX y q -5
KPX y ccedilla -9
KPX y ellipsis -88
KPX y endash -20
KPX y emdash -20
KPX z hyphen -10
KPX z c -5
KPX z d -5
KPX z e -6
KPX z g -5
KPX z o -6
KPX z q -5
KPX z ccedilla -5
KPX z endash -10
KPX z emdash -10
KPX Ccedilla hyphen -24
KPX Ccedilla endash -24
KPX Ccedilla emdash -24
KPX ccedilla hyphen -10
KPX ccedilla endash -10
KPX ccedilla emdash -10
KPX ellipsis quotedblright -103
KPX ellipsis quoteright -103
KPX endash A -24
KPX endash I -15
KPX endash J -49
KPX endash S -10
KPX endash T -73
KPX endash V -24
KPX endash W -24
KPX endash X -39
KPX endash Y -68
KPX endash Z -5
KPX endash a -10
KPX endash v -20
KPX endash w -10
KPX endash x -24
KPX endash y -20
KPX endash z -20
KPX emdash A -24
KPX emdash I -15
KPX emdash J -49
KPX emdash S -10
KPX emdash T -73
KPX emdash V -24
KPX emdash W -24
KPX emdash X -39
KPX emdash Y -68
KPX emdash Z -5
KPX emdash a -10
KPX emdash v -20
KPX emdash w -10
KPX emdash x -24
KPX emdash y -20
KPX emdash z -20
KPX quotedblleft A -49
KPX quotedblright comma -103
KPX quotedblright period -103
KPX quotedblright A -49
KPX quotedblright T 54
KPX quotedblright V 49
KPX quotedblright W 29
KPX quotedblright Y 54
KPX quotedblright s -34
KPX quotedblright t 20
KPX quotedblright ellipsis -103
KPX quoteleft A -49
KPX quoteright comma -103
KPX quoteright period -103
KPX quoteright A -49
KPX quoteright T 54
KPX quoteright V 49
KPX quoteright W 29
KPX quoteright Y 54
KPX quoteright s -34
KPX quoteright t 20
KPX quoteright ellipsis -103
KPX quotesinglbase T -103
KPX quotesinglbase V -103
KPX quotesinglbase W -49
KPX quotesinglbase Y -103
KPX quotedblbase T -103
KPX quotedblbase V -103
KPX quotedblbase W -49
KPX quotedblbase Y -103
EndKernPairs
EndKernData
EndFontMetrics
