StartFontMetrics 4.1
FontName Verdana-BoldItalic
FullName Verdana Bold Italic
Notice Typeface and data © 1996 Microsoft Corporation. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Verdana
Weight Bold Italic
Version Version 2.40
Characters 217
ItalicAngle -13.0
Ascender 1005
Descender -210
UnderlineThickness 103
UnderlinePosition -68
IsFixedPitch false
FontBBox -137 -208 1705 1000
StartCharMetrics 256
C 0 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 32 ; WX 342 ; N space ; G 3 ; B 39 0 408 727 ;
C 33 ; WX 402 ; N exclam ; G 4 ; B 39 0 408 727 ;
C 34 ; WX 587 ; N quotedbl ; G 5 ; B 148 472 609 760 ;
C 35 ; WX 867 ; N numbersign ; G 6 ; B 56 0 837 727 ;
C 36 ; WX 711 ; N dollar ; G 7 ; B 23 -176 681 770 ;
C 37 ; WX 1272 ; N percent ; G 8 ; B 104 -15 1200 741 ;
C 38 ; WX 862 ; N ampersand ; G 9 ; B 39 -15 823 742 ;
C 39 ; WX 332 ; N quotesingle ; G 10 ; B 148 472 354 760 ;
C 40 ; WX 543 ; N parenleft ; G 11 ; B 74 -201 570 760 ;
C 41 ; WX 543 ; N parenright ; G 12 ; B -26 -201 470 760 ;
C 42 ; WX 711 ; N asterisk ; G 13 ; B 149 261 661 760 ;
C 43 ; WX 867 ; N plus ; G 14 ; B 117 0 771 646 ;
C 44 ; WX 361 ; N comma ; G 15 ; B -86 -181 285 192 ;
C 45 ; WX 480 ; N hyphen ; G 16 ; B 49 253 454 394 ;
C 46 ; WX 361 ; N period ; G 17 ; B 26 0 253 192 ;
C 47 ; WX 689 ; N slash ; G 18 ; B -19 -158 685 760 ;
C 48 ; WX 711 ; N zero ; G 19 ; B 56 -15 690 742 ;
C 49 ; WX 711 ; N one ; G 20 ; B 67 0 582 729 ;
C 50 ; WX 711 ; N two ; G 21 ; B 27 0 674 741 ;
C 51 ; WX 711 ; N three ; G 22 ; B 17 -16 688 742 ;
C 52 ; WX 711 ; N four ; G 23 ; B 17 -2 678 727 ;
C 53 ; WX 711 ; N five ; G 24 ; B 23 -15 729 727 ;
C 54 ; WX 711 ; N six ; G 25 ; B 64 -16 678 741 ;
C 55 ; WX 711 ; N seven ; G 26 ; B 44 0 750 727 ;
C 56 ; WX 711 ; N eight ; G 27 ; B 31 -17 705 744 ;
C 57 ; WX 711 ; N nine ; G 28 ; B 63 -14 677 742 ;
C 58 ; WX 402 ; N colon ; G 29 ; B 47 0 356 548 ;
C 59 ; WX 402 ; N semicolon ; G 30 ; B -67 -181 356 548 ;
C 60 ; WX 867 ; N less ; G 31 ; B 110 -3 763 650 ;
C 61 ; WX 867 ; N equal ; G 32 ; B 132 129 756 517 ;
C 62 ; WX 867 ; N greater ; G 33 ; B 126 -3 778 650 ;
C 63 ; WX 617 ; N question ; G 34 ; B 113 0 630 742 ;
C 64 ; WX 964 ; N at ; G 35 ; B 77 -112 910 741 ;
C 65 ; WX 776 ; N A ; G 36 ; B -45 0 708 727 ;
C 66 ; WX 762 ; N B ; G 37 ; B 29 0 732 727 ;
C 67 ; WX 724 ; N C ; G 38 ; B 58 -14 770 741 ;
C 68 ; WX 830 ; N D ; G 39 ; B 29 0 812 727 ;
C 69 ; WX 683 ; N E ; G 40 ; B 29 0 724 727 ;
C 70 ; WX 650 ; N F ; G 41 ; B 29 0 718 727 ;
C 71 ; WX 811 ; N G ; G 42 ; B 58 -15 821 741 ;
C 72 ; WX 837 ; N H ; G 43 ; B 29 0 850 727 ;
C 73 ; WX 546 ; N I ; G 44 ; B -3 0 590 727 ;
C 74 ; WX 555 ; N J ; G 45 ; B -42 -11 577 727 ;
C 75 ; WX 771 ; N K ; G 46 ; B 29 0 862 727 ;
C 76 ; WX 637 ; N L ; G 47 ; B 29 0 586 727 ;
C 77 ; WX 948 ; N M ; G 48 ; B 29 0 960 727 ;
C 78 ; WX 847 ; N N ; G 49 ; B 29 0 859 727 ;
C 79 ; WX 850 ; N O ; G 50 ; B 58 -15 833 742 ;
C 80 ; WX 733 ; N P ; G 51 ; B 29 0 752 727 ;
C 81 ; WX 850 ; N Q ; G 52 ; B 58 -208 833 742 ;
C 82 ; WX 782 ; N R ; G 53 ; B 29 0 759 727 ;
C 83 ; WX 710 ; N S ; G 54 ; B 3 -13 730 740 ;
C 84 ; WX 682 ; N T ; G 55 ; B 93 0 767 727 ;
C 85 ; WX 812 ; N U ; G 56 ; B 72 -14 835 727 ;
C 86 ; WX 764 ; N V ; G 57 ; B 116 0 856 727 ;
C 87 ; WX 1128 ; N W ; G 58 ; B 137 0 1201 727 ;
C 88 ; WX 764 ; N X ; G 59 ; B -52 0 853 727 ;
C 89 ; WX 737 ; N Y ; G 60 ; B 109 0 837 727 ;
C 90 ; WX 692 ; N Z ; G 61 ; B -21 0 739 727 ;
C 91 ; WX 543 ; N bracketleft ; G 62 ; B 13 -191 559 760 ;
C 92 ; WX 689 ; N backslash ; G 63 ; B 180 -158 550 760 ;
C 93 ; WX 543 ; N bracketright ; G 64 ; B -11 -191 535 760 ;
C 94 ; WX 867 ; N asciicircum ; G 65 ; B 120 313 795 727 ;
C 95 ; WX 711 ; N underscore ; G 66 ; B -110 -171 640 -68 ;
C 96 ; WX 711 ; N grave ; G 67 ; B 270 626 520 818 ;
C 97 ; WX 668 ; N a ; G 68 ; B 9 -15 619 564 ;
C 98 ; WX 699 ; N b ; G 69 ; B 20 -11 667 760 ;
C 99 ; WX 588 ; N c ; G 70 ; B 36 -15 612 563 ;
C 100 ; WX 699 ; N d ; G 71 ; B 34 -15 729 760 ;
C 101 ; WX 664 ; N e ; G 72 ; B 37 -15 641 565 ;
C 102 ; WX 422 ; N f ; G 73 ; B 33 0 550 765 ;
C 103 ; WX 699 ; N g ; G 74 ; B -1 -207 680 563 ;
C 104 ; WX 712 ; N h ; G 75 ; B 20 0 662 760 ;
C 105 ; WX 342 ; N i ; G 76 ; B 20 0 377 760 ;
C 106 ; WX 403 ; N j ; G 77 ; B -137 -207 432 760 ;
C 107 ; WX 671 ; N k ; G 78 ; B 20 0 715 760 ;
C 108 ; WX 342 ; N l ; G 79 ; B 20 0 372 760 ;
C 109 ; WX 1058 ; N m ; G 80 ; B 20 0 1008 563 ;
C 110 ; WX 712 ; N n ; G 81 ; B 20 0 662 563 ;
C 111 ; WX 686 ; N o ; G 82 ; B 36 -17 652 565 ;
C 112 ; WX 699 ; N p ; G 83 ; B -27 -201 667 563 ;
C 113 ; WX 699 ; N q ; G 84 ; B 34 -201 681 563 ;
C 114 ; WX 497 ; N r ; G 85 ; B 20 0 545 550 ;
C 115 ; WX 593 ; N s ; G 86 ; B -6 -15 588 563 ;
C 116 ; WX 456 ; N t ; G 87 ; B 57 -11 497 705 ;
C 117 ; WX 712 ; N u ; G 88 ; B 51 -15 693 548 ;
C 118 ; WX 649 ; N v ; G 89 ; B 71 0 693 548 ;
C 119 ; WX 979 ; N w ; G 90 ; B 85 0 1021 548 ;
C 120 ; WX 669 ; N x ; G 91 ; B -51 0 717 548 ;
C 121 ; WX 651 ; N y ; G 92 ; B 29 -201 700 548 ;
C 122 ; WX 597 ; N z ; G 93 ; B -24 0 612 548 ;
C 123 ; WX 711 ; N braceleft ; G 94 ; B 63 -191 716 760 ;
C 124 ; WX 543 ; N bar ; G 95 ; B 212 -191 354 760 ;
C 125 ; WX 711 ; N braceright ; G 96 ; B -1 -191 651 760 ;
C 126 ; WX 867 ; N asciitilde ; G 97 ; B 85 159 801 492 ;
C 127 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 128 ; WX 711 ; N Euro ; G 188 ; B 0 -14 757 741 ;
C 129 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 130 ; WX 332 ; N quotesinglbase ; G 195 ; B -55 -96 270 192 ;
C 131 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 132 ; WX 587 ; N quotedblbase ; G 196 ; B -63 -96 528 192 ;
C 133 ; WX 1049 ; N ellipsis ; G 171 ; B 26 0 940 192 ;
C 134 ; WX 711 ; N dagger ; G 130 ; B 155 66 656 760 ;
C 135 ; WX 711 ; N daggerdbl ; G 193 ; B 107 66 658 760 ;
C 136 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 137 ; WX 1777 ; N perthousand ; G 197 ; B 104 -15 1705 741 ;
C 138 ; WX 710 ; N Scaron ; G 226 ; B 3 -13 730 1000 ;
C 139 ; WX 543 ; N guilsinglleft ; G 189 ; B 109 63 470 580 ;
C 140 ; WX 710 ; N Sacute ; G 285 ; B 3 -13 730 1000 ;
C 141 ; WX 682 ; N Tcaron ; G 289 ; B 93 0 767 1000 ;
C 142 ; WX 692 ; N Zcaron ; G 228 ; B -21 0 739 1000 ;
C 143 ; WX 692 ; N Zacute ; G 295 ; B -21 0 739 1000 ;
C 144 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 145 ; WX 332 ; N quoteleft ; G 181 ; B 89 472 277 760 ;
C 146 ; WX 332 ; N quoteright ; G 182 ; B 123 472 448 760 ;
C 147 ; WX 587 ; N quotedblleft ; G 179 ; B 97 472 550 760 ;
C 148 ; WX 587 ; N quotedblright ; G 180 ; B 113 472 704 760 ;
C 149 ; WX 711 ; N bullet ; G 135 ; B 118 86 613 581 ;
C 150 ; WX 711 ; N endash ; G 177 ; B 69 258 665 389 ;
C 151 ; WX 1000 ; N emdash ; G 178 ; B 69 258 954 389 ;
C 152 ; WX 1000 ; N .notdef ; G 0 ; B 125 0 875 750 ;
C 153 ; WX 964 ; N trademark ; G 140 ; B 131 374 934 727 ;
C 154 ; WX 593 ; N scaron ; G 227 ; B -6 -15 625 818 ;
C 155 ; WX 543 ; N guilsinglright ; G 190 ; B 95 63 456 580 ;
C 156 ; WX 593 ; N sacute ; G 286 ; B -6 -15 592 818 ;
C 157 ; WX 465 ; N tcaron ; G 290 ; B 57 -11 719 901 ;
C 158 ; WX 597 ; N zcaron ; G 229 ; B -24 0 628 818 ;
C 159 ; WX 597 ; N zacute ; G 296 ; B -24 0 617 818 ;
C 160 ; WX 342 ; N space ; G 3 ; B 39 0 408 727 ;
C 161 ; WX 711 ; N caron ; G 223 ; B 237 626 673 818 ;
C 162 ; WX 711 ; N breve ; G 217 ; B 242 613 627 799 ;
C 163 ; WX 637 ; N Lslash ; G 224 ; B -17 0 586 727 ;
C 164 ; WX 711 ; N currency ; G 892 ; B 96 54 640 597 ;
C 165 ; WX 776 ; N Aogonek ; G 260 ; B -45 -204 738 727 ;
C 166 ; WX 543 ; N brokenbar ; G 230 ; B 223 -191 365 760 ;
C 167 ; WX 711 ; N section ; G 134 ; B 23 -191 680 742 ;
C 168 ; WX 711 ; N dieresis ; G 142 ; B 205 626 643 760 ;
C 169 ; WX 964 ; N copyright ; G 139 ; B 81 -103 925 742 ;
C 170 ; WX 710 ; N Scedilla ; G 249 ; B 3 -207 730 740 ;
C 171 ; WX 850 ; N guillemotleft ; G 169 ; B 109 63 776 580 ;
C 172 ; WX 867 ; N logicalnot ; G 164 ; B 113 14 762 403 ;
C 173 ; WX 480 ; N hyphen ; G 16 ; B 49 253 454 394 ;
C 174 ; WX 964 ; N registered ; G 138 ; B 81 -103 925 742 ;
C 175 ; WX 692 ; N Zdotaccent ; G 297 ; B -21 0 739 942 ;
C 176 ; WX 587 ; N degree ; G 131 ; B 141 334 553 742 ;
C 177 ; WX 867 ; N plusminus ; G 147 ; B 116 0 771 723 ;
C 178 ; WX 711 ; N ogonek ; G 222 ; B 209 -204 480 5 ;
C 179 ; WX 352 ; N lslash ; G 225 ; B -3 0 403 760 ;
C 180 ; WX 711 ; N acute ; G 141 ; B 300 626 639 818 ;
C 181 ; WX 721 ; N mu ; G 151 ; B -28 -201 702 548 ;
C 182 ; WX 711 ; N paragraph ; G 136 ; B 113 -177 715 727 ;
C 183 ; WX 361 ; N periodcentered ; G 257 ; B 79 227 305 418 ;
C 184 ; WX 711 ; N cedilla ; G 220 ; B 108 -207 435 10 ;
C 185 ; WX 668 ; N aogonek ; G 261 ; B 9 -204 619 564 ;
C 186 ; WX 593 ; N scedilla ; G 250 ; B -6 -207 588 563 ;
C 187 ; WX 850 ; N guillemotright ; G 170 ; B 95 63 762 580 ;
C 188 ; WX 637 ; N Lcaron ; G 271 ; B 29 0 744 760 ;
C 189 ; WX 711 ; N hungarumlaut ; G 221 ; B 216 626 695 818 ;
C 190 ; WX 522 ; N lcaron ; G 272 ; B 20 0 683 760 ;
C 191 ; WX 597 ; N zdotaccent ; G 298 ; B -24 0 612 760 ;
C 192 ; WX 782 ; N Racute ; G 281 ; B 29 0 759 1000 ;
C 193 ; WX 776 ; N Aacute ; G 200 ; B -45 0 708 1000 ;
C 194 ; WX 776 ; N Acircumflex ; G 198 ; B -45 0 710 996 ;
C 195 ; WX 776 ; N Abreve ; G 258 ; B -45 0 723 981 ;
C 196 ; WX 776 ; N Adieresis ; G 98 ; B -45 0 725 942 ;
C 197 ; WX 637 ; N Lacute ; G 269 ; B 29 0 614 1000 ;
C 198 ; WX 724 ; N Cacute ; G 251 ; B 58 -14 770 1000 ;
C 199 ; WX 724 ; N Ccedilla ; G 100 ; B 58 -207 770 741 ;
C 200 ; WX 724 ; N Ccaron ; G 253 ; B 58 -14 770 1000 ;
C 201 ; WX 683 ; N Eacute ; G 101 ; B 29 0 724 1000 ;
C 202 ; WX 683 ; N Eogonek ; G 265 ; B 29 -204 724 727 ;
C 203 ; WX 683 ; N Edieresis ; G 201 ; B 29 0 724 942 ;
C 204 ; WX 683 ; N Ecaron ; G 267 ; B 29 0 724 1000 ;
C 205 ; WX 546 ; N Iacute ; G 203 ; B -3 0 624 1000 ;
C 206 ; WX 546 ; N Icircumflex ; G 204 ; B -3 0 605 1000 ;
C 207 ; WX 830 ; N Dcaron ; G 262 ; B 29 0 812 1000 ;
C 208 ; WX 830 ; N Dcroat ; G 264 ; B 27 0 812 727 ;
C 209 ; WX 847 ; N Nacute ; G 275 ; B 29 0 859 1000 ;
C 210 ; WX 847 ; N Ncaron ; G 277 ; B 29 0 859 1000 ;
C 211 ; WX 850 ; N Oacute ; G 207 ; B 58 -15 833 1000 ;
C 212 ; WX 850 ; N Ocircumflex ; G 208 ; B 58 -15 833 1000 ;
C 213 ; WX 850 ; N Ohungarumlaut ; G 279 ; B 58 -15 833 1000 ;
C 214 ; WX 850 ; N Odieresis ; G 103 ; B 58 -15 833 942 ;
C 215 ; WX 867 ; N multiply ; G 238 ; B 150 18 761 629 ;
C 216 ; WX 782 ; N Rcaron ; G 283 ; B 29 0 759 1000 ;
C 217 ; WX 812 ; N Uring ; G 291 ; B 72 -14 835 992 ;
C 218 ; WX 812 ; N Uacute ; G 210 ; B 72 -14 835 1000 ;
C 219 ; WX 812 ; N Uhungarumlaut ; G 293 ; B 72 -14 835 1000 ;
C 220 ; WX 812 ; N Udieresis ; G 104 ; B 72 -14 835 942 ;
C 221 ; WX 737 ; N Yacute ; G 233 ; B 109 0 837 1000 ;
C 222 ; WX 682 ; N Tcommaaccent ; G 287 ; B 91 -207 767 727 ;
C 223 ; WX 713 ; N germandbls ; G 137 ; B 19 -7 693 765 ;
C 224 ; WX 497 ; N racute ; G 282 ; B 20 0 565 818 ;
C 225 ; WX 668 ; N aacute ; G 105 ; B 9 -15 653 818 ;
C 226 ; WX 668 ; N acircumflex ; G 107 ; B 9 -15 619 818 ;
C 227 ; WX 668 ; N abreve ; G 259 ; B 9 -15 619 799 ;
C 228 ; WX 668 ; N adieresis ; G 108 ; B 9 -15 635 760 ;
C 229 ; WX 342 ; N lacute ; G 270 ; B 20 0 538 1000 ;
C 230 ; WX 588 ; N cacute ; G 252 ; B 36 -15 626 818 ;
C 231 ; WX 588 ; N ccedilla ; G 111 ; B 36 -207 612 563 ;
C 232 ; WX 588 ; N ccaron ; G 254 ; B 36 -15 671 818 ;
C 233 ; WX 664 ; N eacute ; G 112 ; B 37 -15 641 818 ;
C 234 ; WX 664 ; N eogonek ; G 266 ; B 37 -204 641 565 ;
C 235 ; WX 664 ; N edieresis ; G 115 ; B 37 -15 641 760 ;
C 236 ; WX 664 ; N ecaron ; G 268 ; B 37 -15 657 818 ;
C 237 ; WX 342 ; N iacute ; G 116 ; B 20 0 458 818 ;
C 238 ; WX 342 ; N icircumflex ; G 118 ; B 20 0 430 818 ;
C 239 ; WX 880 ; N dcaron ; G 263 ; B 34 -15 1041 760 ;
C 240 ; WX 699 ; N dcroat ; G 255 ; B 34 -15 777 760 ;
C 241 ; WX 712 ; N nacute ; G 276 ; B 20 0 663 818 ;
C 242 ; WX 712 ; N ncaron ; G 278 ; B 20 0 673 818 ;
C 243 ; WX 686 ; N oacute ; G 121 ; B 36 -17 652 818 ;
C 244 ; WX 686 ; N ocircumflex ; G 123 ; B 36 -17 652 818 ;
C 245 ; WX 686 ; N ohungarumlaut ; G 280 ; B 36 -17 697 818 ;
C 246 ; WX 686 ; N odieresis ; G 124 ; B 36 -17 652 760 ;
C 247 ; WX 867 ; N divide ; G 183 ; B 117 0 771 646 ;
C 248 ; WX 497 ; N rcaron ; G 284 ; B 20 0 592 818 ;
C 249 ; WX 712 ; N uring ; G 292 ; B 51 -15 693 841 ;
C 250 ; WX 712 ; N uacute ; G 126 ; B 51 -15 693 818 ;
C 251 ; WX 712 ; N uhungarumlaut ; G 294 ; B 51 -15 724 818 ;
C 252 ; WX 712 ; N udieresis ; G 129 ; B 51 -15 693 760 ;
C 253 ; WX 651 ; N yacute ; G 234 ; B 29 -201 700 818 ;
C 254 ; WX 456 ; N tcommaaccent ; G 288 ; B 13 -207 497 705 ;
C 255 ; WX 711 ; N dotaccent ; G 218 ; B 318 626 529 760 ;
EndCharMetrics
EndFontMetrics
